<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A90038">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A New-years-gift for the Rump</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A90038 of text R211439 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.22[55]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A90038</idno>
    <idno type="STC">Wing N808</idno>
    <idno type="STC">Thomason 669.f.22[55]</idno>
    <idno type="STC">ESTC R211439</idno>
    <idno type="EEBO-CITATION">99870166</idno>
    <idno type="PROQUEST">99870166</idno>
    <idno type="VID">163637</idno>
    <idno type="PROQUESTGOID">2240949137</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A90038)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163637)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f22[55])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A New-years-gift for the Rump</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>for G.H.,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>[1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "You may have heard of the politique snout,".</note>
      <note>Publication date from Wing.</note>
      <note>A satire.</note>
      <note>Annotation on Thomason copy: "Jan. 5. 1659".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
     <term>Political satire, England -- 17th century.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A90038</ep:tcp>
    <ep:estc> R211439</ep:estc>
    <ep:stc> (Thomason 669.f.22[55]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A New-years-gift for the Rump.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>790</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A90038-e10">
  <body xml:id="A90038-e20">
   <pb facs="tcp:163637:1" rend="simple:additions" xml:id="A90038-001-a"/>
   <div type="poem" xml:id="A90038-e30">
    <head xml:id="A90038-e40">
     <w lemma="a" pos="d" xml:id="A90038-001-a-0010">A</w>
     <w lemma="new-years-gift" pos="n1" xml:id="A90038-001-a-0020">NEW-YEARS-GIFT</w>
     <w lemma="for" pos="acp" xml:id="A90038-001-a-0030">FOR</w>
     <w lemma="the" pos="d" xml:id="A90038-001-a-0040">THE</w>
     <w lemma="rump" pos="n1" xml:id="A90038-001-a-0050">RUMP</w>
     <pc unit="sentence" xml:id="A90038-001-a-0060">.</pc>
    </head>
    <lg xml:id="A90038-e50">
     <l xml:id="A90038-e60">
      <w lemma="you" pos="pn" xml:id="A90038-001-a-0070">YOu</w>
      <w lemma="may" pos="vmb" xml:id="A90038-001-a-0080">may</w>
      <w lemma="have" pos="vvi" xml:id="A90038-001-a-0090">have</w>
      <w lemma="hear" pos="vvn" xml:id="A90038-001-a-0100">heard</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-0110">of</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-0120">the</w>
      <hi xml:id="A90038-e70">
       <w lemma="politic" pos="j" reg="politic" xml:id="A90038-001-a-0130">Politique</w>
       <w lemma="Snout" pos="n1" xml:id="A90038-001-a-0140">Snout</w>
       <pc xml:id="A90038-001-a-0150">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e80">
      <hi xml:id="A90038-e90">
       <w lemma="or" pos="cc" xml:id="A90038-001-a-0160">Or</w>
       <w lemma="a" pos="d" xml:id="A90038-001-a-0170">a</w>
      </hi>
      <w lemma="tale" pos="n1" xml:id="A90038-001-a-0180">tale</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-0190">of</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-0200">a</w>
      <w lemma="tub" pos="n1" xml:id="A90038-001-a-0210">Tub</w>
      <pc xml:id="A90038-001-a-0220">,</pc>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-0230">with</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-0240">the</w>
      <w lemma="bottom" pos="n1" xml:id="A90038-001-a-0250">bottom</w>
      <w lemma="out" pos="av" xml:id="A90038-001-a-0260">out</w>
      <pc xml:id="A90038-001-a-0270">,</pc>
     </l>
     <l xml:id="A90038-e100">
      <w lemma="but" pos="acp" xml:id="A90038-001-a-0280">But</w>
      <w lemma="scarce" pos="av-j" xml:id="A90038-001-a-0290">scarce</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-0300">of</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-0310">a</w>
      <w lemma="parliament" pos="n1" rend="hi" xml:id="A90038-001-a-0320">Parliament</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-0330">in</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-0340">a</w>
      <hi xml:id="A90038-e120">
       <w lemma="shitten" pos="j" xml:id="A90038-001-a-0350">shitten</w>
       <w lemma="clout" pos="n1" xml:id="A90038-001-a-0360">clout</w>
       <pc unit="sentence" xml:id="A90038-001-a-0370">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e130">
      <hi xml:id="A90038-e140">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-0380">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-0390">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-0410">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-0420">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-0430">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e150">
     <l xml:id="A90038-e160">
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-0440">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A90038-001-a-0441">was</w>
      <w lemma="Atkins" pos="nn1" rend="hi" xml:id="A90038-001-a-0450">Atkins</w>
      <w lemma="first" pos="ord" xml:id="A90038-001-a-0460">first</w>
      <w lemma="serve" pos="vvd" reg="served" xml:id="A90038-001-a-0470">serv'd</w>
      <w lemma="this" pos="d" xml:id="A90038-001-a-0480">this</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-0490">Rump</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-0500">in</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-0510">with</w>
      <hi xml:id="A90038-e190">
       <w lemma="mustard" pos="n1" xml:id="A90038-001-a-0520">Mustard</w>
       <pc xml:id="A90038-001-a-0530">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e200">
      <w lemma="the" pos="d" xml:id="A90038-001-a-0540">The</w>
      <w lemma="sauce" pos="n1" reg="sauce" rend="hi" xml:id="A90038-001-a-0550">Sawce</w>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-0560">was</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-0570">a</w>
      <w lemma="compound" pos="n1" xml:id="A90038-001-a-0580">compound</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-0590">of</w>
      <hi xml:id="A90038-e220">
       <w lemma="courage" pos="n1" xml:id="A90038-001-a-0600">Courage</w>
       <pc xml:id="A90038-001-a-0610">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A90038-001-a-0620">and</w>
      <hi xml:id="A90038-e230">
       <w lemma="custard" pos="n1" xml:id="A90038-001-a-0630">Custard</w>
       <pc xml:id="A90038-001-a-0640">;</pc>
      </hi>
     </l>
     <l xml:id="A90038-e240">
      <w lemma="sr." pos="ab" xml:id="A90038-001-a-0650">Sr.</w>
      <w lemma="Vane" pos="nn1" xml:id="A90038-001-a-0670">Vane</w>
      <w lemma="bless" pos="vvn" reg="blessed" xml:id="A90038-001-a-0680">bless'd</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-0690">the</w>
      <w lemma="creature" pos="n1" xml:id="A90038-001-a-0700">Creature</w>
      <pc xml:id="A90038-001-a-0710">:</pc>
      <w lemma="nollsnufle" pos="vvn" xml:id="A90038-001-a-0720">Nollsnufled</w>
      <pc xml:id="A90038-001-a-0730">,</pc>
      <w lemma="and" pos="cc" xml:id="A90038-001-a-0740">and</w>
      <w lemma="bluster" pos="vvd" reg="blustered" xml:id="A90038-001-a-0750">Bluster'd</w>
      <pc unit="sentence" xml:id="A90038-001-a-0760">.</pc>
     </l>
     <l xml:id="A90038-e250">
      <hi xml:id="A90038-e260">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-0770">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-0780">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-0800">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-0810">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-0820">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e270">
     <l xml:id="A90038-e280">
      <w lemma="the" pos="d" xml:id="A90038-001-a-0830">The</w>
      <w lemma="right" pos="n1-j" rend="hi" xml:id="A90038-001-a-0840">Right</w>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-0850">was</w>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-0860">as</w>
      <w lemma="then" pos="av" xml:id="A90038-001-a-0870">then</w>
      <pc xml:id="A90038-001-a-0880">,</pc>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-0890">in</w>
      <hi xml:id="A90038-e300">
       <w lemma="old" pos="j" xml:id="A90038-001-a-0900">Old</w>
       <w lemma="Oliver" pos="nng1" reg="Oliver's" xml:id="A90038-001-a-0910">Olivers</w>
       <w lemma="nose" pos="n1" xml:id="A90038-001-a-0920">Nose</w>
       <pc xml:id="A90038-001-a-0930">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e310">
      <w lemma="but" pos="acp" xml:id="A90038-001-a-0940">But</w>
      <w lemma="when" pos="crq" xml:id="A90038-001-a-0950">when</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-0960">the</w>
      <hi xml:id="A90038-e320">
       <w lemma="devil" pos="n1" xml:id="A90038-001-a-0970">Devil</w>
       <pc xml:id="A90038-001-a-0980">,</pc>
      </hi>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-0990">of</w>
      <w lemma="that" pos="cs" xml:id="A90038-001-a-1000">that</w>
      <w lemma="do" pos="vvd" xml:id="A90038-001-a-1010">did</w>
      <hi xml:id="A90038-e330">
       <w lemma="dispose" pos="vvi" xml:id="A90038-001-a-1020">dispose</w>
       <pc xml:id="A90038-001-a-1030">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e340">
      <w lemma="it" pos="pn" rend="hi" xml:id="A90038-001-a-1040">It</w>
      <w lemma="descend" pos="vvd" xml:id="A90038-001-a-1050">Descended</w>
      <w lemma="from" pos="acp" xml:id="A90038-001-a-1060">from</w>
      <w lemma="thence" pos="av" xml:id="A90038-001-a-1070">thence</w>
      <pc xml:id="A90038-001-a-1080">,</pc>
      <w lemma="to" pos="acp" xml:id="A90038-001-a-1090">to</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-1100">the</w>
      <w lemma="rump" pos="n1" xml:id="A90038-001-a-1110">Rump</w>
      <pc xml:id="A90038-001-a-1120">,</pc>
      <hi xml:id="A90038-e360">
       <w lemma="in" pos="acp" xml:id="A90038-001-a-1130">in</w>
       <w lemma="the" pos="d" xml:id="A90038-001-a-1140">the</w>
       <w lemma="close" pos="j" reg="close" xml:id="A90038-001-a-1150">Cloze</w>
       <pc unit="sentence" xml:id="A90038-001-a-1160">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e370">
      <hi xml:id="A90038-e380">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-1170">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-1180">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-1200">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-1210">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-1220">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e390">
     <l xml:id="A90038-e400">
      <w lemma="nor" pos="ccx" xml:id="A90038-001-a-1230">Nor</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-1240">is</w>
      <w lemma="it" pos="pn" xml:id="A90038-001-a-1250">it</w>
      <w lemma="likely" pos="j" xml:id="A90038-001-a-1260">likely</w>
      <w lemma="there" pos="av" xml:id="A90038-001-a-1270">there</w>
      <w lemma="to" pos="prt" xml:id="A90038-001-a-1280">to</w>
      <w lemma="stay" pos="vvi" xml:id="A90038-001-a-1290">stay</w>
      <w lemma="long" pos="av-j" xml:id="A90038-001-a-1300">long</w>
      <pc xml:id="A90038-001-a-1310">,</pc>
     </l>
     <l xml:id="A90038-e410">
      <w lemma="the" pos="d" xml:id="A90038-001-a-1320">The</w>
      <w lemma="retentive" pos="j" xml:id="A90038-001-a-1330">Retentive</w>
      <w lemma="faculty" pos="n2" xml:id="A90038-001-a-1340">faculties</w>
      <w lemma="be" pos="vvg" xml:id="A90038-001-a-1350">being</w>
      <w lemma="go" pos="vvn" xml:id="A90038-001-a-1360">gone</w>
      <pc xml:id="A90038-001-a-1370">,</pc>
     </l>
     <l xml:id="A90038-e420">
      <w lemma="the" pos="d" xml:id="A90038-001-a-1380">The</w>
      <w lemma="juggle" pos="vvi" rend="hi" xml:id="A90038-001-a-1390">Juggle</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-1400">is</w>
      <hi xml:id="A90038-e440">
       <w lemma="stale" pos="j" xml:id="A90038-001-a-1410">stale</w>
       <pc xml:id="A90038-001-a-1420">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A90038-001-a-1430">and</w>
      <w lemma="money" pos="n1" rend="hi" xml:id="A90038-001-a-1440">Money</w>
      <w join="right" lemma="there" pos="av" xml:id="A90038-001-a-1450">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-1451">'s</w>
      <hi xml:id="A90038-e460">
       <w lemma="none" pos="pix" xml:id="A90038-001-a-1460">none</w>
       <pc unit="sentence" xml:id="A90038-001-a-1470">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e470">
      <hi xml:id="A90038-e480">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-1480">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-1490">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-1510">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-1520">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-1530">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e490">
     <l xml:id="A90038-e500">
      <w lemma="the" pos="d" xml:id="A90038-001-a-1540">The</w>
      <hi xml:id="A90038-e510">
       <w lemma="seclude" pos="j-vn" xml:id="A90038-001-a-1550">Secluded</w>
       <w lemma="member" pos="n2" xml:id="A90038-001-a-1560">Members</w>
      </hi>
      <w lemma="make" pos="vvn" xml:id="A90038-001-a-1570">made</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-1580">a</w>
      <w lemma="trial" pos="n1" rend="hi" xml:id="A90038-001-a-1590">Trial</w>
     </l>
     <l xml:id="A90038-e530">
      <w lemma="to" pos="prt" xml:id="A90038-001-a-1600">To</w>
      <hi xml:id="A90038-e540">
       <w lemma="enter" pos="vvi" xml:id="A90038-001-a-1610">Enter</w>
       <pc xml:id="A90038-001-a-1620">,</pc>
      </hi>
      <w lemma="but" pos="acp" xml:id="A90038-001-a-1630">but</w>
      <w lemma="they" pos="pno" xml:id="A90038-001-a-1640">them</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-1650">the</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-1660">Rump</w>
      <w lemma="do" pos="vvd" xml:id="A90038-001-a-1670">did</w>
      <w lemma="defy" pos="vvi" xml:id="A90038-001-a-1680">defy</w>
      <w lemma="all" pos="d" xml:id="A90038-001-a-1690">all</w>
      <pc xml:id="A90038-001-a-1700">,</pc>
     </l>
     <l xml:id="A90038-e560">
      <w lemma="by" pos="acp" xml:id="A90038-001-a-1710">By</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-1720">the</w>
      <w lemma="ordinance" pos="n1" xml:id="A90038-001-a-1730">Ordinance</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-1740">of</w>
      <w lemma="self-denial" pos="n1" xml:id="A90038-001-a-1750">Self-denial</w>
      <pc unit="sentence" xml:id="A90038-001-a-1760">.</pc>
     </l>
     <l xml:id="A90038-e570">
      <hi xml:id="A90038-e580">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-1770">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-1780">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-1800">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-1810">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-1820">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e590">
     <l xml:id="A90038-e600">
      <w lemma="our" pos="po" xml:id="A90038-001-a-1830">Our</w>
      <hi xml:id="A90038-e610">
       <w lemma="politic" pos="j" reg="politic" xml:id="A90038-001-a-1840">Politique</w>
       <w lemma="doctor" pos="n2" xml:id="A90038-001-a-1850">Doctors</w>
      </hi>
      <w lemma="do" pos="vvb" xml:id="A90038-001-a-1860">do</w>
      <w lemma="we" pos="pno" xml:id="A90038-001-a-1870">us</w>
      <w lemma="teach" pos="vvb" xml:id="A90038-001-a-1880">Teach</w>
      <pc xml:id="A90038-001-a-1890">,</pc>
     </l>
     <l xml:id="A90038-e620">
      <hi xml:id="A90038-e630">
       <w lemma="that" pos="cs" xml:id="A90038-001-a-1900">That</w>
       <w lemma="a" pos="d" xml:id="A90038-001-a-1910">a</w>
      </hi>
      <w lemma="bloodsucking" pos="j" reg="bloodsucking" xml:id="A90038-001-a-1920">Bloud-sucking</w>
      <w join="right" lemma="redcoat" pos="n1" reg="redcoat" xml:id="A90038-001-a-1930">Red-coat</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-1931">'s</w>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-1940">as</w>
      <w lemma="good" pos="j" xml:id="A90038-001-a-1950">good</w>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-1960">as</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-1970">a</w>
      <w lemma="leech" pos="n1" xml:id="A90038-001-a-1980">Leech</w>
      <pc xml:id="A90038-001-a-1990">,</pc>
     </l>
     <l xml:id="A90038-e640">
      <w lemma="to" pos="prt" xml:id="A90038-001-a-2000">To</w>
      <w lemma="relieve" pos="vvi" xml:id="A90038-001-a-2010">Relieve</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-2020">the</w>
      <w lemma="head" pos="n1" xml:id="A90038-001-a-2030">Head</w>
      <pc xml:id="A90038-001-a-2040">,</pc>
      <w lemma="if" pos="cs" xml:id="A90038-001-a-2050">if</w>
      <w lemma="apply" pos="vvn" reg="applied" xml:id="A90038-001-a-2060">appli'd</w>
      <w lemma="to" pos="acp" xml:id="A90038-001-a-2070">to</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-2080">the</w>
      <w lemma="breech" pos="n1" xml:id="A90038-001-a-2090">Breech</w>
      <pc unit="sentence" xml:id="A90038-001-a-2100">.</pc>
     </l>
     <l xml:id="A90038-e650">
      <hi xml:id="A90038-e660">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-2110">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-2120">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-2140">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-2150">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-2160">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e670">
     <l xml:id="A90038-e680">
      <w lemma="but" pos="acp" xml:id="A90038-001-a-2170">But</w>
      <w lemma="never" pos="avx" xml:id="A90038-001-a-2180">never</w>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-2190">was</w>
      <w lemma="such" pos="d" xml:id="A90038-001-a-2200">such</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-2210">a</w>
      <hi xml:id="A90038-e690">
       <w lemma="worm" pos="n1" xml:id="A90038-001-a-2220">worm</w>
       <w lemma="as" pos="acp" xml:id="A90038-001-a-2230">as</w>
       <w lemma="Vane" pos="nn1" xml:id="A90038-001-a-2240">Vane</w>
       <pc xml:id="A90038-001-a-2250">;</pc>
      </hi>
     </l>
     <l xml:id="A90038-e700">
      <w lemma="when" pos="crq" xml:id="A90038-001-a-2260">When</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-2270">the</w>
      <hi xml:id="A90038-e710">
       <w lemma="state" pos="n1" xml:id="A90038-001-a-2280">State</w>
       <w lemma="scour" pos="vvd" reg="scoured" xml:id="A90038-001-a-2290">scour'd</w>
      </hi>
      <w lemma="last" pos="ord" xml:id="A90038-001-a-2300">last</w>
      <pc xml:id="A90038-001-a-2310">,</pc>
      <w lemma="it" pos="pn" xml:id="A90038-001-a-2320">it</w>
      <w lemma="void" pos="vvd" rend="hi" xml:id="A90038-001-a-2330">voided</w>
      <w lemma="he" pos="pno" xml:id="A90038-001-a-2340">him</w>
      <w lemma="then" pos="av" xml:id="A90038-001-a-2350">then</w>
      <pc xml:id="A90038-001-a-2360">,</pc>
     </l>
     <l xml:id="A90038-e730">
      <w lemma="yet" pos="av" xml:id="A90038-001-a-2370">Yet</w>
      <w lemma="now" pos="av" xml:id="A90038-001-a-2380">now</w>
      <w join="right" lemma="he" pos="pns" xml:id="A90038-001-a-2390">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-2391">'s</w>
      <w lemma="creep" pos="vvn" rend="hi" xml:id="A90038-001-a-2400">crept</w>
      <w lemma="into" pos="acp" xml:id="A90038-001-a-2410">into</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-2420">the</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-2430">Rump</w>
      <w lemma="again" pos="av" xml:id="A90038-001-a-2440">again</w>
      <pc unit="sentence" xml:id="A90038-001-a-2450">.</pc>
     </l>
     <l xml:id="A90038-e760">
      <hi xml:id="A90038-e770">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-2460">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-2470">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-2490">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-2500">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-2510">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e780">
     <l xml:id="A90038-e790">
      <w lemma="Ludlow" pos="nng1" rend="hi" xml:id="A90038-001-a-2520">Ludlow's</w>
      <hi xml:id="A90038-e810">
       <w lemma="fart" pos="n1" xml:id="A90038-001-a-2540">Fart</w>
       <pc xml:id="A90038-001-a-2550">,</pc>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-2560">was</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-2570">a</w>
      <w lemma="phrophetique" pos="j" rend="hi" xml:id="A90038-001-a-2580">Phrophetique</w>
      <w lemma="trump" pos="n1" xml:id="A90038-001-a-2590">Trump</w>
      <pc xml:id="A90038-001-a-2600">:</pc>
     </l>
     <l xml:id="A90038-e830">
      <pc join="right" xml:id="A90038-001-a-2610">(</pc>
      <w lemma="there" pos="av" xml:id="A90038-001-a-2620">There</w>
      <w lemma="never" pos="avx" xml:id="A90038-001-a-2630">never</w>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-2640">was</w>
      <w lemma="any" pos="d" xml:id="A90038-001-a-2650">any</w>
      <w lemma="thing" pos="n1" xml:id="A90038-001-a-2660">thing</w>
      <w lemma="so" pos="av" xml:id="A90038-001-a-2670">so</w>
      <w lemma="jump" pos="vvb" xml:id="A90038-001-a-2680">Jump</w>
      <pc xml:id="A90038-001-a-2690">)</pc>
     </l>
     <l xml:id="A90038-e840">
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-2700">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A90038-001-a-2701">was</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-2710">the</w>
      <w lemma="very" pos="j" xml:id="A90038-001-a-2720">very</w>
      <hi xml:id="A90038-e850">
       <w lemma="type" pos="n1" xml:id="A90038-001-a-2730">Type</w>
       <pc xml:id="A90038-001-a-2740">,</pc>
      </hi>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-2750">of</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-2760">a</w>
      <w lemma="vote" pos="n1" rend="hi" xml:id="A90038-001-a-2770">vote</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-2780">of</w>
      <w lemma="this" pos="d" xml:id="A90038-001-a-2790">this</w>
      <hi xml:id="A90038-e870">
       <w lemma="rump" pos="n1" xml:id="A90038-001-a-2800">Rump</w>
       <pc unit="sentence" xml:id="A90038-001-a-2810">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e880">
      <hi xml:id="A90038-e890">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-2820">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-2830">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-2850">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-2860">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-2870">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e900">
     <l xml:id="A90038-e910">
      <w lemma="they" pos="pns" xml:id="A90038-001-a-2880">They</w>
      <w lemma="say" pos="vvb" xml:id="A90038-001-a-2890">say</w>
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-2900">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-2901">is</w>
      <w lemma="good" pos="j" xml:id="A90038-001-a-2910">good</w>
      <w lemma="luck" pos="n1" xml:id="A90038-001-a-2920">Luck</w>
      <pc xml:id="A90038-001-a-2930">,</pc>
      <w lemma="when" pos="crq" xml:id="A90038-001-a-2940">when</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-2950">a</w>
      <hi xml:id="A90038-e920">
       <w lemma="body" pos="n1" xml:id="A90038-001-a-2960">Body</w>
       <w lemma="rise" pos="vvz" xml:id="A90038-001-a-2970">rises</w>
      </hi>
     </l>
     <l xml:id="A90038-e930">
      <hi xml:id="A90038-e940">
       <w lemma="with" pos="acp" xml:id="A90038-001-a-2980">With</w>
       <w lemma="the" pos="d" xml:id="A90038-001-a-2990">the</w>
       <w lemma="rump" pos="n1" xml:id="A90038-001-a-3000">Rump</w>
       <w lemma="upward" pos="av-j" xml:id="A90038-001-a-3010">upward</w>
       <pc xml:id="A90038-001-a-3020">;</pc>
      </hi>
      <w lemma="but" pos="acp" xml:id="A90038-001-a-3030">but</w>
      <w lemma="he" pos="pns" xml:id="A90038-001-a-3040">he</w>
      <w lemma="that" pos="cs" xml:id="A90038-001-a-3050">that</w>
      <w lemma="advise" pos="vvz" xml:id="A90038-001-a-3060">advises</w>
     </l>
     <l xml:id="A90038-e950">
      <w lemma="to" pos="prt" xml:id="A90038-001-a-3070">to</w>
      <w lemma="live" pos="vvi" rend="hi" xml:id="A90038-001-a-3080">Live</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-3090">in</w>
      <w lemma="that" pos="d" xml:id="A90038-001-a-3100">that</w>
      <hi xml:id="A90038-e970">
       <w lemma="posture" pos="n1" xml:id="A90038-001-a-3110">Posture</w>
       <pc xml:id="A90038-001-a-3120">,</pc>
      </hi>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-3130">is</w>
      <w lemma="none" pos="pix" xml:id="A90038-001-a-3140">none</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-3150">of</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3160">the</w>
      <w lemma="wise" pos="js" xml:id="A90038-001-a-3170">wisest</w>
      <pc unit="sentence" xml:id="A90038-001-a-3180">.</pc>
     </l>
     <l xml:id="A90038-e980">
      <hi xml:id="A90038-e990">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-3190">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-3200">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-3220">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-3230">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-3240">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1000">
     <l xml:id="A90038-e1010">
      <w lemma="the" pos="d" xml:id="A90038-001-a-3250">The</w>
      <w lemma="reason" pos="n1" rend="hi" xml:id="A90038-001-a-3260">Reason</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-3270">is</w>
      <hi xml:id="A90038-e1030">
       <w lemma="worse" pos="jc" xml:id="A90038-001-a-3280">worse</w>
       <pc xml:id="A90038-001-a-3290">,</pc>
      </hi>
      <w lemma="though" pos="cs" xml:id="A90038-001-a-3300">though</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3310">the</w>
      <w lemma="rhyme" pos="n1" reg="rhyme" rend="hi" xml:id="A90038-001-a-3320">Rime</w>
      <w lemma="be" pos="vvb" xml:id="A90038-001-a-3330">be</w>
      <hi xml:id="A90038-e1050">
       <w lemma="untoward" pos="j" xml:id="A90038-001-a-3340">Untoward</w>
       <pc xml:id="A90038-001-a-3350">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1060">
      <w lemma="when" pos="crq" xml:id="A90038-001-a-3360">When</w>
      <w lemma="thing" pos="n2" xml:id="A90038-001-a-3370">things</w>
      <w lemma="proceed" pos="vvb" xml:id="A90038-001-a-3380">proceed</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-3390">with</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3400">the</w>
      <hi xml:id="A90038-e1070">
       <w lemma="wrong" pos="j" xml:id="A90038-001-a-3410">wrong</w>
       <w lemma="end" pos="n1" xml:id="A90038-001-a-3420">end</w>
       <w lemma="forward" pos="j" xml:id="A90038-001-a-3430">Forward</w>
       <pc xml:id="A90038-001-a-3440">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1080">
      <w lemma="but" pos="acp" xml:id="A90038-001-a-3450">But</w>
      <w lemma="they" pos="pns" xml:id="A90038-001-a-3460">they</w>
      <w lemma="say" pos="vvb" xml:id="A90038-001-a-3470">say</w>
      <w lemma="they" pos="png" reg="theirs" xml:id="A90038-001-a-3480">their's</w>
      <w lemma="sad" pos="j" xml:id="A90038-001-a-3490">sad</w>
      <w lemma="news" pos="n1" xml:id="A90038-001-a-3500">news</w>
      <w lemma="to" pos="acp" xml:id="A90038-001-a-3510">to</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3520">the</w>
      <hi xml:id="A90038-e1090">
       <w lemma="rump" pos="n1" xml:id="A90038-001-a-3530">Rump</w>
       <pc xml:id="A90038-001-a-3540">,</pc>
      </hi>
      <w lemma="from" pos="acp" xml:id="A90038-001-a-3550">from</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3560">the</w>
      <hi xml:id="A90038-e1100">
       <w lemma="nor'ward" pos="n1" xml:id="A90038-001-a-3570">Nor'ward</w>
       <pc unit="sentence" xml:id="A90038-001-a-3580">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1110">
      <hi xml:id="A90038-e1120">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-3590">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-3600">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-3620">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-3630">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-3640">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1130">
     <l xml:id="A90038-e1140">
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-3650">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-3651">is</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3660">a</w>
      <w lemma="wonderful" pos="j" reg="wonderful" xml:id="A90038-001-a-3670">wonderfull</w>
      <w lemma="thing" pos="n1" xml:id="A90038-001-a-3680">thing</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-3690">the</w>
      <w lemma="strength" pos="n1" rend="hi" xml:id="A90038-001-a-3700">strength</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-3710">of</w>
      <w lemma="that" pos="d" xml:id="A90038-001-a-3720">that</w>
      <w lemma="part" pos="n1" xml:id="A90038-001-a-3730">Part</w>
      <pc xml:id="A90038-001-a-3740">,</pc>
     </l>
     <l xml:id="A90038-e1160">
      <w lemma="at" pos="acp" xml:id="A90038-001-a-3750">At</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3760">a</w>
      <hi xml:id="A90038-e1170">
       <w lemma="blast" pos="n1" xml:id="A90038-001-a-3770">Blast</w>
       <pc xml:id="A90038-001-a-3780">,</pc>
      </hi>
      <w lemma="it" pos="pn" xml:id="A90038-001-a-3790">it</w>
      <w lemma="will" pos="vmb" xml:id="A90038-001-a-3800">will</w>
      <w lemma="take" pos="vvi" xml:id="A90038-001-a-3810">take</w>
      <w lemma="you" pos="pn" xml:id="A90038-001-a-3820">you</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3830">a</w>
      <w lemma="team" pos="n1" rend="hi" xml:id="A90038-001-a-3840">Team</w>
      <w lemma="from" pos="acp" xml:id="A90038-001-a-3850">from</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3860">a</w>
      <hi xml:id="A90038-e1190">
       <w lemma="cart" pos="n1" xml:id="A90038-001-a-3870">Cart</w>
       <pc xml:id="A90038-001-a-3880">;</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1200">
      <w lemma="and" pos="cc" xml:id="A90038-001-a-3890">And</w>
      <w lemma="blow" pos="vvb" rend="hi" xml:id="A90038-001-a-3900">Blow</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3910">a</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A90038-001-a-3920">mans</w>
      <w lemma="head" pos="n1" rend="hi" xml:id="A90038-001-a-3930">Head</w>
      <w lemma="away" pos="av" xml:id="A90038-001-a-3940">away</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-3950">with</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-3960">a</w>
      <hi xml:id="A90038-e1230">
       <w lemma="fart" pos="n1" xml:id="A90038-001-a-3970">Fart</w>
       <pc unit="sentence" xml:id="A90038-001-a-3980">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1240">
      <hi xml:id="A90038-e1250">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-3990">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-4000">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-4020">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-4030">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-4040">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1260">
     <l xml:id="A90038-e1270">
      <w lemma="when" pos="crq" xml:id="A90038-001-a-4050">When</w>
      <w lemma="our" pos="po" xml:id="A90038-001-a-4060">our</w>
      <w lemma="brain" pos="n2" rend="hi" xml:id="A90038-001-a-4070">Brains</w>
      <w lemma="be" pos="vvb" xml:id="A90038-001-a-4080">are</w>
      <w lemma="sink" pos="vvn" reg="sunk" rend="hi" xml:id="A90038-001-a-4090">Sunck</w>
      <w lemma="below" pos="acp" xml:id="A90038-001-a-4100">below</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-4110">the</w>
      <hi xml:id="A90038-e1300">
       <w lemma="middle" pos="j" xml:id="A90038-001-a-4120">Middle</w>
       <pc xml:id="A90038-001-a-4130">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1310">
      <hi xml:id="A90038-e1320">
       <w lemma="and" pos="cc" xml:id="A90038-001-a-4140">And</w>
       <w lemma="our" pos="po" xml:id="A90038-001-a-4150">our</w>
      </hi>
      <w lemma="conscience" pos="n1" xml:id="A90038-001-a-4160">Conscience</w>
      <w lemma="steer" pos="vvd" reg="steered" xml:id="A90038-001-a-4170">steer'd</w>
      <w lemma="by" pos="acp" xml:id="A90038-001-a-4180">by</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-4190">the</w>
      <w lemma="hay" pos="n1" reg="hay" xml:id="A90038-001-a-4200">hey</w>
      <w lemma="down-diddle" pos="n1" xml:id="A90038-001-a-4210">down-Diddle</w>
      <pc xml:id="A90038-001-a-4220">,</pc>
     </l>
     <l xml:id="A90038-e1330">
      <w lemma="than" pos="cs" reg="Than" xml:id="A90038-001-a-4230">Then</w>
      <w lemma="thing" pos="n2" xml:id="A90038-001-a-4240">things</w>
      <w lemma="will" pos="vmb" xml:id="A90038-001-a-4250">will</w>
      <w lemma="go" pos="vvi" xml:id="A90038-001-a-4260">go</w>
      <w lemma="round" pos="av-j" xml:id="A90038-001-a-4270">round</w>
      <w lemma="without" pos="acp" xml:id="A90038-001-a-4280">without</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4290">a</w>
      <w lemma="fiddle" pos="n1" xml:id="A90038-001-a-4300">Fiddle</w>
      <pc unit="sentence" xml:id="A90038-001-a-4310">.</pc>
     </l>
     <l xml:id="A90038-e1340">
      <hi xml:id="A90038-e1350">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-4320">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-4330">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-4350">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-4360">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-4370">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1360">
     <l xml:id="A90038-e1370">
      <w lemma="you" pos="pn" xml:id="A90038-001-a-4380">You</w>
      <w lemma="may" pos="vmb" xml:id="A90038-001-a-4390">may</w>
      <w lemma="order" pos="n1" xml:id="A90038-001-a-4400">Order</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-4410">the</w>
      <w lemma="city" pos="n1" rend="hi" xml:id="A90038-001-a-4420">City</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-4430">with</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4440">a</w>
      <hi xml:id="A90038-e1390">
       <w lemma="Hand-Granado" pos="nn1" xml:id="A90038-001-a-4450">Hand-Granado</w>
       <pc xml:id="A90038-001-a-4460">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1400">
      <w lemma="or" pos="cc" xml:id="A90038-001-a-4470">Or</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-4480">the</w>
      <w lemma="general" pos="n1" rend="hi" xml:id="A90038-001-a-4490">General</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-4500">with</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4510">a</w>
      <hi xml:id="A90038-e1420">
       <w lemma="bastonado" pos="vvi" xml:id="A90038-001-a-4520">Bastonado</w>
       <pc xml:id="A90038-001-a-4530">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1430">
      <w lemma="but" pos="acp" xml:id="A90038-001-a-4540">But</w>
      <w lemma="no" pos="dx" xml:id="A90038-001-a-4550">no</w>
      <w lemma="way" pos="n1" xml:id="A90038-001-a-4560">way</w>
      <w lemma="for" pos="acp" xml:id="A90038-001-a-4570">for</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4580">a</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-4590">Rump</w>
      <w lemma="like" pos="acp" xml:id="A90038-001-a-4600">like</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4610">a</w>
      <hi xml:id="A90038-e1450">
       <w lemma="carbonado" pos="n1" xml:id="A90038-001-a-4620">Carbonado</w>
       <pc unit="sentence" xml:id="A90038-001-a-4630">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1460">
      <hi xml:id="A90038-e1470">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-4640">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-4650">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-4670">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-4680">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-4690">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1480">
     <l xml:id="A90038-e1490">
      <w lemma="to" pos="prt" xml:id="A90038-001-a-4700">To</w>
      <w lemma="make" pos="vvi" xml:id="A90038-001-a-4710">make</w>
      <w lemma="we" pos="pno" xml:id="A90038-001-a-4720">us</w>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-4730">as</w>
      <w lemma="famous" pos="j" xml:id="A90038-001-a-4740">famous</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-4750">in</w>
      <hi xml:id="A90038-e1500">
       <w lemma="council" pos="n1" xml:id="A90038-001-a-4760">Council</w>
       <pc xml:id="A90038-001-a-4770">,</pc>
      </hi>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-4780">as</w>
      <hi xml:id="A90038-e1510">
       <w lemma="war" pos="n2" xml:id="A90038-001-a-4790">Wars</w>
       <pc xml:id="A90038-001-a-4800">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1520">
      <hi xml:id="A90038-e1530">
       <w join="right" lemma="here" pos="av" xml:id="A90038-001-a-4810">Here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-4811">'s</w>
      </hi>
      <w lemma="lenthal" pos="nn1" xml:id="A90038-001-a-4820">Lenthal</w>
      <pc xml:id="A90038-001-a-4830">,</pc>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4840">a</w>
      <w lemma="speaker" pos="n1" xml:id="A90038-001-a-4850">Speaker</w>
      <w lemma="for" pos="acp" xml:id="A90038-001-a-4860">for</w>
      <w lemma="i" pos="png" xml:id="A90038-001-a-4870">mine</w>
      <pc xml:id="A90038-001-a-4880">—</pc>
     </l>
     <l xml:id="A90038-e1540">
      <w lemma="and" pos="cc" rend="hi" xml:id="A90038-001-a-4890">And</w>
      <w lemma="Fleetwood" pos="nn1" xml:id="A90038-001-a-4900">Fleetwood</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-4910">is</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-4920">a</w>
      <w lemma="man" pos="n1" xml:id="A90038-001-a-4930">man</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-4940">of</w>
      <w lemma="Mars" pos="nn1" xml:id="A90038-001-a-4950">Mars</w>
      <pc unit="sentence" xml:id="A90038-001-a-4960">.</pc>
     </l>
     <l xml:id="A90038-e1560">
      <hi xml:id="A90038-e1570">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-4970">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-4980">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-5000">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-5010">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-5020">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1580">
     <l xml:id="A90038-e1590">
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-5030">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-5031">is</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="A90038-001-a-5040">pitty</w>
      <w lemma="that" pos="cs" xml:id="A90038-001-a-5050">that</w>
      <w lemma="nedham" pos="nng1" rend="hi" xml:id="A90038-001-a-5060">Nedham's</w>
      <w lemma="fall" pos="vvn" reg="fallen" xml:id="A90038-001-a-5080">Fall'n</w>
      <w lemma="into" pos="acp" xml:id="A90038-001-a-5090">into</w>
      <w lemma="disgrace" pos="n1" xml:id="A90038-001-a-5100">Disgrace</w>
      <pc xml:id="A90038-001-a-5110">,</pc>
     </l>
     <l xml:id="A90038-e1610">
      <w lemma="for" pos="acp" xml:id="A90038-001-a-5120">For</w>
      <w lemma="he" pos="pns" xml:id="A90038-001-a-5130">he</w>
      <w lemma="order" pos="vvb" reg="order" xml:id="A90038-001-a-5140">Orders</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-5150">a</w>
      <w lemma="bum" pos="n1" reg="bum" rend="hi" xml:id="A90038-001-a-5160">Bumme</w>
      <w lemma="with" pos="acp" xml:id="A90038-001-a-5170">with</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-5180">a</w>
      <w lemma="marvellous" pos="j" xml:id="A90038-001-a-5190">marvellous</w>
      <w lemma="grace" pos="n1" xml:id="A90038-001-a-5200">Grace</w>
      <pc xml:id="A90038-001-a-5210">,</pc>
     </l>
     <l xml:id="A90038-e1630">
      <w lemma="and" pos="cc" xml:id="A90038-001-a-5220">And</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="A90038-001-a-5230">ought</w>
      <w lemma="to" pos="prt" xml:id="A90038-001-a-5240">to</w>
      <w lemma="attend" pos="vvi" xml:id="A90038-001-a-5250">attend</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-5260">the</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-5270">Rump</w>
      <w lemma="by" pos="acp" xml:id="A90038-001-a-5280">by</w>
      <w lemma="his" pos="po" xml:id="A90038-001-a-5290">his</w>
      <hi xml:id="A90038-e1650">
       <w lemma="place" pos="n1" xml:id="A90038-001-a-5300">Place</w>
       <pc unit="sentence" xml:id="A90038-001-a-5310">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1660">
      <hi xml:id="A90038-e1670">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-5320">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-5330">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-5350">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-5360">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-5370">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1680">
     <l xml:id="A90038-e1690">
      <w lemma="yet" pos="av" xml:id="A90038-001-a-5380">Yet</w>
      <w lemma="this" pos="d" xml:id="A90038-001-a-5390">this</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-5400">in</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="A90038-001-a-5410">spight</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-5420">of</w>
      <w lemma="all" pos="d" xml:id="A90038-001-a-5430">all</w>
      <w lemma="disaster" pos="n2" xml:id="A90038-001-a-5440">Disasters</w>
      <pc xml:id="A90038-001-a-5450">,</pc>
     </l>
     <l xml:id="A90038-e1700">
      <w lemma="although" pos="cs" xml:id="A90038-001-a-5460">Although</w>
      <w lemma="he" pos="pns" xml:id="A90038-001-a-5470">he</w>
      <w lemma="have" pos="vvz" xml:id="A90038-001-a-5480">hath</w>
      <hi xml:id="A90038-e1710">
       <w lemma="break" pos="vvn" xml:id="A90038-001-a-5490">Broken</w>
       <w lemma="the" pos="d" xml:id="A90038-001-a-5500">the</w>
       <w lemma="head" pos="n2" xml:id="A90038-001-a-5510">Heads</w>
       <w lemma="of" pos="acp" xml:id="A90038-001-a-5520">of</w>
       <w lemma="his" pos="po" xml:id="A90038-001-a-5530">his</w>
       <w lemma="master" pos="n2" xml:id="A90038-001-a-5540">Masters</w>
       <pc xml:id="A90038-001-a-5550">,</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1720">
      <hi xml:id="A90038-e1730">
       <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-5560">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-5561">is</w>
       <w lemma="still" pos="av" xml:id="A90038-001-a-5570">still</w>
       <w lemma="his" pos="po" xml:id="A90038-001-a-5580">his</w>
      </hi>
      <w lemma="profession" pos="n1" xml:id="A90038-001-a-5590">Profession</w>
      <pc xml:id="A90038-001-a-5600">,</pc>
      <w lemma="to" pos="prt" xml:id="A90038-001-a-5610">to</w>
      <w lemma="give" pos="vvi" xml:id="A90038-001-a-5620">give</w>
      <w lemma="they" pos="pno" xml:id="A90038-001-a-5630">'em</w>
      <w lemma="all" pos="d" xml:id="A90038-001-a-5640">all</w>
      <w lemma="plaster" pos="n2" xml:id="A90038-001-a-5650">Plasters</w>
      <pc unit="sentence" xml:id="A90038-001-a-5660">.</pc>
     </l>
     <l xml:id="A90038-e1740">
      <hi xml:id="A90038-e1750">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-5670">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-5680">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-5700">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-5710">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-5720">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1760">
     <l xml:id="A90038-e1770">
      <w lemma="let" pos="vvb" xml:id="A90038-001-a-5730">Let</w>
      <w lemma="they" pos="pno" reg="'em" xml:id="A90038-001-a-5740">em</w>
      <w lemma="cry" pos="vvi" xml:id="A90038-001-a-5750">cry</w>
      <w lemma="down" pos="acp" xml:id="A90038-001-a-5760">down</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-5770">the</w>
      <w lemma="pope" pos="n1" xml:id="A90038-001-a-5780">Pope</w>
      <pc xml:id="A90038-001-a-5790">,</pc>
      <w lemma="till" pos="acp" xml:id="A90038-001-a-5800">till</w>
      <w lemma="their" pos="po" xml:id="A90038-001-a-5810">their</w>
      <w lemma="throat" pos="n2" xml:id="A90038-001-a-5820">Throats</w>
      <w lemma="be" pos="vvb" xml:id="A90038-001-a-5830">are</w>
      <w lemma="sore" pos="av-j" xml:id="A90038-001-a-5840">sore</w>
      <pc xml:id="A90038-001-a-5850">,</pc>
     </l>
     <l xml:id="A90038-e1780">
      <w lemma="their" pos="po" xml:id="A90038-001-a-5860">Their</w>
      <w lemma="design" pos="n1" xml:id="A90038-001-a-5870">design</w>
      <w lemma="be" pos="vvd" xml:id="A90038-001-a-5880">was</w>
      <w lemma="to" pos="prt" xml:id="A90038-001-a-5890">to</w>
      <w lemma="bring" pos="vvi" xml:id="A90038-001-a-5900">bring</w>
      <w lemma="he" pos="pno" xml:id="A90038-001-a-5910">him</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-5920">in</w>
      <w lemma="at" pos="acp" xml:id="A90038-001-a-5930">at</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-5940">the</w>
      <w lemma="backdoor" pos="n1" reg="backdoor" xml:id="A90038-001-a-5950">Back-door</w>
      <pc xml:id="A90038-001-a-5960">:</pc>
     </l>
     <l xml:id="A90038-e1790">
      <w lemma="for" pos="acp" xml:id="A90038-001-a-5970">For</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-5980">the</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-5990">Rump</w>
      <w lemma="have" pos="vvz" reg="has" xml:id="A90038-001-a-6000">ha's</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-6010">a</w>
      <w lemma="mind" pos="n1" xml:id="A90038-001-a-6020">mind</w>
      <w lemma="to" pos="acp" xml:id="A90038-001-a-6030">to</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-6040">the</w>
      <hi xml:id="A90038-e1810">
       <w lemma="scarlet" pos="j" xml:id="A90038-001-a-6050">scarlet</w>
       <w lemma="whore" pos="n1" xml:id="A90038-001-a-6060">whore</w>
       <pc unit="sentence" xml:id="A90038-001-a-6070">.</pc>
      </hi>
     </l>
     <l xml:id="A90038-e1820">
      <hi xml:id="A90038-e1830">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-6080">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-6090">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-6110">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-6120">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-6130">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1840">
     <l xml:id="A90038-e1850">
      <w lemma="and" pos="cc" xml:id="A90038-001-a-6140">And</w>
      <w lemma="this" pos="d" xml:id="A90038-001-a-6150">this</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-6160">is</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-6170">a</w>
      <w lemma="truth" pos="n1" xml:id="A90038-001-a-6180">Truth</w>
      <w lemma="at" pos="acp" xml:id="A90038-001-a-6190">at</w>
      <w lemma="all" pos="d" xml:id="A90038-001-a-6200">all</w>
      <w lemma="hand" pos="n2" xml:id="A90038-001-a-6210">hands</w>
      <w lemma="confess" pos="vvn" reg="confessed" xml:id="A90038-001-a-6220">confest</w>
      <pc xml:id="A90038-001-a-6230">,</pc>
     </l>
     <l xml:id="A90038-e1860">
      <w lemma="however" pos="acp" xml:id="A90038-001-a-6240">However</w>
      <w lemma="unskilful" pos="j" reg="unskilful" xml:id="A90038-001-a-6250">unskilfull</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-6260">in</w>
      <w lemma="any" pos="d" xml:id="A90038-001-a-6270">any</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-6280">of</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-6290">the</w>
      <w lemma="rest" pos="n1" xml:id="A90038-001-a-6300">rest</w>
      <pc xml:id="A90038-001-a-6310">,</pc>
     </l>
     <l xml:id="A90038-e1870">
      <w lemma="the" pos="d" rend="hi" xml:id="A90038-001-a-6320">The</w>
      <w lemma="rump" pos="n1" xml:id="A90038-001-a-6330">Rump</w>
      <w lemma="speak" pos="vvz" xml:id="A90038-001-a-6340">speaks</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-6350">the</w>
      <w lemma="language" pos="n1" xml:id="A90038-001-a-6360">Language</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-6370">of</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-6380">the</w>
      <w lemma="beast" pos="n1" xml:id="A90038-001-a-6390">Beast</w>
      <pc unit="sentence" xml:id="A90038-001-a-6400">.</pc>
     </l>
     <l xml:id="A90038-e1890">
      <hi xml:id="A90038-e1900">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-6410">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-6420">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-6440">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-6450">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-6460">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e1910">
     <l xml:id="A90038-e1920">
      <w lemma="they" pos="pns" xml:id="A90038-001-a-6470">They</w>
      <w lemma="talk" pos="vvb" xml:id="A90038-001-a-6480">talk</w>
      <w lemma="that" pos="cs" xml:id="A90038-001-a-6490">that</w>
      <w lemma="Lambert" pos="nn1" rend="hi" xml:id="A90038-001-a-6500">Lambert</w>
      <w lemma="be" pos="vvz" xml:id="A90038-001-a-6510">is</w>
      <w lemma="like" pos="j" xml:id="A90038-001-a-6520">like</w>
      <w lemma="to" pos="prt" xml:id="A90038-001-a-6530">to</w>
      <w lemma="be" pos="vvi" xml:id="A90038-001-a-6540">be</w>
      <w lemma="try" pos="vvn" reg="tried" rend="hi" xml:id="A90038-001-a-6550">try'd</w>
     </l>
     <l xml:id="A90038-e1950">
      <w lemma="for" pos="acp" xml:id="A90038-001-a-6560">For</w>
      <hi xml:id="A90038-e1960">
       <w lemma="treason" pos="n1" xml:id="A90038-001-a-6570">Treason</w>
       <pc xml:id="A90038-001-a-6580">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A90038-001-a-6590">and</w>
      <w lemma="buggery" pos="n1" reg="buggery" rend="hi" xml:id="A90038-001-a-6600">Buggerie</w>
      <w lemma="beside" pos="acp" xml:id="A90038-001-a-6610">beside</w>
      <pc xml:id="A90038-001-a-6620">,</pc>
     </l>
     <l xml:id="A90038-e1980">
      <w lemma="because" pos="acp" xml:id="A90038-001-a-6630">Because</w>
      <w lemma="that" pos="cs" xml:id="A90038-001-a-6640">that</w>
      <w lemma="he" pos="pns" xml:id="A90038-001-a-6650">he</w>
      <w lemma="do" pos="vvd" xml:id="A90038-001-a-6660">did</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-6670">the</w>
      <w lemma="rump" pos="n1" rend="hi" xml:id="A90038-001-a-6680">Rump</w>
      <w lemma="bestride" pos="vvi" xml:id="A90038-001-a-6690">bestride</w>
      <pc unit="sentence" xml:id="A90038-001-a-6700">.</pc>
     </l>
     <l xml:id="A90038-e2000">
      <hi xml:id="A90038-e2010">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-6710">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-6720">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-6740">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-6750">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-6760">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e2020">
     <l xml:id="A90038-e2030">
      <w lemma="the" pos="d" xml:id="A90038-001-a-6770">The</w>
      <w lemma="Rump" pos="nng1" rend="hi" xml:id="A90038-001-a-6780">Rump's</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-6790">an</w>
      <hi xml:id="A90038-e2050">
       <w lemma="old" pos="j" xml:id="A90038-001-a-6800">old</w>
       <w lemma="story" pos="n1" reg="story" xml:id="A90038-001-a-6810">storie</w>
       <pc xml:id="A90038-001-a-6820">,</pc>
      </hi>
      <w lemma="if" pos="cs" xml:id="A90038-001-a-6830">if</w>
      <w lemma="well" pos="av" xml:id="A90038-001-a-6840">well</w>
      <w lemma="understand" pos="vvn" xml:id="A90038-001-a-6850">understood</w>
     </l>
     <l xml:id="A90038-e2060">
      <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-6860">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A90038-001-a-6861">is</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-6870">a</w>
      <w lemma="thing" pos="n1" xml:id="A90038-001-a-6880">thing</w>
      <w lemma="dress" pos="vvn" reg="dressed" xml:id="A90038-001-a-6890">dress'd</w>
      <w lemma="up" pos="acp" xml:id="A90038-001-a-6900">up</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-6910">in</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-6920">a</w>
      <w lemma="parliament" pos="n2" xml:id="A90038-001-a-6930">Parliaments</w>
      <w lemma="hood" pos="n1" xml:id="A90038-001-a-6940">Hood</w>
      <pc xml:id="A90038-001-a-6950">,</pc>
     </l>
     <l xml:id="A90038-e2070">
      <w lemma="and" pos="cc" xml:id="A90038-001-a-6960">And</w>
      <w join="right" lemma="like" pos="acp" xml:id="A90038-001-a-6970">like</w>
      <w join="left" lemma="it" pos="pn" xml:id="A90038-001-a-6971">'t</w>
      <pc xml:id="A90038-001-a-6980">,</pc>
      <w lemma="but" pos="acp" xml:id="A90038-001-a-6990">but</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7000">the</w>
      <w lemma="tail" pos="n1" reg="tail" xml:id="A90038-001-a-7010">Tayl</w>
      <w lemma="stand" pos="vvz" xml:id="A90038-001-a-7020">stands</w>
      <w lemma="where" pos="crq" xml:id="A90038-001-a-7030">where</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7040">the</w>
      <w lemma="head" pos="n2" xml:id="A90038-001-a-7050">Heads</w>
      <w lemma="shall" pos="vmd" xml:id="A90038-001-a-7060">should</w>
      <pc unit="sentence" xml:id="A90038-001-a-7070">.</pc>
     </l>
     <l xml:id="A90038-e2080">
      <hi xml:id="A90038-e2090">
       <w lemma="which" pos="crq" xml:id="A90038-001-a-7080">Which</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-7090">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-7110">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-7120">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-7130">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e2100">
     <l xml:id="A90038-e2110">
      <hi xml:id="A90038-e2120">
       <w join="right" lemma="it" pos="pn" xml:id="A90038-001-a-7140">'T</w>
       <w join="left" lemma="will" pos="vmd" xml:id="A90038-001-a-7141">would</w>
       <w lemma="make" pos="vvi" xml:id="A90038-001-a-7150">make</w>
       <w lemma="a" pos="d" xml:id="A90038-001-a-7160">a</w>
      </hi>
      <w lemma="man" pos="n1" xml:id="A90038-001-a-7170">man</w>
      <w lemma="scratch" pos="vvi" xml:id="A90038-001-a-7180">scratch</w>
      <pc xml:id="A90038-001-a-7190">,</pc>
      <w lemma="where" pos="crq" xml:id="A90038-001-a-7200">where</w>
      <w lemma="it" pos="pn" xml:id="A90038-001-a-7210">it</w>
      <w lemma="do" pos="vvz" xml:id="A90038-001-a-7220">does</w>
      <w lemma="not" pos="xx" xml:id="A90038-001-a-7230">not</w>
      <w lemma="itch" pos="n1" xml:id="A90038-001-a-7240">itch</w>
      <pc xml:id="A90038-001-a-7250">,</pc>
     </l>
     <l xml:id="A90038-e2130">
      <w lemma="to" pos="prt" xml:id="A90038-001-a-7260">To</w>
      <w lemma="see" pos="vvi" xml:id="A90038-001-a-7270">see</w>
      <w lemma="forty" pos="crd" xml:id="A90038-001-a-7280">forty</w>
      <w lemma="fool" pos="n2" xml:id="A90038-001-a-7290">Fools</w>
      <w lemma="head" pos="n2" xml:id="A90038-001-a-7300">Heads</w>
      <w lemma="in" pos="acp" xml:id="A90038-001-a-7310">in</w>
      <w lemma="one" pos="crd" xml:id="A90038-001-a-7320">one</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="A90038-001-a-7330">Politique</w>
      <w lemma="breech" pos="n1" xml:id="A90038-001-a-7340">Breech</w>
      <pc xml:id="A90038-001-a-7350">,</pc>
     </l>
     <l xml:id="A90038-e2140">
      <hi xml:id="A90038-e2150">
       <w lemma="and" pos="cc" xml:id="A90038-001-a-7360">And</w>
       <w lemma="that" pos="cs" xml:id="A90038-001-a-7370">That</w>
       <pc xml:id="A90038-001-a-7380">,</pc>
      </hi>
      <pc xml:id="A90038-001-a-7390">—</pc>
      <w lemma="hug" pos="vvg" xml:id="A90038-001-a-7400">Hugging</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7410">the</w>
      <w lemma="nation" pos="n1" xml:id="A90038-001-a-7420">Nation</w>
      <w lemma="as" pos="acp" xml:id="A90038-001-a-7430">as</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7440">the</w>
      <w lemma="devil" pos="n1" xml:id="A90038-001-a-7450">Devil</w>
      <w lemma="do" pos="vvd" xml:id="A90038-001-a-7460">did</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7470">the</w>
      <w lemma="witch" pos="n1" xml:id="A90038-001-a-7480">witch</w>
      <pc unit="sentence" xml:id="A90038-001-a-7490">.</pc>
     </l>
     <l xml:id="A90038-e2160">
      <hi xml:id="A90038-e2170">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-7500">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-7510">no body</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-7530">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-7540">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-7550">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A90038-e2180">
     <l xml:id="A90038-e2190">
      <w lemma="from" pos="acp" xml:id="A90038-001-a-7560">From</w>
      <w lemma="rot" pos="j-vn" xml:id="A90038-001-a-7570">rotten</w>
      <w lemma="member" pos="n2" xml:id="A90038-001-a-7580">Members</w>
      <w lemma="preserve" pos="vvb" xml:id="A90038-001-a-7590">preserve</w>
      <w lemma="our" pos="po" xml:id="A90038-001-a-7600">our</w>
      <w lemma="wife" pos="n2" reg="wives" xml:id="A90038-001-a-7610">VVives</w>
      <pc xml:id="A90038-001-a-7620">:</pc>
     </l>
     <l xml:id="A90038-e2200">
      <w lemma="from" pos="acp" xml:id="A90038-001-a-7630">From</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7640">the</w>
      <w lemma="mercy" pos="n1" reg="mercy" xml:id="A90038-001-a-7650">mercie</w>
      <w lemma="of" pos="acp" xml:id="A90038-001-a-7660">of</w>
      <w lemma="a" pos="d" xml:id="A90038-001-a-7670">a</w>
      <w lemma="rump" pos="n1" xml:id="A90038-001-a-7680">Rump</w>
      <pc xml:id="A90038-001-a-7690">,</pc>
      <hi xml:id="A90038-e2210">
       <w lemma="our" pos="po" xml:id="A90038-001-a-7700">our</w>
       <w lemma="estate" pos="n2" xml:id="A90038-001-a-7710">Estates</w>
       <w lemma="and" pos="cc" xml:id="A90038-001-a-7720">and</w>
       <w lemma="our" pos="po" xml:id="A90038-001-a-7730">our</w>
       <w lemma="life" pos="n2" xml:id="A90038-001-a-7740">Lives</w>
       <pc xml:id="A90038-001-a-7750">:</pc>
      </hi>
     </l>
     <l xml:id="A90038-e2220">
      <w lemma="for" pos="acp" xml:id="A90038-001-a-7760">For</w>
      <w lemma="they" pos="pns" xml:id="A90038-001-a-7770">they</w>
      <w lemma="must" pos="vmb" xml:id="A90038-001-a-7780">must</w>
      <w lemma="needs" pos="av" xml:id="A90038-001-a-7790">needs</w>
      <w lemma="go" pos="vvi" xml:id="A90038-001-a-7800">go</w>
      <pc xml:id="A90038-001-a-7810">,</pc>
      <w lemma="who" pos="crq" xml:id="A90038-001-a-7820">whom</w>
      <w lemma="the" pos="d" xml:id="A90038-001-a-7830">the</w>
      <w lemma="devil" pos="n1" xml:id="A90038-001-a-7840">Devil</w>
      <w lemma="drive" pos="vvz" xml:id="A90038-001-a-7850">Drives</w>
      <pc unit="sentence" xml:id="A90038-001-a-7860">.</pc>
     </l>
     <l xml:id="A90038-e2230">
      <hi xml:id="A90038-e2240">
       <w lemma="which" pos="crq" reg="which" xml:id="A90038-001-a-7870">VVhich</w>
       <w lemma="nobody" pos="pix" reg="nobody" xml:id="A90038-001-a-7880">no bodie</w>
       <w lemma="can" pos="vmb" xml:id="A90038-001-a-7900">can</w>
       <w lemma="deny" pos="vvi" xml:id="A90038-001-a-7910">deny</w>
       <pc unit="sentence" xml:id="A90038-001-a-7920">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A90038-e2250">
     <w lemma="n/a" pos="fla" xml:id="A90038-001-a-7930">FINIS</w>
     <pc unit="sentence" xml:id="A90038-001-a-7940">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A90038-e2260">
   <div type="colophon" xml:id="A90038-e2270">
    <p xml:id="A90038-e2280">
     <w lemma="print" pos="vvn" xml:id="A90038-001-a-7950">Printed</w>
     <w lemma="at" pos="acp" xml:id="A90038-001-a-7960">at</w>
     <hi xml:id="A90038-e2290">
      <w lemma="Oxford" pos="nn1" xml:id="A90038-001-a-7970">Oxford</w>
      <pc xml:id="A90038-001-a-7980">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A90038-001-a-7990">for</w>
     <w lemma="g." pos="ab" xml:id="A90038-001-a-8000">G.</w>
     <w lemma="h." pos="ab" xml:id="A90038-001-a-8010">H.</w>
     <pc unit="sentence" xml:id="A90038-001-a-8020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
