<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A90162">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An order by the Commissioners of the Admirality and the Navy concerning the payment of the prize-money due to seamen and souldiers, and their widows, that have served at sea in this last years expedition. 16 January, 1653.</title>
    <author>England and Wales. Commissioners of the Admiralty and the Navy.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A90162 of text R211782 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.17[74]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A90162</idno>
    <idno type="STC">Wing O368</idno>
    <idno type="STC">Thomason 669.f.17[74]</idno>
    <idno type="STC">ESTC R211782</idno>
    <idno type="EEBO-CITATION">99870481</idno>
    <idno type="PROQUEST">99870481</idno>
    <idno type="VID">163322</idno>
    <idno type="PROQUESTGOID">2248510236</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A90162)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163322)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f17[74])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An order by the Commissioners of the Admirality and the Navy concerning the payment of the prize-money due to seamen and souldiers, and their widows, that have served at sea in this last years expedition. 16 January, 1653.</title>
      <author>England and Wales. Commissioners of the Admiralty and the Navy.</author>
      <author>Desborough, John, 1608-1680.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Laurence Blaiklock, and T. Hewer,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1653 [i.e. 1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: John Disbrowe (and 5 others).</note>
      <note>Order to print signed: Ro: Blackborne Secre:.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Sailors -- England -- Pay, allowances, etc. -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
     <term>Great Britain -- History, Naval -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A90162</ep:tcp>
    <ep:estc> R211782</ep:estc>
    <ep:stc> (Thomason 669.f.17[74]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An order by the Commissioners of the Admirality and the Navy, concerning the payment of the prize-money due to seamen and souldiers, and the</ep:title>
    <ep:author>England and Wales. Commissioners of the Admiralty and the Navy. </ep:author>
    <ep:publicationYear>1654</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>428</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-08</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-09</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-09</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A90162-e10">
  <body xml:id="A90162-e20">
   <pb facs="tcp:163322:1" rend="simple:additions" xml:id="A90162-001-a"/>
   <div type="order" xml:id="A90162-e30">
    <head xml:id="A90162-e40">
     <w lemma="a" pos="d" xml:id="A90162-001-a-0010">AN</w>
     <w lemma="order" pos="n1" xml:id="A90162-001-a-0020">ORDER</w>
     <w lemma="by" pos="acp" xml:id="A90162-001-a-0030">By</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0040">the</w>
     <w lemma="commissioner" pos="n2" rend="hi" xml:id="A90162-001-a-0050">COMMISSIONERS</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0070">the</w>
     <w lemma="admiralty" pos="n1" rend="hi" xml:id="A90162-001-a-0080">Admiralty</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-0090">and</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0100">the</w>
     <hi xml:id="A90162-e70">
      <w lemma="navy" pos="n1" xml:id="A90162-001-a-0110">Navy</w>
      <pc xml:id="A90162-001-a-0120">,</pc>
     </hi>
     <w lemma="concerning" pos="acp" xml:id="A90162-001-a-0130">concerning</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0140">the</w>
     <w lemma="payment" pos="n1" xml:id="A90162-001-a-0150">payment</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0170">the</w>
     <w lemma="prize-money" pos="n1" xml:id="A90162-001-a-0180">Prize-money</w>
     <w lemma="due" pos="j" xml:id="A90162-001-a-0190">due</w>
     <w lemma="to" pos="acp" xml:id="A90162-001-a-0200">to</w>
     <w lemma="seaman" pos="n2" xml:id="A90162-001-a-0210">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-0220">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-0230">Souldiers</w>
     <pc xml:id="A90162-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-0250">and</w>
     <w lemma="their" pos="po" xml:id="A90162-001-a-0260">their</w>
     <w lemma="widow" pos="n2" xml:id="A90162-001-a-0270">Widows</w>
     <pc xml:id="A90162-001-a-0280">,</pc>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-0290">that</w>
     <w lemma="have" pos="vvb" xml:id="A90162-001-a-0300">have</w>
     <w lemma="serve" pos="vvn" xml:id="A90162-001-a-0310">served</w>
     <w lemma="at" pos="acp" xml:id="A90162-001-a-0320">at</w>
     <w lemma="sea" pos="n1" xml:id="A90162-001-a-0330">Sea</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-0340">in</w>
     <w lemma="this" pos="d" xml:id="A90162-001-a-0350">this</w>
     <w lemma="last" pos="ord" xml:id="A90162-001-a-0360">last</w>
     <w lemma="year" pos="n2" xml:id="A90162-001-a-0370">years</w>
     <w lemma="expedition" pos="n1" xml:id="A90162-001-a-0380">Expedition</w>
     <pc unit="sentence" xml:id="A90162-001-a-0390">.</pc>
    </head>
    <opener xml:id="A90162-e80">
     <dateline xml:id="A90162-e90">
      <date xml:id="A90162-e100">
       <w lemma="16" pos="crd" xml:id="A90162-001-a-0400">16</w>
       <w lemma="January" pos="nn1" xml:id="A90162-001-a-0410">January</w>
       <pc xml:id="A90162-001-a-0420">,</pc>
       <w lemma="1653." pos="crd" xml:id="A90162-001-a-0430">1653.</w>
       <pc unit="sentence" xml:id="A90162-001-a-0440"/>
      </date>
     </dateline>
     <signed xml:id="A90162-e110">
      <w lemma="by" pos="acp" xml:id="A90162-001-a-0450">By</w>
      <w lemma="the" pos="d" xml:id="A90162-001-a-0460">the</w>
      <w lemma="commissioner" pos="n2" xml:id="A90162-001-a-0470">Commissioners</w>
      <w lemma="for" pos="acp" xml:id="A90162-001-a-0480">for</w>
      <w lemma="the" pos="d" xml:id="A90162-001-a-0490">the</w>
      <w lemma="admiralty" pos="n1" xml:id="A90162-001-a-0500">Admiralty</w>
      <w lemma="and" pos="cc" xml:id="A90162-001-a-0510">and</w>
      <w lemma="navy" pos="n1" xml:id="A90162-001-a-0520">Navy</w>
      <pc unit="sentence" xml:id="A90162-001-a-0530">.</pc>
     </signed>
    </opener>
    <p xml:id="A90162-e120">
     <w lemma="upon" pos="acp" xml:id="A90162-001-a-0540">UPon</w>
     <w lemma="consideration" pos="n1" xml:id="A90162-001-a-0550">consideration</w>
     <w lemma="have" pos="vvd" xml:id="A90162-001-a-0560">had</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0580">the</w>
     <w lemma="result" pos="vvz" xml:id="A90162-001-a-0590">Results</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0600">of</w>
     <w lemma="a" pos="d" xml:id="A90162-001-a-0610">a</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A90162-001-a-0620">Councel</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0630">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A90162-001-a-0640">Warre</w>
     <pc xml:id="A90162-001-a-0650">,</pc>
     <w lemma="hold" pos="vvd" xml:id="A90162-001-a-0660">held</w>
     <w lemma="aboard" pos="acp" xml:id="A90162-001-a-0670">aboard</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0680">the</w>
     <hi xml:id="A90162-e130">
      <w lemma="swiftsure" pos="n1" reg="swiftsure" xml:id="A90162-001-a-0690">Swift-sure</w>
      <pc xml:id="A90162-001-a-0700">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-0710">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0720">the</w>
     <w lemma="fleet" pos="n1" xml:id="A90162-001-a-0730">Fleet</w>
     <pc xml:id="A90162-001-a-0740">,</pc>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0750">the</w>
     <w lemma="first" pos="ord" xml:id="A90162-001-a-0760">first</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-0770">of</w>
     <hi xml:id="A90162-e140">
      <w lemma="December" pos="nn1" xml:id="A90162-001-a-0780">December</w>
      <pc xml:id="A90162-001-a-0790">,</pc>
     </hi>
     <w lemma="1653." pos="crd" xml:id="A90162-001-a-0800">1653.</w>
     <w lemma="concerning" pos="acp" xml:id="A90162-001-a-0810">concerning</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-0820">the</w>
     <w lemma="prize-money" pos="n1" xml:id="A90162-001-a-0830">Prize-money</w>
     <w lemma="due" pos="j" xml:id="A90162-001-a-0840">due</w>
     <w lemma="to" pos="acp" xml:id="A90162-001-a-0850">to</w>
     <w lemma="seaman" pos="n2" xml:id="A90162-001-a-0860">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-0870">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-0880">Souldiers</w>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-0890">that</w>
     <w lemma="have" pos="vvb" xml:id="A90162-001-a-0900">have</w>
     <w lemma="serve" pos="vvn" xml:id="A90162-001-a-0910">served</w>
     <w lemma="at" pos="acp" xml:id="A90162-001-a-0920">at</w>
     <w lemma="sea" pos="n1" xml:id="A90162-001-a-0930">Sea</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-0940">in</w>
     <w lemma="this" pos="d" xml:id="A90162-001-a-0950">this</w>
     <w lemma="last" pos="ord" xml:id="A90162-001-a-0960">last</w>
     <w lemma="year" pos="n2" xml:id="A90162-001-a-0970">years</w>
     <w lemma="expedition" pos="n1" xml:id="A90162-001-a-0980">Expedition</w>
     <pc xml:id="A90162-001-a-0990">,</pc>
     <w lemma="it" pos="pn" xml:id="A90162-001-a-1000">It</w>
     <w lemma="be" pos="vvz" xml:id="A90162-001-a-1010">is</w>
     <w lemma="hereby" pos="av" xml:id="A90162-001-a-1020">hereby</w>
     <w lemma="declare" pos="vvn" xml:id="A90162-001-a-1030">Declared</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-1040">and</w>
     <w lemma="order" pos="vvn" xml:id="A90162-001-a-1050">Ordered</w>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-1060">as</w>
     <w lemma="follow" pos="vvz" xml:id="A90162-001-a-1070">followeth</w>
     <pc unit="sentence" xml:id="A90162-001-a-1080">.</pc>
    </p>
    <p rend="indent" xml:id="A90162-e150">
     <w lemma="1." pos="crd" xml:id="A90162-001-a-1090">1.</w>
     <pc unit="sentence" xml:id="A90162-001-a-1100"/>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-1110">That</w>
     <w lemma="all" pos="d" xml:id="A90162-001-a-1120">all</w>
     <w lemma="seaman" pos="n2" xml:id="A90162-001-a-1130">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-1140">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-1150">Souldiers</w>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-1160">that</w>
     <w lemma="have" pos="vvb" xml:id="A90162-001-a-1170">have</w>
     <w lemma="serve" pos="vvn" xml:id="A90162-001-a-1180">served</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-1190">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1200">the</w>
     <w lemma="fleet" pos="n1" xml:id="A90162-001-a-1210">Fleet</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-1220">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1230">the</w>
     <w lemma="three" pos="crd" xml:id="A90162-001-a-1240">three</w>
     <w lemma="last" pos="ord" xml:id="A90162-001-a-1250">last</w>
     <w lemma="engagement" pos="n2" xml:id="A90162-001-a-1260">Engagements</w>
     <w lemma="against" pos="acp" xml:id="A90162-001-a-1270">against</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1280">the</w>
     <hi xml:id="A90162-e160">
      <w lemma="dutch" pos="jnn" xml:id="A90162-001-a-1290">Dutch</w>
      <pc xml:id="A90162-001-a-1300">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-1310">and</w>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-1320">shall</w>
     <w lemma="list" pos="vvi" xml:id="A90162-001-a-1330">list</w>
     <w lemma="themselves" pos="pr" xml:id="A90162-001-a-1340">themselves</w>
     <w lemma="aboard" pos="acp" xml:id="A90162-001-a-1350">aboard</w>
     <w lemma="any" pos="d" xml:id="A90162-001-a-1360">any</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-1370">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1380">the</w>
     <w lemma="state" pos="n2" rend="hi" xml:id="A90162-001-a-1390">States</w>
     <w lemma="ship" pos="n2" xml:id="A90162-001-a-1400">Ships</w>
     <pc xml:id="A90162-001-a-1410">,</pc>
     <w lemma="at" pos="acp" xml:id="A90162-001-a-1420">at</w>
     <w lemma="or" pos="cc" xml:id="A90162-001-a-1430">or</w>
     <w lemma="before" pos="acp" xml:id="A90162-001-a-1440">before</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1450">the</w>
     <w lemma="last" pos="ord" xml:id="A90162-001-a-1460">last</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-1470">of</w>
     <w lemma="march" pos="nn1" rend="hi" xml:id="A90162-001-a-1480">March</w>
     <w lemma="next" pos="ord" xml:id="A90162-001-a-1490">next</w>
     <pc xml:id="A90162-001-a-1500">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-1510">shall</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-1520">have</w>
     <w lemma="for" pos="acp" xml:id="A90162-001-a-1530">for</w>
     <w lemma="their" pos="po" xml:id="A90162-001-a-1540">their</w>
     <w lemma="respective" pos="j" xml:id="A90162-001-a-1550">respective</w>
     <w lemma="share" pos="n2" xml:id="A90162-001-a-1560">shares</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-1570">of</w>
     <w lemma="prize" pos="n2" xml:id="A90162-001-a-1580">Prizes</w>
     <pc xml:id="A90162-001-a-1590">,</pc>
     <w lemma="twenty" pos="crd" xml:id="A90162-001-a-1600">twenty</w>
     <w lemma="shilling" pos="n2" xml:id="A90162-001-a-1610">shillings</w>
     <pc unit="sentence" xml:id="A90162-001-a-1620">.</pc>
    </p>
    <p rend="indent" xml:id="A90162-e190">
     <w lemma="2." pos="crd" xml:id="A90162-001-a-1630">2.</w>
     <pc unit="sentence" xml:id="A90162-001-a-1640"/>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-1650">That</w>
     <w lemma="such" pos="d" xml:id="A90162-001-a-1660">such</w>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-1670">as</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-1680">have</w>
     <w lemma="be" pos="vvn" xml:id="A90162-001-a-1690">been</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-1700">in</w>
     <w lemma="two" pos="crd" xml:id="A90162-001-a-1710">two</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-1720">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-1740">said</w>
     <w lemma="engagement" pos="n2" xml:id="A90162-001-a-1750">Engagements</w>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-1760">shall</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-1770">have</w>
     <w lemma="thirteen" pos="crd" xml:id="A90162-001-a-1780">thirteen</w>
     <w lemma="shilling" pos="n2" xml:id="A90162-001-a-1790">shillings</w>
     <w lemma="four" pos="crd" xml:id="A90162-001-a-1800">four</w>
     <w lemma="penny" pos="n2" xml:id="A90162-001-a-1810">pence</w>
     <pc unit="sentence" xml:id="A90162-001-a-1820">.</pc>
    </p>
    <p rend="indent" xml:id="A90162-e200">
     <w lemma="3." pos="crd" xml:id="A90162-001-a-1830">3.</w>
     <pc unit="sentence" xml:id="A90162-001-a-1840"/>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-1850">That</w>
     <w lemma="those" pos="d" xml:id="A90162-001-a-1860">those</w>
     <w lemma="who" pos="crq" xml:id="A90162-001-a-1870">who</w>
     <w lemma="serve" pos="vvd" xml:id="A90162-001-a-1880">served</w>
     <w lemma="only" pos="av-j" xml:id="A90162-001-a-1890">only</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-1900">in</w>
     <w lemma="one" pos="pi" xml:id="A90162-001-a-1910">one</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-1930">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-1940">said</w>
     <w lemma="engagement" pos="n2" xml:id="A90162-001-a-1950">Engagements</w>
     <pc xml:id="A90162-001-a-1960">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-1970">shall</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-1980">have</w>
     <w lemma="six" pos="crd" xml:id="A90162-001-a-1990">six</w>
     <w lemma="shilling" pos="n2" xml:id="A90162-001-a-2000">shillings</w>
     <w lemma="eight" pos="crd" xml:id="A90162-001-a-2010">eight</w>
     <w lemma="penny" pos="n2" xml:id="A90162-001-a-2020">pence</w>
     <pc unit="sentence" xml:id="A90162-001-a-2030">.</pc>
    </p>
    <p rend="indent" xml:id="A90162-e210">
     <w lemma="4." pos="crd" xml:id="A90162-001-a-2040">4.</w>
     <pc unit="sentence" xml:id="A90162-001-a-2050"/>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-2060">That</w>
     <w lemma="all" pos="d" xml:id="A90162-001-a-2070">all</w>
     <w lemma="such" pos="d" xml:id="A90162-001-a-2080">such</w>
     <w lemma="seaman" pos="n2" xml:id="A90162-001-a-2090">Seamen</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-2100">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-2110">Souldiers</w>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-2120">as</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-2130">have</w>
     <w lemma="be" pos="vvn" xml:id="A90162-001-a-2140">been</w>
     <w lemma="disable" pos="vvn" xml:id="A90162-001-a-2150">disabled</w>
     <w lemma="by" pos="acp" xml:id="A90162-001-a-2160">by</w>
     <w lemma="sickness" pos="n1" xml:id="A90162-001-a-2170">sickness</w>
     <pc xml:id="A90162-001-a-2180">,</pc>
     <w lemma="or" pos="cc" xml:id="A90162-001-a-2190">or</w>
     <w lemma="wound" pos="n2" xml:id="A90162-001-a-2200">wounds</w>
     <w lemma="receive" pos="vvn" xml:id="A90162-001-a-2210">received</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-2220">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2230">the</w>
     <w lemma="service" pos="n1" xml:id="A90162-001-a-2240">Service</w>
     <pc xml:id="A90162-001-a-2250">:</pc>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-2260">As</w>
     <w lemma="also" pos="av" xml:id="A90162-001-a-2270">also</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2280">the</w>
     <w lemma="widow" pos="n2" xml:id="A90162-001-a-2290">Widows</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-2300">of</w>
     <w lemma="any" pos="d" xml:id="A90162-001-a-2310">any</w>
     <w lemma="such" pos="d" xml:id="A90162-001-a-2320">such</w>
     <w lemma="seaman" pos="n2" xml:id="A90162-001-a-2330">Seamen</w>
     <w lemma="or" pos="cc" xml:id="A90162-001-a-2340">or</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-2350">Souldiers</w>
     <pc xml:id="A90162-001-a-2360">,</pc>
     <w lemma="slay" pos="vvn" xml:id="A90162-001-a-2370">slain</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-2380">in</w>
     <w lemma="any" pos="d" xml:id="A90162-001-a-2390">any</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-2400">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2410">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-2420">said</w>
     <w lemma="engagement" pos="n2" xml:id="A90162-001-a-2430">Engagements</w>
     <pc xml:id="A90162-001-a-2440">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-2450">shall</w>
     <w lemma="have" pos="vvi" xml:id="A90162-001-a-2460">have</w>
     <w lemma="pay" pos="vvn" xml:id="A90162-001-a-2470">paid</w>
     <w lemma="unto" pos="acp" xml:id="A90162-001-a-2480">unto</w>
     <w lemma="they" pos="pno" xml:id="A90162-001-a-2490">them</w>
     <w lemma="their" pos="po" xml:id="A90162-001-a-2500">their</w>
     <w lemma="full" pos="j" xml:id="A90162-001-a-2510">full</w>
     <w lemma="share" pos="n2" xml:id="A90162-001-a-2520">shares</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-2530">of</w>
     <w lemma="prize" pos="n1" xml:id="A90162-001-a-2540">Prize</w>
     <w lemma="money" pos="n1" xml:id="A90162-001-a-2550">money</w>
     <pc xml:id="A90162-001-a-2560">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A90162-001-a-2570">viz.</w>
     <w lemma="twenty" pos="crd" xml:id="A90162-001-a-2580">twenty</w>
     <w lemma="shilling" pos="n2" xml:id="A90162-001-a-2590">shillings</w>
     <pc unit="sentence" xml:id="A90162-001-a-2600">.</pc>
    </p>
    <p xml:id="A90162-e230">
     <w lemma="5." pos="crd" xml:id="A90162-001-a-2610">5.</w>
     <pc unit="sentence" xml:id="A90162-001-a-2620"/>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-2630">That</w>
     <w lemma="such" pos="d" xml:id="A90162-001-a-2640">such</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-2650">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2660">the</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A90162-001-a-2670">Souldiers</w>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-2680">as</w>
     <w lemma="be" pos="vvb" xml:id="A90162-001-a-2690">are</w>
     <w lemma="now" pos="av" xml:id="A90162-001-a-2700">now</w>
     <w lemma="again" pos="av" xml:id="A90162-001-a-2710">again</w>
     <w lemma="entertain" pos="vvn" xml:id="A90162-001-a-2720">entertained</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-2730">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2740">the</w>
     <w lemma="army" pos="n1" xml:id="A90162-001-a-2750">Army</w>
     <pc join="right" xml:id="A90162-001-a-2760">(</pc>
     <w lemma="have" pos="vvg" xml:id="A90162-001-a-2770">having</w>
     <w lemma="ticket" pos="n2" xml:id="A90162-001-a-2780">Tickets</w>
     <w lemma="for" pos="acp" xml:id="A90162-001-a-2790">for</w>
     <w lemma="their" pos="po" xml:id="A90162-001-a-2800">their</w>
     <w lemma="prize" pos="n1" xml:id="A90162-001-a-2810">Prize</w>
     <w lemma="money" pos="n1" xml:id="A90162-001-a-2820">money</w>
     <pc xml:id="A90162-001-a-2830">)</pc>
     <w lemma="do" pos="vvb" xml:id="A90162-001-a-2840">do</w>
     <w lemma="produce" pos="vvi" xml:id="A90162-001-a-2850">produce</w>
     <w lemma="unto" pos="acp" xml:id="A90162-001-a-2860">unto</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2870">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-2880">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A90162-001-a-2890">Commissioners</w>
     <pc xml:id="A90162-001-a-2900">,</pc>
     <w lemma="a" pos="d" xml:id="A90162-001-a-2910">a</w>
     <w lemma="certificate" pos="n1" xml:id="A90162-001-a-2920">Certificate</w>
     <w lemma="under" pos="acp" xml:id="A90162-001-a-2930">under</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2940">the</w>
     <w lemma="hand" pos="n1" xml:id="A90162-001-a-2950">hand</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-2960">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-2970">the</w>
     <w lemma="captain" pos="n1" xml:id="A90162-001-a-2980">Captain</w>
     <pc xml:id="A90162-001-a-2990">,</pc>
     <w lemma="under" pos="acp" xml:id="A90162-001-a-3000">under</w>
     <w lemma="which" pos="crq" xml:id="A90162-001-a-3010">which</w>
     <w lemma="they" pos="pns" xml:id="A90162-001-a-3020">they</w>
     <w lemma="now" pos="av" xml:id="A90162-001-a-3030">now</w>
     <w lemma="serve" pos="vvi" xml:id="A90162-001-a-3040">serve</w>
     <pc xml:id="A90162-001-a-3050">:</pc>
     <w lemma="as" pos="acp" xml:id="A90162-001-a-3060">As</w>
     <w lemma="also" pos="av" xml:id="A90162-001-a-3070">also</w>
     <w lemma="a" pos="d" xml:id="A90162-001-a-3080">a</w>
     <w lemma="copy" pos="n1" xml:id="A90162-001-a-3090">Copy</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3110">the</w>
     <w lemma="last" pos="ord" xml:id="A90162-001-a-3120">last</w>
     <w lemma="muster" pos="n1" xml:id="A90162-001-a-3130">Muster</w>
     <w lemma="roll" pos="n1" xml:id="A90162-001-a-3140">Roll</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-3150">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3160">the</w>
     <w lemma="company" pos="n2" xml:id="A90162-001-a-3170">Companies</w>
     <w lemma="to" pos="acp" xml:id="A90162-001-a-3180">to</w>
     <w lemma="which" pos="crq" xml:id="A90162-001-a-3190">which</w>
     <w lemma="they" pos="pns" xml:id="A90162-001-a-3200">they</w>
     <w lemma="respective" pos="av-j" xml:id="A90162-001-a-3210">respectively</w>
     <w lemma="belong" pos="vvb" xml:id="A90162-001-a-3220">belong</w>
     <pc xml:id="A90162-001-a-3230">,</pc>
     <w lemma="or" pos="cc" xml:id="A90162-001-a-3240">Or</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-3250">in</w>
     <w lemma="default" pos="n1" xml:id="A90162-001-a-3260">default</w>
     <w lemma="thereof" pos="av" xml:id="A90162-001-a-3270">thereof</w>
     <pc xml:id="A90162-001-a-3280">,</pc>
     <w lemma="a" pos="d" xml:id="A90162-001-a-3290">a</w>
     <w lemma="certificate" pos="n1" xml:id="A90162-001-a-3300">Certificate</w>
     <w lemma="under" pos="acp" xml:id="A90162-001-a-3310">under</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3320">the</w>
     <w lemma="hand" pos="n1" xml:id="A90162-001-a-3330">hand</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-3340">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3350">the</w>
     <w lemma="muster-master" pos="n1" xml:id="A90162-001-a-3360">Muster-master</w>
     <pc xml:id="A90162-001-a-3370">,</pc>
     <w lemma="testify" pos="vvg" xml:id="A90162-001-a-3380">testifying</w>
     <w lemma="their" pos="po" xml:id="A90162-001-a-3390">their</w>
     <w lemma="being" pos="n1" xml:id="A90162-001-a-3400">being</w>
     <w lemma="in" pos="acp" xml:id="A90162-001-a-3410">in</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3420">the</w>
     <w lemma="service" pos="n1" xml:id="A90162-001-a-3430">Service</w>
     <pc xml:id="A90162-001-a-3440">;</pc>
     <w lemma="whereupon" pos="crq" xml:id="A90162-001-a-3450">whereupon</w>
     <w lemma="order" pos="n1" xml:id="A90162-001-a-3460">Order</w>
     <w lemma="shall" pos="vmb" xml:id="A90162-001-a-3470">shall</w>
     <w lemma="be" pos="vvi" xml:id="A90162-001-a-3480">be</w>
     <w lemma="give" pos="vvn" xml:id="A90162-001-a-3490">given</w>
     <w lemma="for" pos="acp" xml:id="A90162-001-a-3500">for</w>
     <w lemma="payment" pos="n1" xml:id="A90162-001-a-3510">payment</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-3520">of</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3530">the</w>
     <w lemma="share" pos="n2" xml:id="A90162-001-a-3540">shares</w>
     <w lemma="of" pos="acp" xml:id="A90162-001-a-3550">of</w>
     <w lemma="prize" pos="n2" xml:id="A90162-001-a-3560">Prizes</w>
     <w lemma="due" pos="j" xml:id="A90162-001-a-3570">due</w>
     <w lemma="unto" pos="acp" xml:id="A90162-001-a-3580">unto</w>
     <w lemma="they" pos="pno" xml:id="A90162-001-a-3590">them</w>
     <pc unit="sentence" xml:id="A90162-001-a-3600">.</pc>
    </p>
    <closer xml:id="A90162-e240">
     <signed xml:id="A90162-e250">
      <list xml:id="A90162-e260">
       <item xml:id="A90162-e270">
        <w lemma="John" pos="nn1" xml:id="A90162-001-a-3610">John</w>
        <w lemma="disbrowe" pos="nn1" xml:id="A90162-001-a-3620">Disbrowe</w>
        <pc xml:id="A90162-001-a-3630">,</pc>
       </item>
       <item xml:id="A90162-e280">
        <w lemma="George" pos="nn1" xml:id="A90162-001-a-3640">George</w>
        <w lemma="Monck" pos="nn1" xml:id="A90162-001-a-3650">Monck</w>
        <pc xml:id="A90162-001-a-3660">,</pc>
       </item>
       <item xml:id="A90162-e290">
        <w lemma="Rob" pos="ab" xml:id="A90162-001-a-3670">Rob:</w>
        <w lemma="Blake" pos="nn1" xml:id="A90162-001-a-3690">Blake</w>
        <pc xml:id="A90162-001-a-3700">,</pc>
       </item>
       <item xml:id="A90162-e300">
        <w lemma="Vin:" pos="ab" xml:id="A90162-001-a-3710">Vin:</w>
        <w lemma="gookin" pos="nn1" xml:id="A90162-001-a-3730">Gookin</w>
        <pc xml:id="A90162-001-a-3740">,</pc>
       </item>
       <item xml:id="A90162-e310">
        <w lemma="John" pos="nn1" xml:id="A90162-001-a-3750">John</w>
        <w lemma="stone" pos="nn1" xml:id="A90162-001-a-3760">Stone</w>
        <pc xml:id="A90162-001-a-3770">,</pc>
       </item>
       <item xml:id="A90162-e320">
        <w lemma="John" pos="nn1" xml:id="A90162-001-a-3780">John</w>
        <w lemma="clerke" pos="nn1" xml:id="A90162-001-a-3790">Clerke</w>
        <pc unit="sentence" xml:id="A90162-001-a-3800">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="license" xml:id="A90162-e330">
    <p xml:id="A90162-e340">
     <w lemma="order" pos="j-vn" xml:id="A90162-001-a-3810">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A90162-001-a-3820">by</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3830">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-3840">said</w>
     <w lemma="commissioner" pos="n2" xml:id="A90162-001-a-3850">Commissioners</w>
     <pc xml:id="A90162-001-a-3860">,</pc>
     <w lemma="that" pos="cs" xml:id="A90162-001-a-3870">that</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A90162-001-a-3890">said</w>
     <w lemma="declaration" pos="n1" xml:id="A90162-001-a-3900">Declaration</w>
     <w lemma="be" pos="vvi" xml:id="A90162-001-a-3910">be</w>
     <w lemma="forthwith" pos="av" xml:id="A90162-001-a-3920">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A90162-001-a-3930">Printed</w>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-3940">and</w>
     <w lemma="publish" pos="vvn" xml:id="A90162-001-a-3950">published</w>
     <pc xml:id="A90162-001-a-3960">,</pc>
     <w lemma="to" pos="acp" xml:id="A90162-001-a-3970">To</w>
     <w lemma="the" pos="d" xml:id="A90162-001-a-3980">the</w>
     <w lemma="end" pos="n1" xml:id="A90162-001-a-3990">end</w>
     <pc xml:id="A90162-001-a-4000">,</pc>
     <w lemma="all" pos="d" xml:id="A90162-001-a-4010">all</w>
     <w lemma="person" pos="n2" xml:id="A90162-001-a-4020">persons</w>
     <w lemma="therein" pos="av" xml:id="A90162-001-a-4030">therein</w>
     <w lemma="concern" pos="vvn" xml:id="A90162-001-a-4040">concerned</w>
     <pc xml:id="A90162-001-a-4050">,</pc>
     <w lemma="may" pos="vmb" xml:id="A90162-001-a-4060">may</w>
     <w lemma="take" pos="vvi" xml:id="A90162-001-a-4070">take</w>
     <w lemma="notice" pos="n1" xml:id="A90162-001-a-4080">notice</w>
     <w lemma="thereof" pos="av" xml:id="A90162-001-a-4090">thereof</w>
     <pc unit="sentence" xml:id="A90162-001-a-4100">.</pc>
    </p>
    <closer xml:id="A90162-e350">
     <signed xml:id="A90162-e360">
      <w lemma="Ro:" pos="ab" xml:id="A90162-001-a-4110">Ro:</w>
      <w lemma="Blackborne" pos="nn1" xml:id="A90162-001-a-4130">Blackborne</w>
      <w lemma="secre" pos="ab" rend="hi" xml:id="A90162-001-a-4140">Secre:</w>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A90162-e380">
   <div type="colophon" xml:id="A90162-e390">
    <p xml:id="A90162-e400">
     <hi xml:id="A90162-e410">
      <w lemma="London" pos="nn1" xml:id="A90162-001-a-4160">London</w>
      <pc xml:id="A90162-001-a-4170">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A90162-001-a-4180">Printed</w>
     <w lemma="for" pos="acp" xml:id="A90162-001-a-4190">for</w>
     <hi xml:id="A90162-e420">
      <w lemma="Laurence" pos="nn1" xml:id="A90162-001-a-4200">Laurence</w>
      <w lemma="Blaiklock" pos="nn1" xml:id="A90162-001-a-4210">Blaiklock</w>
      <pc xml:id="A90162-001-a-4220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A90162-001-a-4230">and</w>
     <hi xml:id="A90162-e430">
      <w lemma="t." pos="ab" xml:id="A90162-001-a-4240">T.</w>
      <w lemma="hewer" pos="n1" xml:id="A90162-001-a-4250">Hewer</w>
      <pc xml:id="A90162-001-a-4260">,</pc>
     </hi>
     <w lemma="1653." pos="crd" xml:id="A90162-001-a-4270">1653.</w>
     <pc unit="sentence" xml:id="A90162-001-a-4280"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
