<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A90477">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A perfect narrative: or a full, and exact relation of the late great and bloody fight between the Dutch, Spanish, and Imperial forces on the one side, and the French army, under the command of the Prince of Conde, on the other With the numbers slain on both sides; and a list of the comanders that were kill'd, and taken prisoners: as it is confirmed by several letters. Published to prevent false reports.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A90477 of text R232174 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P1503A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A90477</idno>
    <idno type="STC">Wing P1503A</idno>
    <idno type="STC">ESTC R232174</idno>
    <idno type="EEBO-CITATION">99897844</idno>
    <idno type="PROQUEST">99897844</idno>
    <idno type="VID">137388</idno>
    <idno type="PROQUESTGOID">2240922284</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A90477)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137388)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2536:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A perfect narrative: or a full, and exact relation of the late great and bloody fight between the Dutch, Spanish, and Imperial forces on the one side, and the French army, under the command of the Prince of Conde, on the other With the numbers slain on both sides; and a list of the comanders that were kill'd, and taken prisoners: as it is confirmed by several letters. Published to prevent false reports.</title>
     </titleStmt>
     <extent>[2], 2 p.</extent>
     <publicationStmt>
      <publisher>printed for H.B.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1674.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Newberry Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>William -- II, -- Prince of Orange, 1626-1650 -- Early works to 1800.</term>
     <term>England and Wales. -- Army -- Early works to 1800.</term>
     <term>France. -- Army -- Early works to 1800.</term>
     <term>Dutch War, 1672-1678 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Restoration, 1660-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A perfect narrative: or a full, and exact relation of the late great and bloody fight between the Dutch, Spanish, and Imperial forces on the one side,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1091</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.17</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.17 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-02</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-02</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A90477-e10010">
  <front xml:id="A90477-e10020">
   <div type="title_page" xml:id="A90477-e10030">
    <pb facs="tcp:137388:1" rend="simple:additions" xml:id="A90477-001-a"/>
    <p xml:id="A90477-e10040">
     <w lemma="a" pos="d" xml:id="A90477-001-a-0010">A</w>
     <w lemma="PERFECT" pos="nn1" xml:id="A90477-001-a-0020">PERFECT</w>
     <w lemma="narrative" pos="n1" xml:id="A90477-001-a-0030">NARRATIVE</w>
     <pc xml:id="A90477-001-a-0040">:</pc>
     <w lemma="or" pos="cc" xml:id="A90477-001-a-0050">Or</w>
     <w lemma="a" pos="d" xml:id="A90477-001-a-0060">a</w>
     <w lemma="full" pos="j" xml:id="A90477-001-a-0070">Full</w>
     <pc xml:id="A90477-001-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0090">and</w>
     <w lemma="exact" pos="j" xml:id="A90477-001-a-0100">Exact</w>
     <w lemma="relation" pos="n1" xml:id="A90477-001-a-0110">RELATION</w>
     <w lemma="of" pos="acp" xml:id="A90477-001-a-0120">Of</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0130">the</w>
     <w lemma="late" pos="j" xml:id="A90477-001-a-0140">late</w>
     <w lemma="great" pos="j" xml:id="A90477-001-a-0150">Great</w>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0160">and</w>
     <w lemma="bloody" pos="j" xml:id="A90477-001-a-0170">Bloody</w>
     <w lemma="fight" pos="n1" xml:id="A90477-001-a-0180">FIGHT</w>
     <w lemma="between" pos="acp" xml:id="A90477-001-a-0190">BETWEEN</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0200">The</w>
     <hi xml:id="A90477-e10050">
      <w lemma="duchess" pos="n1" reg="DUCHESS" xml:id="A90477-001-a-0210">DVTCH</w>
      <pc xml:id="A90477-001-a-0220">,</pc>
      <w lemma="spanish" pos="jnn" xml:id="A90477-001-a-0230">SPANISH</w>
     </hi>
     <pc rend="follows-hi" xml:id="A90477-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0250">and</w>
     <w lemma="imperial" pos="j" rend="hi" xml:id="A90477-001-a-0260">IMPERIAL</w>
     <w lemma="force" pos="n2" xml:id="A90477-001-a-0270">FORCES</w>
     <w lemma="on" pos="acp" xml:id="A90477-001-a-0280">on</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0290">the</w>
     <w lemma="one" pos="crd" xml:id="A90477-001-a-0300">one</w>
     <w lemma="side" pos="n1" xml:id="A90477-001-a-0310">Side</w>
     <pc xml:id="A90477-001-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0330">and</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0340">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-001-a-0350">FRENCH</w>
     <w lemma="army" pos="n1" xml:id="A90477-001-a-0360">ARMY</w>
     <pc xml:id="A90477-001-a-0370">,</pc>
     <w lemma="under" pos="acp" xml:id="A90477-001-a-0380">under</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0390">the</w>
     <w lemma="command" pos="n1" xml:id="A90477-001-a-0400">Command</w>
     <w lemma="of" pos="acp" xml:id="A90477-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0420">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-001-a-0430">PRINCE</w>
     <w lemma="of" pos="acp" xml:id="A90477-001-a-0440">of</w>
     <w lemma="Conde" pos="nn1" rend="hi" xml:id="A90477-001-a-0450">CONDE</w>
     <pc xml:id="A90477-001-a-0460">,</pc>
     <w lemma="on" pos="acp" xml:id="A90477-001-a-0470">on</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0480">the</w>
     <w lemma="other" pos="pi-d" xml:id="A90477-001-a-0490">Other</w>
     <pc unit="sentence" xml:id="A90477-001-a-0500">.</pc>
    </p>
    <p xml:id="A90477-e10090">
     <w lemma="with" pos="acp" xml:id="A90477-001-a-0510">With</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0520">the</w>
     <w lemma="number" pos="n2" xml:id="A90477-001-a-0530">Numbers</w>
     <w lemma="slay" pos="vvn" xml:id="A90477-001-a-0540">Slain</w>
     <w lemma="on" pos="acp" xml:id="A90477-001-a-0550">on</w>
     <w lemma="both" pos="d" xml:id="A90477-001-a-0560">both</w>
     <w lemma="side" pos="n2" xml:id="A90477-001-a-0570">Sides</w>
     <pc xml:id="A90477-001-a-0580">;</pc>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0590">and</w>
     <w lemma="a" pos="d" xml:id="A90477-001-a-0600">a</w>
     <w lemma="list" pos="n1" xml:id="A90477-001-a-0610">List</w>
     <w lemma="of" pos="acp" xml:id="A90477-001-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="A90477-001-a-0630">the</w>
     <w lemma="commander" pos="n2" reg="COMMANDERS" xml:id="A90477-001-a-0640">COMANDERS</w>
     <w lemma="that" pos="cs" xml:id="A90477-001-a-0650">that</w>
     <w lemma="be" pos="vvd" xml:id="A90477-001-a-0660">were</w>
     <w lemma="kill" pos="vvn" reg="Killed" xml:id="A90477-001-a-0670">Kill'd</w>
     <pc xml:id="A90477-001-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-001-a-0690">and</w>
     <w lemma="take" pos="vvn" xml:id="A90477-001-a-0700">taken</w>
     <w lemma="prisoner" pos="n2" xml:id="A90477-001-a-0710">Prisoners</w>
     <pc xml:id="A90477-001-a-0720">:</pc>
     <w lemma="as" pos="acp" xml:id="A90477-001-a-0730">As</w>
     <w lemma="it" pos="pn" xml:id="A90477-001-a-0740">it</w>
     <w lemma="be" pos="vvz" xml:id="A90477-001-a-0750">is</w>
     <w lemma="confirm" pos="vvn" xml:id="A90477-001-a-0760">Confirmed</w>
     <w lemma="by" pos="acp" xml:id="A90477-001-a-0770">by</w>
     <w lemma="several" pos="j" xml:id="A90477-001-a-0780">several</w>
     <w lemma="letter" pos="n2" xml:id="A90477-001-a-0790">Letters</w>
     <pc unit="sentence" xml:id="A90477-001-a-0800">.</pc>
    </p>
    <p xml:id="A90477-e10100">
     <hi xml:id="A90477-e10110">
      <w lemma="publish" pos="j-vn" xml:id="A90477-001-a-0810">Published</w>
      <w lemma="to" pos="prt" xml:id="A90477-001-a-0820">to</w>
      <w lemma="prevent" pos="vvi" xml:id="A90477-001-a-0830">prevent</w>
      <w lemma="false" pos="j" xml:id="A90477-001-a-0840">False</w>
      <w lemma="report" pos="n2" xml:id="A90477-001-a-0850">Reports</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A90477-001-a-0860">.</pc>
    </p>
    <p xml:id="A90477-e10120">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A90477-001-a-0870">LONDON</w>
     <pc xml:id="A90477-001-a-0880">,</pc>
     <w lemma="print" pos="vvn" xml:id="A90477-001-a-0890">Printed</w>
     <w lemma="for" pos="acp" xml:id="A90477-001-a-0900">for</w>
     <hi xml:id="A90477-e10140">
      <w lemma="h." pos="ab" xml:id="A90477-001-a-0910">H.</w>
      <w lemma="b." pos="ab" xml:id="A90477-001-a-0920">B.</w>
     </hi>
     <w lemma="1674." pos="crd" xml:id="A90477-001-a-0930">1674.</w>
     <pc unit="sentence" xml:id="A90477-001-a-0940"/>
    </p>
   </div>
  </front>
  <body xml:id="A90477-e10150">
   <div type="account" xml:id="A90477-e10160">
    <pb facs="tcp:137388:2" xml:id="A90477-002-a"/>
    <pb facs="tcp:137388:2" n="1" xml:id="A90477-002-b"/>
    <head xml:id="A90477-e10170">
     <w lemma="the" pos="d" xml:id="A90477-002-b-0010">THE</w>
     <w lemma="narrative" pos="j" xml:id="A90477-002-b-0020">NARRATIVE</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-0030">Of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0040">the</w>
     <w lemma="late" pos="j" xml:id="A90477-002-b-0050">Late</w>
     <w lemma="fight" pos="n1" xml:id="A90477-002-b-0060">FIGHT</w>
     <w lemma="between" pos="acp" xml:id="A90477-002-b-0070">BETWEEN</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0080">THE</w>
     <w lemma="french" pos="jnn" xml:id="A90477-002-b-0090">French</w>
     <w lemma="&amp;" pos="cc" xml:id="A90477-002-b-0100">&amp;</w>
     <w lemma="confederate" pos="j" xml:id="A90477-002-b-0110">Confederate</w>
     <w lemma="army" pos="n2" xml:id="A90477-002-b-0120">ARMIES</w>
     <pc unit="sentence" xml:id="A90477-002-b-0130">.</pc>
    </head>
    <p xml:id="A90477-e10180">
     <w lemma="the" pos="d" xml:id="A90477-002-b-0140">THe</w>
     <w lemma="imperial" pos="j" rend="hi" xml:id="A90477-002-b-0150">Imperial</w>
     <w lemma="force" pos="n2" xml:id="A90477-002-b-0160">Forces</w>
     <w lemma="be" pos="vvg" xml:id="A90477-002-b-0170">being</w>
     <w lemma="join" pos="vvn" reg="Joined" xml:id="A90477-002-b-0180">Joyned</w>
     <pc xml:id="A90477-002-b-0190">,</pc>
     <w lemma="sometime" pos="av" xml:id="A90477-002-b-0200">sometime</w>
     <w lemma="since" pos="acp" xml:id="A90477-002-b-0210">since</w>
     <pc xml:id="A90477-002-b-0220">,</pc>
     <w lemma="with" pos="acp" xml:id="A90477-002-b-0230">with</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0240">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A90477-002-b-0250">Dutch</w>
     <pc xml:id="A90477-002-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-0270">and</w>
     <w lemma="spanish" pos="jnn" rend="hi" xml:id="A90477-002-b-0280">Spanish</w>
     <w lemma="troop" pos="n2" xml:id="A90477-002-b-0290">Troops</w>
     <pc xml:id="A90477-002-b-0300">,</pc>
     <w lemma="make" pos="vvg" xml:id="A90477-002-b-0310">making</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-0320">in</w>
     <w lemma="all" pos="d" xml:id="A90477-002-b-0330">all</w>
     <pc xml:id="A90477-002-b-0340">,</pc>
     <w lemma="a" pos="d" xml:id="A90477-002-b-0350">a</w>
     <w lemma="body" pos="n1" xml:id="A90477-002-b-0360">Body</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-0370">of</w>
     <w lemma="above" pos="acp" xml:id="A90477-002-b-0380">above</w>
     <w lemma="sixty" pos="crd" xml:id="A90477-002-b-0390">Sixty</w>
     <w lemma="thousand" pos="crd" xml:id="A90477-002-b-0400">Thousand</w>
     <w lemma="man" pos="n2" xml:id="A90477-002-b-0410">Men</w>
     <pc xml:id="A90477-002-b-0420">,</pc>
     <w lemma="effective" pos="j" xml:id="A90477-002-b-0430">Effective</w>
     <pc xml:id="A90477-002-b-0440">,</pc>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-0450">were</w>
     <w lemma="draw" pos="vvn" xml:id="A90477-002-b-0460">drawn</w>
     <w lemma="up" pos="acp" xml:id="A90477-002-b-0470">up</w>
     <w lemma="very" pos="av" xml:id="A90477-002-b-0480">very</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A90477-002-b-0490">neer</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0500">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-002-b-0510">French</w>
     <w lemma="army" pos="n1" xml:id="A90477-002-b-0520">Army</w>
     <pc xml:id="A90477-002-b-0530">,</pc>
     <w lemma="under" pos="acp" xml:id="A90477-002-b-0540">under</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0550">the</w>
     <w lemma="command" pos="n1" xml:id="A90477-002-b-0560">Command</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-0570">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0580">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-002-b-0590">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-0600">of</w>
     <w lemma="Conde" pos="nn1" rend="hi" xml:id="A90477-002-b-0610">Conde</w>
     <w lemma="which" pos="crq" xml:id="A90477-002-b-0620">which</w>
     <w lemma="lie" pos="vvd" xml:id="A90477-002-b-0630">lay</w>
     <w lemma="encamp" pos="vvd" xml:id="A90477-002-b-0640">Encamped</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-0650">in</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-0660">a</w>
     <w lemma="very" pos="j" xml:id="A90477-002-b-0670">very</w>
     <w lemma="secure" pos="j" xml:id="A90477-002-b-0680">Secure</w>
     <w lemma="post" pos="n1" xml:id="A90477-002-b-0690">Post</w>
     <pc xml:id="A90477-002-b-0700">;</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-0710">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A90477-002-b-0720">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A90477-002-b-0721">is</w>
     <w lemma="suppose" pos="vvn" xml:id="A90477-002-b-0730">supposed</w>
     <pc xml:id="A90477-002-b-0740">,</pc>
     <w lemma="might" pos="n1" xml:id="A90477-002-b-0750">might</w>
     <w lemma="may" pos="vmd" xml:id="A90477-002-b-0760">might</w>
     <w lemma="intend" pos="vvi" reg="intent" xml:id="A90477-002-b-0770">intend</w>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-0780">to</w>
     <w lemma="have" pos="vvi" xml:id="A90477-002-b-0790">have</w>
     <w lemma="decline" pos="vvn" xml:id="A90477-002-b-0800">declined</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-0810">a</w>
     <w lemma="pitcht-field" pos="n1" xml:id="A90477-002-b-0820">Pitcht-field</w>
     <pc xml:id="A90477-002-b-0830">,</pc>
     <w lemma="until" pos="acp" xml:id="A90477-002-b-0840">until</w>
     <w lemma="turenne" pos="nn1" rend="hi" xml:id="A90477-002-b-0850">Turenne</w>
     <pc xml:id="A90477-002-b-0860">,</pc>
     <w lemma="with" pos="acp" xml:id="A90477-002-b-0870">with</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0880">the</w>
     <w lemma="force" pos="n2" xml:id="A90477-002-b-0890">Forces</w>
     <w lemma="late" pos="av-j" xml:id="A90477-002-b-0900">lately</w>
     <w lemma="employ" pos="vvn" reg="Employed" xml:id="A90477-002-b-0910">Imployed</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-0920">in</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-0930">the</w>
     <w lemma="palatinate" pos="n1" rend="hi" xml:id="A90477-002-b-0940">Palatinate</w>
     <w lemma="have" pos="vvd" xml:id="A90477-002-b-0950">had</w>
     <w lemma="join" pos="vvn" reg="Joined" xml:id="A90477-002-b-0960">Joyned</w>
     <w lemma="they" pos="pno" xml:id="A90477-002-b-0970">them</w>
     <pc xml:id="A90477-002-b-0980">,</pc>
     <w lemma="have" pos="vvd" xml:id="A90477-002-b-0990">had</w>
     <w lemma="they" pos="pns" xml:id="A90477-002-b-1000">they</w>
     <w lemma="not" pos="xx" xml:id="A90477-002-b-1010">not</w>
     <w lemma="unexpected" pos="av-j" xml:id="A90477-002-b-1020">unexpectedly</w>
     <w lemma="be" pos="vvn" xml:id="A90477-002-b-1030">been</w>
     <w lemma="surprise" pos="vvn" reg="Surprised" xml:id="A90477-002-b-1040">Surprized</w>
     <w lemma="into" pos="acp" xml:id="A90477-002-b-1050">into</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-1060">a</w>
     <w lemma="battle" pos="n1" reg="Battle" xml:id="A90477-002-b-1070">Battel</w>
     <pc xml:id="A90477-002-b-1080">:</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1090">The</w>
     <w lemma="manner" pos="n1" xml:id="A90477-002-b-1100">Manner</w>
     <w lemma="whereof" pos="crq" xml:id="A90477-002-b-1110">whereof</w>
     <pc join="right" xml:id="A90477-002-b-1120">(</pc>
     <w lemma="after" pos="acp" xml:id="A90477-002-b-1130">after</w>
     <w lemma="several" pos="j" xml:id="A90477-002-b-1140">several</w>
     <w lemma="various" pos="j" xml:id="A90477-002-b-1150">various</w>
     <w lemma="report" pos="n2" xml:id="A90477-002-b-1160">Reports</w>
     <pc xml:id="A90477-002-b-1170">-</pc>
     <pc xml:id="A90477-002-b-1180">)</pc>
     <w lemma="be" pos="vvz" xml:id="A90477-002-b-1190">is</w>
     <w lemma="now" pos="av" xml:id="A90477-002-b-1200">now</w>
     <w lemma="sound" pos="j" xml:id="A90477-002-b-1210">sound</w>
     <pc xml:id="A90477-002-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-1230">and</w>
     <w lemma="confirm" pos="vvn" xml:id="A90477-002-b-1240">Confirmed</w>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-1250">to</w>
     <w lemma="be" pos="vvi" xml:id="A90477-002-b-1260">be</w>
     <w lemma="thus" pos="av" xml:id="A90477-002-b-1270">thus</w>
     <pc xml:id="A90477-002-b-1280">:</pc>
    </p>
    <p xml:id="A90477-e10260">
     <w lemma="on" pos="acp" xml:id="A90477-002-b-1290">On</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1300">the</w>
     <w lemma="first" pos="ord" xml:id="A90477-002-b-1310">First</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1320">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A90477-002-b-1330">August</w>
     <pc xml:id="A90477-002-b-1340">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1350">the</w>
     <w lemma="confederate" pos="j" xml:id="A90477-002-b-1360">Confederate</w>
     <w lemma="army" pos="n2" xml:id="A90477-002-b-1370">Armies</w>
     <w lemma="design" pos="vvg" xml:id="A90477-002-b-1380">designing</w>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-1390">to</w>
     <w lemma="pass" pos="vvi" xml:id="A90477-002-b-1400">pass</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-1410">a</w>
     <w lemma="river" pos="n1" xml:id="A90477-002-b-1420">River</w>
     <pc xml:id="A90477-002-b-1430">;</pc>
     <w lemma="a" pos="d" xml:id="A90477-002-b-1440">a</w>
     <w lemma="great" pos="j" xml:id="A90477-002-b-1450">great</w>
     <w lemma="party" pos="n1" xml:id="A90477-002-b-1460">Party</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1470">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1480">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-002-b-1490">French</w>
     <w lemma="take" pos="vvg" xml:id="A90477-002-b-1500">taking</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1510">the</w>
     <w lemma="advantage" pos="n1" xml:id="A90477-002-b-1520">Advantage</w>
     <pc xml:id="A90477-002-b-1530">,</pc>
     <w lemma="come" pos="vvd" xml:id="A90477-002-b-1540">came</w>
     <pc xml:id="A90477-002-b-1550">,</pc>
     <w lemma="unexpected" pos="av-j" xml:id="A90477-002-b-1560">unexpectedly</w>
     <pc xml:id="A90477-002-b-1570">,</pc>
     <w lemma="forth" pos="av" xml:id="A90477-002-b-1580">forth</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1590">of</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-1600">a</w>
     <w lemma="wood" pos="n1" xml:id="A90477-002-b-1610">Wood</w>
     <pc xml:id="A90477-002-b-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-1630">and</w>
     <w lemma="fall" pos="vvd" xml:id="A90477-002-b-1640">fell</w>
     <w lemma="upon" pos="acp" xml:id="A90477-002-b-1650">upon</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1660">the</w>
     <w lemma="rearguard" pos="n1" reg="Rearguard" xml:id="A90477-002-b-1670">Reer-Guard</w>
     <pc xml:id="A90477-002-b-1680">,</pc>
     <w lemma="consist" pos="vvg" xml:id="A90477-002-b-1690">consisting</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1700">of</w>
     <w lemma="about" pos="acp" xml:id="A90477-002-b-1710">about</w>
     <w lemma="nine" pos="crd" xml:id="A90477-002-b-1720">Nine</w>
     <pc xml:id="A90477-002-b-1730">,</pc>
     <w lemma="or" pos="cc" xml:id="A90477-002-b-1740">or</w>
     <w lemma="ten" pos="crd" xml:id="A90477-002-b-1750">Ten</w>
     <w lemma="regiment" pos="n2" xml:id="A90477-002-b-1760">Regiments</w>
     <pc xml:id="A90477-002-b-1770">,</pc>
     <w lemma="for" pos="acp" xml:id="A90477-002-b-1780">for</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1790">the</w>
     <w lemma="most" pos="avs-d" xml:id="A90477-002-b-1800">most</w>
     <w lemma="part" pos="n1" xml:id="A90477-002-b-1810">part</w>
     <w lemma="spanish" pos="jnn" rend="hi" xml:id="A90477-002-b-1820">Spanish</w>
     <pc xml:id="A90477-002-b-1830">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A90477-002-b-1840">whereof</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1850">the</w>
     <w lemma="hindermost" pos="j" xml:id="A90477-002-b-1860">hindermost</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-1870">were</w>
     <w lemma="those" pos="d" xml:id="A90477-002-b-1880">those</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1890">of</w>
     <w lemma="holstein" pos="nn1" rend="hi" xml:id="A90477-002-b-1900">Holstein</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1910">the</w>
     <w lemma="regiment" pos="n1" xml:id="A90477-002-b-1920">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1930">of</w>
     <w lemma="Morber" pos="nn1" rend="hi" xml:id="A90477-002-b-1940">Morber</w>
     <pc xml:id="A90477-002-b-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-1960">and</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-1970">the</w>
     <w lemma="regiment" pos="n1" xml:id="A90477-002-b-1980">Regiment</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-1990">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2000">the</w>
     <w lemma="young" pos="j" xml:id="A90477-002-b-2010">Young</w>
     <w lemma="prince" pos="n1" xml:id="A90477-002-b-2020">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-2030">of</w>
     <w lemma="Vandemont" pos="nn1" rend="hi" xml:id="A90477-002-b-2040">Vandemont</w>
     <pc xml:id="A90477-002-b-2050">;</pc>
     <w lemma="all" pos="d" xml:id="A90477-002-b-2060">All</w>
     <w lemma="which" pos="crq" xml:id="A90477-002-b-2070">which</w>
     <pc xml:id="A90477-002-b-2080">,</pc>
     <w lemma="with" pos="acp" xml:id="A90477-002-b-2090">with</w>
     <w lemma="some" pos="d" xml:id="A90477-002-b-2100">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A90477-002-b-2110">others</w>
     <pc xml:id="A90477-002-b-2120">,</pc>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-2130">were</w>
     <w lemma="miserable" pos="av-j" xml:id="A90477-002-b-2140">Miserably</w>
     <w lemma="shatter" pos="vvd" xml:id="A90477-002-b-2150">Shattered</w>
     <pc xml:id="A90477-002-b-2160">;</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-2170">and</w>
     <pc xml:id="A90477-002-b-2180">,</pc>
     <w lemma="for" pos="acp" xml:id="A90477-002-b-2190">for</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2200">the</w>
     <w lemma="most" pos="avs-d" xml:id="A90477-002-b-2210">most</w>
     <w lemma="part" pos="n1" xml:id="A90477-002-b-2220">part</w>
     <pc xml:id="A90477-002-b-2230">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A90477-002-b-2240">Cut</w>
     <w lemma="to" pos="acp" xml:id="A90477-002-b-2250">to</w>
     <w lemma="piece" pos="n2" xml:id="A90477-002-b-2260">Pieces</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-2270">in</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2280">the</w>
     <w lemma="first" pos="ord" xml:id="A90477-002-b-2290">first</w>
     <w lemma="charge" pos="n1" xml:id="A90477-002-b-2300">Charge</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-2310">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2320">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-002-b-2330">French</w>
     <w lemma="fury" pos="n1" xml:id="A90477-002-b-2340">Fury</w>
     <pc xml:id="A90477-002-b-2350">;</pc>
     <w lemma="so" pos="av" xml:id="A90477-002-b-2360">So</w>
     <w lemma="that" pos="cs" xml:id="A90477-002-b-2370">that</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2380">the</w>
     <w lemma="remainder" pos="n1" xml:id="A90477-002-b-2390">Remainder</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-2400">were</w>
     <w lemma="force" pos="vvn" xml:id="A90477-002-b-2410">forced</w>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-2420">to</w>
     <w lemma="fly" pos="vvi" reg="Fly" xml:id="A90477-002-b-2430">Flye</w>
     <pc xml:id="A90477-002-b-2440">:</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-2450">And</w>
     <w lemma="that" pos="cs" xml:id="A90477-002-b-2460">that</w>
     <w lemma="part" pos="n1" xml:id="A90477-002-b-2470">part</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-2480">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2490">the</w>
     <w lemma="army" pos="n1" xml:id="A90477-002-b-2500">Army</w>
     <w lemma="that" pos="cs" xml:id="A90477-002-b-2510">that</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-2520">was</w>
     <w lemma="go" pos="vvn" xml:id="A90477-002-b-2530">gone</w>
     <w lemma="over" pos="acp" xml:id="A90477-002-b-2540">over</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2550">the</w>
     <w lemma="ford" pos="n1" xml:id="A90477-002-b-2560">Ford</w>
     <pc xml:id="A90477-002-b-2570">,</pc>
     <w lemma="make" pos="vvn" xml:id="A90477-002-b-2580">made</w>
     <w lemma="what" pos="crq" xml:id="A90477-002-b-2590">what</w>
     <w lemma="haste" pos="vv2" xml:id="A90477-002-b-2600">haste</w>
     <w lemma="they" pos="pns" xml:id="A90477-002-b-2610">they</w>
     <w lemma="can" pos="vmd" xml:id="A90477-002-b-2620">could</w>
     <w lemma="back" pos="av" xml:id="A90477-002-b-2630">back</w>
     <w lemma="again" pos="av" xml:id="A90477-002-b-2640">again</w>
     <pc xml:id="A90477-002-b-2650">,</pc>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-2660">to</w>
     <w lemma="their" pos="po" xml:id="A90477-002-b-2670">their</w>
     <w lemma="relief" pos="n1" xml:id="A90477-002-b-2680">Relief</w>
     <pc xml:id="A90477-002-b-2690">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2700">the</w>
     <w lemma="whole" pos="j" xml:id="A90477-002-b-2710">whole</w>
     <w lemma="army" pos="n1" xml:id="A90477-002-b-2720">Army</w>
     <w lemma="make" pos="vvg" xml:id="A90477-002-b-2730">making</w>
     <w lemma="head" pos="n1" xml:id="A90477-002-b-2740">Head</w>
     <w lemma="as" pos="acp" xml:id="A90477-002-b-2750">as</w>
     <w lemma="fast" pos="av-j" xml:id="A90477-002-b-2760">fast</w>
     <w lemma="as" pos="acp" xml:id="A90477-002-b-2770">as</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2780">the</w>
     <w lemma="inconvenience" pos="n1" xml:id="A90477-002-b-2790">Inconvenience</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-2800">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2810">the</w>
     <w lemma="place" pos="n1" xml:id="A90477-002-b-2820">place</w>
     <pc xml:id="A90477-002-b-2830">,</pc>
     <w lemma="which" pos="crq" xml:id="A90477-002-b-2840">which</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-2850">was</w>
     <w lemma="very" pos="av" xml:id="A90477-002-b-2860">very</w>
     <w lemma="troublesome" pos="j" xml:id="A90477-002-b-2870">troublesome</w>
     <pc xml:id="A90477-002-b-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-2890">and</w>
     <w lemma="uneven" pos="j" xml:id="A90477-002-b-2900">uneven</w>
     <pc xml:id="A90477-002-b-2910">,</pc>
     <w lemma="will" pos="vmd" xml:id="A90477-002-b-2920">would</w>
     <w lemma="permit" pos="vvi" xml:id="A90477-002-b-2930">Permit</w>
     <pc unit="sentence" xml:id="A90477-002-b-2940">.</pc>
    </p>
    <p xml:id="A90477-e10340">
     <w lemma="in" pos="acp" xml:id="A90477-002-b-2950">In</w>
     <w lemma="this" pos="d" xml:id="A90477-002-b-2960">This</w>
     <w lemma="defeat" pos="n1" xml:id="A90477-002-b-2970">Defeat</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-2980">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-2990">the</w>
     <w lemma="rear" pos="n1" xml:id="A90477-002-b-3000">Rear</w>
     <pc xml:id="A90477-002-b-3010">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-3020">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-002-b-3030">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3040">of</w>
     <w lemma="Orange" pos="nng1" rend="hi-apo-plain" xml:id="A90477-002-b-3050">ORANGE'S</w>
     <w lemma="carriage" pos="n2" xml:id="A90477-002-b-3070">Carriages</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-3080">were</w>
     <w lemma="surprise" pos="vvn" reg="Surprised" xml:id="A90477-002-b-3090">Surprized</w>
     <pc xml:id="A90477-002-b-3100">,</pc>
     <w lemma="but" pos="acp" xml:id="A90477-002-b-3110">but</w>
     <w lemma="as" pos="acp" xml:id="A90477-002-b-3120">as</w>
     <w lemma="they" pos="pns" xml:id="A90477-002-b-3130">they</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-3140">were</w>
     <w lemma="carry" pos="vvg" xml:id="A90477-002-b-3150">Carrying</w>
     <w lemma="they" pos="pno" xml:id="A90477-002-b-3160">them</w>
     <w lemma="off" pos="acp" xml:id="A90477-002-b-3170">off</w>
     <pc xml:id="A90477-002-b-3180">;</pc>
     <w lemma="a" pos="d" xml:id="A90477-002-b-3190">A</w>
     <w lemma="strong" pos="j" xml:id="A90477-002-b-3200">strong</w>
     <w lemma="fresh" pos="j" xml:id="A90477-002-b-3210">Fresh</w>
     <w lemma="party" pos="n1" xml:id="A90477-002-b-3220">Party</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3230">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-3240">the</w>
     <w lemma="dutch" pos="jnn" xml:id="A90477-002-b-3250">Dutch</w>
     <w lemma="come" pos="vvd" xml:id="A90477-002-b-3260">came</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-3270">in</w>
     <pc xml:id="A90477-002-b-3280">,</pc>
     <w lemma="which" pos="crq" xml:id="A90477-002-b-3290">which</w>
     <w lemma="after" pos="acp" xml:id="A90477-002-b-3300">after</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-3310">a</w>
     <w lemma="sharp" pos="j" xml:id="A90477-002-b-3320">sharp</w>
     <w lemma="dispute" pos="n1" xml:id="A90477-002-b-3330">dispute</w>
     <pc xml:id="A90477-002-b-3340">,</pc>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-3350">were</w>
     <w lemma="compel" pos="vvn" xml:id="A90477-002-b-3360">compelled</w>
     <w lemma="to" pos="prt" xml:id="A90477-002-b-3370">to</w>
     <w lemma="retreat" pos="vvi" xml:id="A90477-002-b-3380">retreat</w>
     <w lemma="by" pos="acp" xml:id="A90477-002-b-3390">by</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-3400">a</w>
     <w lemma="body" pos="n1" xml:id="A90477-002-b-3410">Body</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3420">of</w>
     <w lemma="six" pos="crd" xml:id="A90477-002-b-3430">six</w>
     <w lemma="thousand" pos="crd" xml:id="A90477-002-b-3440">Thousand</w>
     <w lemma="horse" pos="n1" xml:id="A90477-002-b-3450">Horse</w>
     <w lemma="send" pos="vvn" xml:id="A90477-002-b-3460">sent</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-3470">in</w>
     <w lemma="by" pos="acp" xml:id="A90477-002-b-3480">by</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-3490">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-002-b-3500">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3510">of</w>
     <w lemma="Conde" pos="nn1" rend="hi" xml:id="A90477-002-b-3520">Conde</w>
     <pc xml:id="A90477-002-b-3530">,</pc>
     <w lemma="who" pos="crq" xml:id="A90477-002-b-3540">who</w>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-3550">in</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-3560">a</w>
     <w lemma="very" pos="j" xml:id="A90477-002-b-3570">very</w>
     <w lemma="short" pos="j" xml:id="A90477-002-b-3580">short</w>
     <w lemma="time" pos="n1" xml:id="A90477-002-b-3590">time</w>
     <w lemma="be" pos="vvd" xml:id="A90477-002-b-3600">were</w>
     <w lemma="meet" pos="vvn" xml:id="A90477-002-b-3610">met</w>
     <w lemma="by" pos="acp" xml:id="A90477-002-b-3620">by</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-3630">a</w>
     <w lemma="party" pos="n1" xml:id="A90477-002-b-3640">Party</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3650">of</w>
     <w lemma="our" pos="po" xml:id="A90477-002-b-3660">our</w>
     <w lemma="cavalry" pos="n1" xml:id="A90477-002-b-3670">Cavalry</w>
     <pc xml:id="A90477-002-b-3680">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-3690">and</w>
     <w lemma="most" pos="avs-d" xml:id="A90477-002-b-3700">most</w>
     <w lemma="furious" pos="av-j" xml:id="A90477-002-b-3710">furiously</w>
     <w lemma="engage" pos="vvn" xml:id="A90477-002-b-3720">engaged</w>
     <pc xml:id="A90477-002-b-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-3740">and</w>
     <w lemma="now" pos="av" xml:id="A90477-002-b-3750">now</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-3760">the</w>
     <w lemma="general" pos="n2" xml:id="A90477-002-b-3770">Generals</w>
     <w lemma="on" pos="acp" xml:id="A90477-002-b-3780">on</w>
     <w lemma="either" pos="d" xml:id="A90477-002-b-3790">either</w>
     <w lemma="side" pos="n1" xml:id="A90477-002-b-3800">side</w>
     <w lemma="draw" pos="vvg" xml:id="A90477-002-b-3810">drawing</w>
     <w lemma="up" pos="acp" xml:id="A90477-002-b-3820">up</w>
     <w lemma="with" pos="acp" xml:id="A90477-002-b-3830">with</w>
     <w lemma="all" pos="d" xml:id="A90477-002-b-3840">all</w>
     <w lemma="possible" pos="j" xml:id="A90477-002-b-3850">possible</w>
     <w lemma="speed" pos="n1" xml:id="A90477-002-b-3860">speed</w>
     <pc xml:id="A90477-002-b-3870">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-3880">and</w>
     <w lemma="send" pos="vvg" xml:id="A90477-002-b-3890">sending</w>
     <w lemma="releif" pos="n2" xml:id="A90477-002-b-3900">Releifs</w>
     <w lemma="to" pos="acp" xml:id="A90477-002-b-3910">to</w>
     <w lemma="their" pos="po" xml:id="A90477-002-b-3920">their</w>
     <w lemma="respective" pos="j" xml:id="A90477-002-b-3930">respective</w>
     <w lemma="friend" pos="n2" xml:id="A90477-002-b-3940">Friends</w>
     <pc xml:id="A90477-002-b-3950">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-3960">the</w>
     <w lemma="gross" pos="j" xml:id="A90477-002-b-3970">Gross</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-3980">of</w>
     <w lemma="both" pos="d" xml:id="A90477-002-b-3990">both</w>
     <w lemma="army" pos="n2" xml:id="A90477-002-b-4000">Armies</w>
     <w lemma="come" pos="vvd" xml:id="A90477-002-b-4010">came</w>
     <w lemma="to" pos="acp" xml:id="A90477-002-b-4020">to</w>
     <w lemma="a" pos="d" xml:id="A90477-002-b-4030">a</w>
     <w lemma="smart" pos="n1" xml:id="A90477-002-b-4040">smart</w>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-4050">and</w>
     <w lemma="most" pos="avs-d" xml:id="A90477-002-b-4060">most</w>
     <w lemma="cruel" pos="j" xml:id="A90477-002-b-4070">cruel</w>
     <w lemma="engagement" pos="n1" xml:id="A90477-002-b-4080">Engagement</w>
     <pc xml:id="A90477-002-b-4090">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A90477-002-b-4100">nothing</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-4110">of</w>
     <w lemma="courage" pos="n1" xml:id="A90477-002-b-4120">Courage</w>
     <w lemma="or" pos="cc" xml:id="A90477-002-b-4130">or</w>
     <w lemma="resolution" pos="n1" xml:id="A90477-002-b-4140">Resolution</w>
     <w lemma="be" pos="vvg" xml:id="A90477-002-b-4150">being</w>
     <w lemma="omit" pos="vvn" xml:id="A90477-002-b-4160">omitted</w>
     <w lemma="on" pos="acp" xml:id="A90477-002-b-4170">on</w>
     <w lemma="either" pos="d" xml:id="A90477-002-b-4180">either</w>
     <w lemma="hand" pos="n1" xml:id="A90477-002-b-4190">hand</w>
     <pc xml:id="A90477-002-b-4200">:</pc>
     <w lemma="the" pos="d" xml:id="A90477-002-b-4210">The</w>
     <w lemma="adverse" pos="j" xml:id="A90477-002-b-4220">adverse</w>
     <w lemma="troop" pos="n2" xml:id="A90477-002-b-4230">Troops</w>
     <w lemma="break" pos="vvg" xml:id="A90477-002-b-4240">breaking</w>
     <w lemma="into" pos="acp" xml:id="A90477-002-b-4250">into</w>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-4260">and</w>
     <w lemma="through" pos="acp" xml:id="A90477-002-b-4270">through</w>
     <w lemma="each" pos="d" xml:id="A90477-002-b-4280">each</w>
     <w lemma="other" pos="pi-d" xml:id="A90477-002-b-4290">other</w>
     <pc xml:id="A90477-002-b-4300">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-002-b-4310">and</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-4320">the</w>
     <w lemma="general" pos="n2" xml:id="A90477-002-b-4330">Generals</w>
     <w lemma="often" pos="av" xml:id="A90477-002-b-4340">often</w>
     <w lemma="mingle" pos="vvn" xml:id="A90477-002-b-4350">mingled</w>
     <w lemma="among" pos="acp" xml:id="A90477-002-b-4360">amongst</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-4370">the</w>
     <w lemma="common" pos="j" xml:id="A90477-002-b-4380">common</w>
     <w lemma="soldier" pos="n2" xml:id="A90477-002-b-4390">Soldiers</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-4400">of</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-4410">the</w>
     <w lemma="enemy" pos="n1" xml:id="A90477-002-b-4420">Enemy</w>
     <pc xml:id="A90477-002-b-4430">;</pc>
     <w lemma="in" pos="acp" xml:id="A90477-002-b-4440">In</w>
     <w lemma="which" pos="crq" xml:id="A90477-002-b-4450">which</w>
     <w lemma="confusion" pos="n1" xml:id="A90477-002-b-4460">confusion</w>
     <w lemma="the" pos="d" xml:id="A90477-002-b-4470">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-002-b-4480">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-002-b-4490">of</w>
     <pb facs="tcp:137388:3" n="2" xml:id="A90477-003-a"/>
     <w lemma="Orange" pos="nn1" rend="hi" xml:id="A90477-003-a-0010">Orange</w>
     <w lemma="give" pos="vvd" xml:id="A90477-003-a-0020">gave</w>
     <w lemma="incomparable" pos="j" xml:id="A90477-003-a-0030">incomparable</w>
     <w lemma="testimony" pos="n2" xml:id="A90477-003-a-0040">Testimonies</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0050">of</w>
     <w lemma="his" pos="po" xml:id="A90477-003-a-0060">his</w>
     <w lemma="valour" pos="n1" xml:id="A90477-003-a-0070">Valour</w>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-0080">and</w>
     <w lemma="heroic" pos="j" reg="Heroic" xml:id="A90477-003-a-0090">Heroick</w>
     <w lemma="spirit" pos="n1" xml:id="A90477-003-a-0100">Spirit</w>
     <pc xml:id="A90477-003-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-0120">and</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-0130">the</w>
     <w lemma="rest" pos="n1" xml:id="A90477-003-a-0140">rest</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-0160">the</w>
     <w lemma="commander" pos="n2" xml:id="A90477-003-a-0170">Commanders</w>
     <w lemma="inspire" pos="vvn" xml:id="A90477-003-a-0180">inspired</w>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-0190">with</w>
     <w lemma="a" pos="d" xml:id="A90477-003-a-0200">an</w>
     <w lemma="example" pos="n1" xml:id="A90477-003-a-0210">example</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0220">of</w>
     <w lemma="such" pos="d" xml:id="A90477-003-a-0230">such</w>
     <w lemma="undaunted" pos="j" xml:id="A90477-003-a-0240">undaunted</w>
     <w lemma="gallantry" pos="n1" xml:id="A90477-003-a-0250">Gallantry</w>
     <pc xml:id="A90477-003-a-0260">,</pc>
     <w lemma="seem" pos="vvd" xml:id="A90477-003-a-0270">seemed</w>
     <w lemma="to" pos="prt" xml:id="A90477-003-a-0280">to</w>
     <w lemma="brave" pos="vvi" xml:id="A90477-003-a-0290">brave</w>
     <w lemma="all" pos="d" xml:id="A90477-003-a-0300">all</w>
     <w lemma="danger" pos="n2" xml:id="A90477-003-a-0310">dangers</w>
     <pc xml:id="A90477-003-a-0320">,</pc>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-0330">though</w>
     <w lemma="several" pos="j" xml:id="A90477-003-a-0340">several</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0350">of</w>
     <w lemma="they" pos="pno" xml:id="A90477-003-a-0360">them</w>
     <w lemma="there" pos="av" xml:id="A90477-003-a-0370">there</w>
     <w lemma="unfortunate" pos="av-j" xml:id="A90477-003-a-0380">unfortunately</w>
     <pc xml:id="A90477-003-a-0390">,</pc>
     <w lemma="yet" pos="av" xml:id="A90477-003-a-0400">yet</w>
     <w lemma="glorious" pos="av-j" xml:id="A90477-003-a-0410">gloriously</w>
     <w lemma="fall" pos="vvd" xml:id="A90477-003-a-0420">fell</w>
     <pc xml:id="A90477-003-a-0430">,</pc>
     <w lemma="die" pos="vvg" xml:id="A90477-003-a-0440">dying</w>
     <w lemma="in" pos="acp" xml:id="A90477-003-a-0450">in</w>
     <w lemma="bed" pos="n1" xml:id="A90477-003-a-0460">Bed</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0470">of</w>
     <w lemma="honour" pos="n1" xml:id="A90477-003-a-0480">Honour</w>
     <pc xml:id="A90477-003-a-0490">;</pc>
     <w lemma="the" pos="d" xml:id="A90477-003-a-0500">The</w>
     <w lemma="prince" pos="n1" xml:id="A90477-003-a-0510">Prince</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0520">of</w>
     <w lemma="Conde" pos="nn1" rend="hi" xml:id="A90477-003-a-0530">Conde</w>
     <pc xml:id="A90477-003-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-0550">and</w>
     <w lemma="grand" pos="j" xml:id="A90477-003-a-0560">grand</w>
     <w lemma="officer" pos="n2" xml:id="A90477-003-a-0570">Officers</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-0580">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-0590">the</w>
     <w lemma="other" pos="d" xml:id="A90477-003-a-0600">other</w>
     <w lemma="side" pos="n1" xml:id="A90477-003-a-0610">side</w>
     <pc xml:id="A90477-003-a-0620">,</pc>
     <w lemma="meet" pos="vvg" xml:id="A90477-003-a-0630">meeting</w>
     <w lemma="they" pos="pno" xml:id="A90477-003-a-0640">them</w>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-0650">with</w>
     <w lemma="a" pos="d" xml:id="A90477-003-a-0660">an</w>
     <w lemma="equal" pos="j" xml:id="A90477-003-a-0670">equal</w>
     <w lemma="bravery" pos="n1" xml:id="A90477-003-a-0680">Bravery</w>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-0690">and</w>
     <w lemma="resolution" pos="n1" xml:id="A90477-003-a-0700">Resolution</w>
     <pc xml:id="A90477-003-a-0710">,</pc>
     <w lemma="so" pos="av" xml:id="A90477-003-a-0720">so</w>
     <w lemma="that" pos="cs" xml:id="A90477-003-a-0730">that</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-0740">the</w>
     <w lemma="prince" pos="n1" xml:id="A90477-003-a-0750">Prince</w>
     <w lemma="himself" pos="pr" xml:id="A90477-003-a-0760">himself</w>
     <w lemma="have" pos="vvd" xml:id="A90477-003-a-0770">had</w>
     <w lemma="his" pos="po" xml:id="A90477-003-a-0780">his</w>
     <w lemma="horse" pos="n1" xml:id="A90477-003-a-0790">Horse</w>
     <w lemma="thrice" pos="av" xml:id="A90477-003-a-0800">thrice</w>
     <w lemma="shoot" pos="vvn" xml:id="A90477-003-a-0810">shot</w>
     <w lemma="under" pos="acp" xml:id="A90477-003-a-0820">under</w>
     <w lemma="he" pos="pno" xml:id="A90477-003-a-0830">him</w>
     <pc xml:id="A90477-003-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-0850">and</w>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-0860">though</w>
     <w lemma="at" pos="acp" xml:id="A90477-003-a-0870">at</w>
     <w lemma="first" pos="ord" xml:id="A90477-003-a-0880">first</w>
     <w lemma="it" pos="pn" xml:id="A90477-003-a-0890">it</w>
     <w lemma="be" pos="vvd" xml:id="A90477-003-a-0900">was</w>
     <w lemma="report" pos="vvn" xml:id="A90477-003-a-0910">reported</w>
     <w lemma="he" pos="pns" xml:id="A90477-003-a-0920">he</w>
     <w lemma="be" pos="vvd" xml:id="A90477-003-a-0930">was</w>
     <w lemma="near" pos="av-j" xml:id="A90477-003-a-0940">near</w>
     <w lemma="slay" pos="vvn" xml:id="A90477-003-a-0950">slain</w>
     <w lemma="or" pos="cc" xml:id="A90477-003-a-0960">or</w>
     <w lemma="wound" pos="vvn" xml:id="A90477-003-a-0970">wounded</w>
     <pc xml:id="A90477-003-a-0980">,</pc>
     <w lemma="yet" pos="av" xml:id="A90477-003-a-0990">yet</w>
     <w lemma="we" pos="pns" xml:id="A90477-003-a-1000">we</w>
     <w lemma="be" pos="vvb" xml:id="A90477-003-a-1010">are</w>
     <w lemma="now" pos="av" xml:id="A90477-003-a-1020">now</w>
     <w lemma="satisfy" pos="vvn" xml:id="A90477-003-a-1030">satisfied</w>
     <w lemma="he" pos="pns" xml:id="A90477-003-a-1040">he</w>
     <w lemma="come" pos="vvd" xml:id="A90477-003-a-1050">came</w>
     <w lemma="off" pos="acp" xml:id="A90477-003-a-1060">off</w>
     <w lemma="unhurt" pos="j" xml:id="A90477-003-a-1070">unhurt</w>
     <w lemma="though" pos="acp" xml:id="A90477-003-a-1080">though</w>
     <w join="right" lemma="it" pos="pn" xml:id="A90477-003-a-1090">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A90477-003-a-1091">is</w>
     <w lemma="certain" pos="av-j" xml:id="A90477-003-a-1100">certainly</w>
     <w lemma="affirm" pos="vvn" xml:id="A90477-003-a-1110">affirmed</w>
     <pc xml:id="A90477-003-a-1120">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1130">the</w>
     <w lemma="brave" pos="j" xml:id="A90477-003-a-1140">brave</w>
     <w lemma="duke" pos="n1" xml:id="A90477-003-a-1150">Duke</w>
     <hi xml:id="A90477-e10390">
      <w lemma="n/a" pos="ffr" xml:id="A90477-003-a-1160">D'</w>
      <w lemma="Engnin" pos="nn1" xml:id="A90477-003-a-1170">Engnin</w>
     </hi>
     <w lemma="his" pos="po" xml:id="A90477-003-a-1180">his</w>
     <w lemma="son" pos="n1" xml:id="A90477-003-a-1190">Son</w>
     <w lemma="receive" pos="vvd" xml:id="A90477-003-a-1200">received</w>
     <w lemma="some" pos="d" xml:id="A90477-003-a-1210">some</w>
     <w lemma="wound" pos="n2" xml:id="A90477-003-a-1220">wounds</w>
     <w lemma="in" pos="acp" xml:id="A90477-003-a-1230">in</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1240">the</w>
     <w lemma="face" pos="n1" xml:id="A90477-003-a-1250">Face</w>
     <pc unit="sentence" xml:id="A90477-003-a-1260">.</pc>
    </p>
    <p xml:id="A90477-e10400">
     <w lemma="the" pos="d" xml:id="A90477-003-a-1270">The</w>
     <w lemma="fight" pos="n1" xml:id="A90477-003-a-1280">fight</w>
     <w lemma="continue" pos="vvd" xml:id="A90477-003-a-1290">continued</w>
     <w lemma="desperate" pos="av-j" xml:id="A90477-003-a-1300">desperately</w>
     <w lemma="till" pos="acp" xml:id="A90477-003-a-1310">till</w>
     <w lemma="mid" pos="j" xml:id="A90477-003-a-1320">mid</w>
     <w lemma="night" pos="n1" xml:id="A90477-003-a-1330">night</w>
     <pc xml:id="A90477-003-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-1350">and</w>
     <w lemma="then" pos="av" xml:id="A90477-003-a-1360">then</w>
     <w lemma="after" pos="acp" xml:id="A90477-003-a-1370">after</w>
     <w lemma="some" pos="d" xml:id="A90477-003-a-1380">some</w>
     <w lemma="intermission" pos="n1" xml:id="A90477-003-a-1390">intermission</w>
     <pc xml:id="A90477-003-a-1400">,</pc>
     <w lemma="be" pos="vvd" xml:id="A90477-003-a-1410">was</w>
     <w lemma="renew" pos="vvn" xml:id="A90477-003-a-1420">renewed</w>
     <w lemma="again" pos="av" xml:id="A90477-003-a-1430">again</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1440">the</w>
     <w lemma="next" pos="ord" xml:id="A90477-003-a-1450">next</w>
     <w lemma="morning" pos="n1" xml:id="A90477-003-a-1460">morning</w>
     <pc xml:id="A90477-003-a-1470">,</pc>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-1480">with</w>
     <w lemma="as" pos="acp" xml:id="A90477-003-a-1490">as</w>
     <w lemma="much" pos="d" xml:id="A90477-003-a-1500">much</w>
     <w lemma="courage" pos="n1" xml:id="A90477-003-a-1510">Courage</w>
     <w lemma="as" pos="acp" xml:id="A90477-003-a-1520">as</w>
     <w lemma="ever" pos="av" xml:id="A90477-003-a-1530">ever</w>
     <pc xml:id="A90477-003-a-1540">:</pc>
     <w lemma="both" pos="d" xml:id="A90477-003-a-1550">Both</w>
     <w lemma="side" pos="n2" xml:id="A90477-003-a-1560">sides</w>
     <w lemma="acquit" pos="vvn" xml:id="A90477-003-a-1570">acquitted</w>
     <w lemma="themselves" pos="pr" xml:id="A90477-003-a-1580">themselves</w>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-1590">with</w>
     <w lemma="extraordinary" pos="j" xml:id="A90477-003-a-1600">extraordinary</w>
     <w lemma="valour" pos="n1" xml:id="A90477-003-a-1610">Valour</w>
     <pc xml:id="A90477-003-a-1620">,</pc>
     <w lemma="but" pos="acp" xml:id="A90477-003-a-1630">but</w>
     <w lemma="especial" pos="av-j" xml:id="A90477-003-a-1640">especially</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1650">the</w>
     <w lemma="imperial" pos="j" xml:id="A90477-003-a-1660">Imperial</w>
     <w lemma="infantry" pos="n1" xml:id="A90477-003-a-1670">Infantry</w>
     <pc xml:id="A90477-003-a-1680">;</pc>
     <w lemma="never" pos="avx" xml:id="A90477-003-a-1690">Never</w>
     <w lemma="do" pos="vvd" xml:id="A90477-003-a-1700">did</w>
     <w lemma="fortune" pos="n1" xml:id="A90477-003-a-1710">Fortune</w>
     <w lemma="weigh" pos="vvi" xml:id="A90477-003-a-1720">weigh</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1730">the</w>
     <w lemma="issue" pos="n1" xml:id="A90477-003-a-1740">Issue</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-1750">of</w>
     <w lemma="a" pos="d" xml:id="A90477-003-a-1760">a</w>
     <w lemma="battle" pos="n1" reg="Battle" xml:id="A90477-003-a-1770">Battel</w>
     <w lemma="more" pos="avc-d" xml:id="A90477-003-a-1780">more</w>
     <w lemma="Nicely" pos="nn1" xml:id="A90477-003-a-1790">Nicely</w>
     <pc xml:id="A90477-003-a-1800">;</pc>
     <w lemma="nor" pos="ccx" xml:id="A90477-003-a-1810">Nor</w>
     <w lemma="can" pos="vmd" xml:id="A90477-003-a-1820">could</w>
     <w lemma="that" pos="d" xml:id="A90477-003-a-1830">that</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-1840">of</w>
     <w lemma="Pharsalia" pos="nn1" rend="hi" xml:id="A90477-003-a-1850">Pharsalia</w>
     <pc join="right" xml:id="A90477-003-a-1860">(</pc>
     <w lemma="where" pos="crq" xml:id="A90477-003-a-1870">where</w>
     <w lemma="fate" pos="n1" xml:id="A90477-003-a-1880">Fate</w>
     <w lemma="decide" pos="vvn" xml:id="A90477-003-a-1890">Decided</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1900">the</w>
     <w lemma="empire" pos="n1" xml:id="A90477-003-a-1910">Empire</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-1920">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-1930">the</w>
     <w lemma="world" pos="n1" xml:id="A90477-003-a-1940">World</w>
     <pc xml:id="A90477-003-a-1950">)</pc>
     <w lemma="be" pos="vvb" xml:id="A90477-003-a-1960">be</w>
     <w lemma="buy" pos="vvn" xml:id="A90477-003-a-1970">bought</w>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-1980">with</w>
     <w lemma="a" pos="d" xml:id="A90477-003-a-1990">a</w>
     <w lemma="more" pos="avc-d" xml:id="A90477-003-a-2000">more</w>
     <w lemma="sullen" pos="j" xml:id="A90477-003-a-2010">Sullen</w>
     <w lemma="obstinacy" pos="n1" xml:id="A90477-003-a-2020">Obstinacy</w>
     <pc unit="sentence" xml:id="A90477-003-a-2030">.</pc>
    </p>
    <p xml:id="A90477-e10420">
     <w lemma="the" pos="d" xml:id="A90477-003-a-2040">The</w>
     <w lemma="first" pos="ord" xml:id="A90477-003-a-2050">first</w>
     <w lemma="n/a" pos="fla" xml:id="A90477-003-a-2060">Attaque</w>
     <pc xml:id="A90477-003-a-2070">,</pc>
     <w lemma="begin" pos="vvd" xml:id="A90477-003-a-2080">began</w>
     <w lemma="on" pos="acp" xml:id="A90477-003-a-2090">on</w>
     <w lemma="Saturday" pos="nn1" rend="hi" xml:id="A90477-003-a-2100">Saturday</w>
     <pc xml:id="A90477-003-a-2110">,</pc>
     <w lemma="about" pos="acp" xml:id="A90477-003-a-2120">about</w>
     <w lemma="eleven" pos="crd" xml:id="A90477-003-a-2130">eleven</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2150">the</w>
     <w lemma="clock" pos="n1" xml:id="A90477-003-a-2160">Clock</w>
     <pc xml:id="A90477-003-a-2170">,</pc>
     <w lemma="in" pos="acp" xml:id="A90477-003-a-2180">in</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2190">the</w>
     <w lemma="forenoon" pos="n1" reg="Forenoon" xml:id="A90477-003-a-2200">Fore-noon</w>
     <pc xml:id="A90477-003-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-2220">and</w>
     <w lemma="continue" pos="vvn" xml:id="A90477-003-a-2230">continued</w>
     <w lemma="with" pos="acp" xml:id="A90477-003-a-2240">with</w>
     <w lemma="all" pos="d" xml:id="A90477-003-a-2250">all</w>
     <w lemma="imaginable" pos="j" xml:id="A90477-003-a-2260">imaginable</w>
     <w lemma="fury" pos="n1" xml:id="A90477-003-a-2270">fury</w>
     <pc xml:id="A90477-003-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-2290">and</w>
     <w lemma="horror" pos="n1" xml:id="A90477-003-a-2300">horror</w>
     <pc xml:id="A90477-003-a-2310">;</pc>
     <w lemma="except" pos="acp" xml:id="A90477-003-a-2320">except</w>
     <w lemma="some" pos="d" xml:id="A90477-003-a-2330">some</w>
     <w lemma="little" pos="j" xml:id="A90477-003-a-2340">little</w>
     <w lemma="respite" pos="n1" reg="respite" xml:id="A90477-003-a-2350">respit</w>
     <w lemma="about" pos="acp" xml:id="A90477-003-a-2360">about</w>
     <w lemma="midnight" pos="n1" xml:id="A90477-003-a-2370">midnight</w>
     <pc xml:id="A90477-003-a-2380">,</pc>
     <w lemma="till" pos="acp" xml:id="A90477-003-a-2390">till</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2400">the</w>
     <w lemma="same" pos="d" xml:id="A90477-003-a-2410">same</w>
     <w lemma="time-next" pos="j" xml:id="A90477-003-a-2420">time-next</w>
     <w lemma="day" pos="n1" xml:id="A90477-003-a-2430">day</w>
     <pc xml:id="A90477-003-a-2440">:</pc>
     <w lemma="at" pos="acp" xml:id="A90477-003-a-2450">at</w>
     <w lemma="which" pos="crq" xml:id="A90477-003-a-2460">which</w>
     <w lemma="time" pos="n1" xml:id="A90477-003-a-2470">time</w>
     <pc xml:id="A90477-003-a-2480">,</pc>
     <w lemma="both" pos="d" xml:id="A90477-003-a-2490">both</w>
     <w lemma="party" pos="n2" xml:id="A90477-003-a-2500">Parties</w>
     <w lemma="weary" pos="vvn" xml:id="A90477-003-a-2510">wearied</w>
     <pc xml:id="A90477-003-a-2520">,</pc>
     <w lemma="but" pos="acp" xml:id="A90477-003-a-2530">but</w>
     <w lemma="not" pos="xx" xml:id="A90477-003-a-2540">not</w>
     <w lemma="satisfy" pos="vvn" xml:id="A90477-003-a-2550">satisfied</w>
     <pc xml:id="A90477-003-a-2560">,</pc>
     <w lemma="separate" pos="vvn" reg="separated" xml:id="A90477-003-a-2570">seperated</w>
     <w lemma="from" pos="acp" xml:id="A90477-003-a-2580">from</w>
     <w lemma="each" pos="d" xml:id="A90477-003-a-2590">each</w>
     <w lemma="other" pos="pi-d" xml:id="A90477-003-a-2600">other</w>
     <pc xml:id="A90477-003-a-2610">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2620">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-003-a-2630">French</w>
     <w lemma="retreat" pos="vvg" xml:id="A90477-003-a-2640">Retreating</w>
     <w lemma="to" pos="acp" xml:id="A90477-003-a-2650">to</w>
     <w lemma="their" pos="po" xml:id="A90477-003-a-2660">their</w>
     <w lemma="trench" pos="n2" xml:id="A90477-003-a-2670">Trenches</w>
     <pc xml:id="A90477-003-a-2680">;</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-2690">and</w>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-2700">though</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2710">the</w>
     <w lemma="confederate" pos="j" xml:id="A90477-003-a-2720">Confederate</w>
     <w lemma="troop" pos="n2" xml:id="A90477-003-a-2730">Troops</w>
     <w lemma="may" pos="vmb" xml:id="A90477-003-a-2740">may</w>
     <w lemma="boast" pos="vvi" xml:id="A90477-003-a-2750">boast</w>
     <w lemma="themselves" pos="pr" xml:id="A90477-003-a-2760">themselves</w>
     <w lemma="to" pos="prt" xml:id="A90477-003-a-2770">to</w>
     <w lemma="be" pos="vvi" xml:id="A90477-003-a-2780">be</w>
     <w lemma="leave" pos="vvn" xml:id="A90477-003-a-2790">left</w>
     <w lemma="master" pos="n2" xml:id="A90477-003-a-2800">Masters</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-2810">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-2820">the</w>
     <w lemma="field" pos="n1" xml:id="A90477-003-a-2830">Field</w>
     <pc xml:id="A90477-003-a-2840">,</pc>
     <w lemma="yet" pos="av" xml:id="A90477-003-a-2850">yet</w>
     <w lemma="they" pos="pns" xml:id="A90477-003-a-2860">they</w>
     <w lemma="think" pos="vvd" xml:id="A90477-003-a-2870">thought</w>
     <w lemma="fit" pos="j" xml:id="A90477-003-a-2880">fit</w>
     <w lemma="also" pos="av" xml:id="A90477-003-a-2890">also</w>
     <pc xml:id="A90477-003-a-2900">,</pc>
     <w lemma="quick" pos="av-j" xml:id="A90477-003-a-2910">quickly</w>
     <w lemma="to" pos="prt" xml:id="A90477-003-a-2920">to</w>
     <w lemma="repair" pos="vvi" xml:id="A90477-003-a-2930">repair</w>
     <w lemma="to" pos="acp" xml:id="A90477-003-a-2940">to</w>
     <w lemma="their" pos="po" xml:id="A90477-003-a-2950">their</w>
     <w lemma="former" pos="j" xml:id="A90477-003-a-2960">former</w>
     <w lemma="post" pos="n2" xml:id="A90477-003-a-2970">Posts</w>
     <pc unit="sentence" xml:id="A90477-003-a-2980">.</pc>
    </p>
    <p xml:id="A90477-e10450">
     <w lemma="the" pos="d" xml:id="A90477-003-a-2990">The</w>
     <w lemma="slaughter" pos="n1" xml:id="A90477-003-a-3000">slaughter</w>
     <w lemma="in" pos="acp" xml:id="A90477-003-a-3010">in</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3020">the</w>
     <w lemma="whole" pos="j" xml:id="A90477-003-a-3030">whole</w>
     <pc xml:id="A90477-003-a-3040">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A90477-003-a-3050">cannot</w>
     <w lemma="but" pos="acp" xml:id="A90477-003-a-3060">but</w>
     <w lemma="be" pos="vvi" xml:id="A90477-003-a-3070">be</w>
     <w lemma="very" pos="av" xml:id="A90477-003-a-3080">very</w>
     <w lemma="great" pos="j" xml:id="A90477-003-a-3090">great</w>
     <pc xml:id="A90477-003-a-3100">,</pc>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-3110">though</w>
     <w lemma="as" pos="acp" xml:id="A90477-003-a-3120">as</w>
     <w lemma="to" pos="acp" xml:id="A90477-003-a-3130">to</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3140">the</w>
     <w lemma="certain" pos="j" xml:id="A90477-003-a-3150">certain</w>
     <w lemma="number" pos="n1" xml:id="A90477-003-a-3160">Number</w>
     <pc xml:id="A90477-003-a-3170">,</pc>
     <w lemma="common" pos="j" xml:id="A90477-003-a-3180">common</w>
     <w lemma="fame" pos="n1" xml:id="A90477-003-a-3190">Fame</w>
     <w lemma="speak" pos="vvz" xml:id="A90477-003-a-3200">speaks</w>
     <w lemma="very" pos="av" xml:id="A90477-003-a-3210">very</w>
     <w lemma="different" pos="av-j" xml:id="A90477-003-a-3220">differently</w>
     <pc xml:id="A90477-003-a-3230">,</pc>
     <w lemma="according" pos="j" xml:id="A90477-003-a-3240">according</w>
     <w lemma="as" pos="acp" xml:id="A90477-003-a-3250">as</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3260">the</w>
     <w lemma="interest" pos="n2" xml:id="A90477-003-a-3270">Interests</w>
     <pc xml:id="A90477-003-a-3280">,</pc>
     <w lemma="or" pos="cc" xml:id="A90477-003-a-3290">or</w>
     <w lemma="assertion" pos="n2" xml:id="A90477-003-a-3300">Assertions</w>
     <pc xml:id="A90477-003-a-3310">,</pc>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-3320">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3330">the</w>
     <w lemma="several" pos="j" xml:id="A90477-003-a-3340">several</w>
     <w lemma="reporter" pos="n2" xml:id="A90477-003-a-3350">Reporters</w>
     <w lemma="run" pos="vvb" xml:id="A90477-003-a-3360">run</w>
     <w lemma="bias" pos="vvn" reg="Biased" xml:id="A90477-003-a-3370">Byast</w>
     <w lemma="to" pos="acp" xml:id="A90477-003-a-3380">to</w>
     <w lemma="either" pos="d" xml:id="A90477-003-a-3390">either</w>
     <w lemma="party" pos="n1" xml:id="A90477-003-a-3400">Party</w>
     <pc unit="sentence" xml:id="A90477-003-a-3410">.</pc>
     <w lemma="some" pos="d" xml:id="A90477-003-a-3420">Some</w>
     <w lemma="relate" pos="n1-vg" xml:id="A90477-003-a-3430">relating</w>
     <w lemma="near" pos="acp" xml:id="A90477-003-a-3440">near</w>
     <w lemma="twenty" pos="crd" xml:id="A90477-003-a-3450">twenty</w>
     <w lemma="thousand" pos="crd" xml:id="A90477-003-a-3460">Thousand</w>
     <w lemma="in" pos="acp" xml:id="A90477-003-a-3470">in</w>
     <w lemma="all" pos="d" xml:id="A90477-003-a-3480">all</w>
     <w lemma="slay" pos="vvn" xml:id="A90477-003-a-3490">slain</w>
     <pc xml:id="A90477-003-a-3500">,</pc>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-3510">though</w>
     <w lemma="more" pos="avc-d" xml:id="A90477-003-a-3520">more</w>
     <w lemma="moderate" pos="j" xml:id="A90477-003-a-3530">moderate</w>
     <w lemma="computer" pos="n2" xml:id="A90477-003-a-3540">Computers</w>
     <w lemma="can" pos="vmbx" xml:id="A90477-003-a-3550">cannot</w>
     <w lemma="allow" pos="vvi" xml:id="A90477-003-a-3560">allow</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-3570">of</w>
     <w lemma="above" pos="acp" xml:id="A90477-003-a-3580">above</w>
     <w lemma="half" pos="j" xml:id="A90477-003-a-3590">half</w>
     <w lemma="that" pos="d" xml:id="A90477-003-a-3600">that</w>
     <w lemma="number" pos="n1" xml:id="A90477-003-a-3610">Number</w>
     <pc xml:id="A90477-003-a-3620">,</pc>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3630">the</w>
     <w lemma="confederate" pos="n2-j" xml:id="A90477-003-a-3640">Confederates</w>
     <w lemma="write" pos="vvg" xml:id="A90477-003-a-3650">Writing</w>
     <w lemma="about" pos="acp" xml:id="A90477-003-a-3660">about</w>
     <w lemma="four" pos="crd" xml:id="A90477-003-a-3670">four</w>
     <w lemma="thousand" pos="crd" xml:id="A90477-003-a-3680">Thousand</w>
     <w lemma="on" pos="acp" xml:id="A90477-003-a-3690">on</w>
     <w lemma="their" pos="po" xml:id="A90477-003-a-3700">their</w>
     <w lemma="side" pos="n1" xml:id="A90477-003-a-3710">side</w>
     <pc xml:id="A90477-003-a-3720">;</pc>
     <w lemma="and" pos="cc" xml:id="A90477-003-a-3730">and</w>
     <w lemma="near" pos="av-j" xml:id="A90477-003-a-3740">near</w>
     <w lemma="twice" pos="av" xml:id="A90477-003-a-3750">twice</w>
     <w lemma="as" pos="acp" xml:id="A90477-003-a-3760">as</w>
     <w lemma="many" pos="d" xml:id="A90477-003-a-3770">many</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-3780">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3790">the</w>
     <w lemma="French" pos="jnn" rend="hi" xml:id="A90477-003-a-3800">French</w>
     <pc unit="sentence" xml:id="A90477-003-a-3801">.</pc>
     <w lemma="but" pos="acp" xml:id="A90477-003-a-3810">But</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3820">the</w>
     <w lemma="Paris" pos="nn1" rend="hi" xml:id="A90477-003-a-3830">Paris</w>
     <w lemma="letter" pos="n2" xml:id="A90477-003-a-3840">Letters</w>
     <w lemma="speak" pos="vvb" xml:id="A90477-003-a-3850">speak</w>
     <w lemma="just" pos="j" xml:id="A90477-003-a-3860">just</w>
     <w lemma="contrary" pos="n1-j" xml:id="A90477-003-a-3870">contrary</w>
     <pc xml:id="A90477-003-a-3880">,</pc>
     <w lemma="though" pos="cs" xml:id="A90477-003-a-3890">though</w>
     <w lemma="most" pos="avs-d" xml:id="A90477-003-a-3900">most</w>
     <w lemma="certain" pos="j" xml:id="A90477-003-a-3910">certain</w>
     <w lemma="it" pos="pn" xml:id="A90477-003-a-3920">it</w>
     <w lemma="be" pos="vvz" xml:id="A90477-003-a-3930">is</w>
     <pc xml:id="A90477-003-a-3940">,</pc>
     <w lemma="abundance" pos="n1" xml:id="A90477-003-a-3950">abundance</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-3960">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-3970">the</w>
     <w lemma="flower" pos="n1" xml:id="A90477-003-a-3980">Flower</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-3990">of</w>
     <w lemma="the" pos="d" xml:id="A90477-003-a-4000">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A90477-003-a-4010">French</w>
     <w lemma="gentry" pos="n1" xml:id="A90477-003-a-4020">Gentry</w>
     <pc xml:id="A90477-003-a-4030">,</pc>
     <pc join="right" xml:id="A90477-003-a-4040">(</pc>
     <w lemma="some" pos="d" xml:id="A90477-003-a-4050">some</w>
     <w lemma="affirm" pos="vvb" xml:id="A90477-003-a-4060">affirm</w>
     <w lemma="near" pos="acp" xml:id="A90477-003-a-4070">near</w>
     <w lemma="four" pos="crd" xml:id="A90477-003-a-4080">four</w>
     <w lemma="hundred" pos="crd" xml:id="A90477-003-a-4090">Hundred</w>
     <pc xml:id="A90477-003-a-4100">)</pc>
     <w lemma="spur" pos="vvd" xml:id="A90477-003-a-4110">spurred</w>
     <w lemma="on" pos="acp" xml:id="A90477-003-a-4120">on</w>
     <w lemma="by" pos="acp" xml:id="A90477-003-a-4130">by</w>
     <w lemma="a" pos="d" xml:id="A90477-003-a-4140">an</w>
     <w lemma="excess" pos="n1" xml:id="A90477-003-a-4150">excess</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-4160">of</w>
     <w lemma="gallantry" pos="n1" xml:id="A90477-003-a-4170">Gallantry</w>
     <w lemma="sacrifice" pos="vvn" xml:id="A90477-003-a-4180">Sacrificed</w>
     <w lemma="here" pos="av" xml:id="A90477-003-a-4190">here</w>
     <w lemma="their" pos="po" xml:id="A90477-003-a-4200">their</w>
     <w lemma="life" pos="n2" xml:id="A90477-003-a-4210">lives</w>
     <w lemma="to" pos="acp" xml:id="A90477-003-a-4220">to</w>
     <w lemma="honour" pos="n1" xml:id="A90477-003-a-4230">Honour</w>
     <pc unit="sentence" xml:id="A90477-003-a-4240">.</pc>
     <w lemma="the" pos="d" xml:id="A90477-003-a-4250">The</w>
     <w lemma="account" pos="n1" xml:id="A90477-003-a-4260">Account</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-4270">of</w>
     <w lemma="person" pos="n2" xml:id="A90477-003-a-4280">Persons</w>
     <w lemma="of" pos="acp" xml:id="A90477-003-a-4290">of</w>
     <w lemma="extraordinary" pos="j" xml:id="A90477-003-a-4300">extraordinary</w>
     <w lemma="quality" pos="n1" xml:id="A90477-003-a-4310">Quality</w>
     <pc xml:id="A90477-003-a-4320">,</pc>
     <w lemma="stand" pos="vvz" xml:id="A90477-003-a-4330">stands</w>
     <w lemma="thus" pos="av" xml:id="A90477-003-a-4340">thus</w>
     <pc unit="sentence" xml:id="A90477-003-a-4350">.</pc>
    </p>
    <list xml:id="A90477-e10490">
     <head xml:id="A90477-e10500">
      <w lemma="of" pos="acp" xml:id="A90477-003-a-4360">Of</w>
      <w lemma="the" pos="d" xml:id="A90477-003-a-4370">the</w>
      <hi xml:id="A90477-e10510">
       <w lemma="dutch" pos="jnn" xml:id="A90477-003-a-4380">Dutch</w>
       <pc xml:id="A90477-003-a-4390">,</pc>
       <w lemma="spaniard" pos="nn2" xml:id="A90477-003-a-4400">Spaniards</w>
      </hi>
      <pc rend="follows-hi" xml:id="A90477-003-a-4410">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A90477-003-a-4420">&amp;c.</w>
      <pc unit="sentence" xml:id="A90477-003-a-4430"/>
     </head>
     <item xml:id="A90477-e10520">
      <hi xml:id="A90477-e10530">
       <w lemma="the" pos="d" xml:id="A90477-003-a-4440">The</w>
       <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A90477-003-a-4450">Marquess</w>
      </hi>
      <w lemma="D'Aslentar" pos="nn1" xml:id="A90477-003-a-4460">D'Aslentar</w>
      <hi xml:id="A90477-e10540">
       <w lemma="dead" pos="j" xml:id="A90477-003-a-4470">dead</w>
       <w lemma="of" pos="acp" xml:id="A90477-003-a-4480">of</w>
       <w lemma="his" pos="po" xml:id="A90477-003-a-4490">his</w>
       <w lemma="wound" pos="n2" xml:id="A90477-003-a-4500">Wounds</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-4510">.</pc>
     </item>
     <item xml:id="A90477-e10550">
      <w lemma="n/a" pos="ffr" xml:id="A90477-003-a-4520">Monsieur</w>
      <w lemma="de" pos="nnp" xml:id="A90477-003-a-4530">De</w>
      <w lemma="Cavier" pos="nn1" xml:id="A90477-003-a-4540">Cavier</w>
      <w lemma="kill" pos="vvn" rend="hi" xml:id="A90477-003-a-4550">killed</w>
      <pc unit="sentence" xml:id="A90477-003-a-4560">.</pc>
     </item>
     <item xml:id="A90477-e10570">
      <w lemma="the" pos="d" rend="hi" xml:id="A90477-003-a-4570">The</w>
      <w lemma="n/a" pos="ffr" xml:id="A90477-003-a-4580">Baron</w>
      <w lemma="de" pos="nnp" xml:id="A90477-003-a-4590">De</w>
      <w lemma="beck" pos="nn1" xml:id="A90477-003-a-4600">Beck</w>
      <w lemma="kill" pos="vvn" rend="hi" xml:id="A90477-003-a-4610">killed</w>
      <pc unit="sentence" xml:id="A90477-003-a-4620">.</pc>
     </item>
     <item xml:id="A90477-e10600">
      <w lemma="prince" pos="n1" xml:id="A90477-003-a-4630">Prince</w>
      <w lemma="Charles" pos="nn1" xml:id="A90477-003-a-4640">Charles</w>
      <w lemma="of" pos="acp" rend="hi" xml:id="A90477-003-a-4650">of</w>
      <w lemma="Lorraine" pos="nn1" reg="Lorraine" xml:id="A90477-003-a-4660">Lorrain</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-4670">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-4680">.</pc>
     </item>
     <item xml:id="A90477-e10630">
      <w lemma="count" pos="n1" xml:id="A90477-003-a-4690">Count</w>
      <w lemma="Wolbeck" pos="nn1" xml:id="A90477-003-a-4700">Wolbeck</w>
      <hi xml:id="A90477-e10640">
       <w lemma="wound" pos="vvn" xml:id="A90477-003-a-4710">Wounded</w>
       <w lemma="in" pos="acp" xml:id="A90477-003-a-4720">in</w>
       <w lemma="three" pos="crd" xml:id="A90477-003-a-4730">three</w>
       <w lemma="place" pos="n2" xml:id="A90477-003-a-4740">places</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-4750">.</pc>
     </item>
     <item xml:id="A90477-e10650">
      <w lemma="prince" pos="n1" xml:id="A90477-003-a-4760">Prince</w>
      <w lemma="Prio" pos="nn1" xml:id="A90477-003-a-4770">Prio</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-4780">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-4790">.</pc>
     </item>
     <item xml:id="A90477-e10670">
      <hi xml:id="A90477-e10680">
       <w lemma="the" pos="d" xml:id="A90477-003-a-4800">The</w>
       <w lemma="prince" pos="n1" xml:id="A90477-003-a-4810">Prince</w>
       <w lemma="of" pos="acp" xml:id="A90477-003-a-4820">of</w>
      </hi>
      <w lemma="salme" pos="n1" xml:id="A90477-003-a-4830">Salme</w>
      <hi xml:id="A90477-e10690">
       <w lemma="take" pos="vvn" xml:id="A90477-003-a-4840">taken</w>
       <w lemma="prisoner" pos="n1" xml:id="A90477-003-a-4850">Prisoner</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-4860">.</pc>
     </item>
     <item xml:id="A90477-e10700">
      <hi xml:id="A90477-e10710">
       <w lemma="duke" pos="n1" xml:id="A90477-003-a-4870">Duke</w>
       <w lemma="of" pos="acp" xml:id="A90477-003-a-4880">of</w>
      </hi>
      <w lemma="holstein" pos="nn1" xml:id="A90477-003-a-4890">Holstein</w>
      <hi xml:id="A90477-e10720">
       <w lemma="wound" pos="vvn" xml:id="A90477-003-a-4900">Wounded</w>
       <pc xml:id="A90477-003-a-4910">,</pc>
       <w lemma="and" pos="cc" xml:id="A90477-003-a-4920">and</w>
       <w lemma="take" pos="vvn" xml:id="A90477-003-a-4930">taken</w>
       <w lemma="prisoner" pos="n1" xml:id="A90477-003-a-4940">Prisoner</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-4950">.</pc>
     </item>
     <item xml:id="A90477-e10730">
      <w lemma="the" pos="d" rend="hi" xml:id="A90477-003-a-4960">The</w>
      <w lemma="count" pos="n1" xml:id="A90477-003-a-4970">Count</w>
      <w lemma="morode" pos="vvd" xml:id="A90477-003-a-4980">Morode</w>
      <hi xml:id="A90477-e10750">
       <w lemma="wound" pos="vvn" xml:id="A90477-003-a-4990">Wounded</w>
       <pc xml:id="A90477-003-a-5000">,</pc>
       <w lemma="and" pos="cc" xml:id="A90477-003-a-5010">and</w>
       <w lemma="take" pos="vvn" xml:id="A90477-003-a-5020">taken</w>
       <w lemma="prisoner" pos="n1" xml:id="A90477-003-a-5030">Prisoner</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-5040">.</pc>
     </item>
    </list>
    <list xml:id="A90477-e10760">
     <head xml:id="A90477-e10770">
      <w lemma="of" pos="acp" xml:id="A90477-003-a-5050">Of</w>
      <w lemma="the" pos="d" xml:id="A90477-003-a-5060">the</w>
      <w lemma="French" pos="jnn" rend="hi" xml:id="A90477-003-a-5070">French</w>
      <pc unit="sentence" xml:id="A90477-003-a-5071">.</pc>
     </head>
     <item xml:id="A90477-e10790">
      <hi xml:id="A90477-e10800">
       <w lemma="the" pos="d" xml:id="A90477-003-a-5090">The</w>
       <w lemma="duke" pos="n1" xml:id="A90477-003-a-5100">Duke</w>
      </hi>
      <w lemma="D'Enguin" pos="nn1" xml:id="A90477-003-a-5110">D'Enguin</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-5120">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-5130">.</pc>
     </item>
     <item xml:id="A90477-e10820">
      <hi xml:id="A90477-e10830">
       <w lemma="duke" pos="n1" xml:id="A90477-003-a-5140">Duke</w>
       <w lemma="of" pos="acp" xml:id="A90477-003-a-5150">of</w>
      </hi>
      <w lemma="Luxenburgh" pos="nn1" xml:id="A90477-003-a-5160">Luxenburgh</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-5170">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-5180">.</pc>
     </item>
     <item xml:id="A90477-e10850">
      <w lemma="n/a" pos="ffr" xml:id="A90477-003-a-5190">Monsieur</w>
      <w lemma="Rochfort" pos="nn1" reg="Rochfort" xml:id="A90477-003-a-5200">Rochford</w>
      <hi xml:id="A90477-e10860">
       <w lemma="wound" pos="vvn" xml:id="A90477-003-a-5210">Wounded</w>
       <w lemma="with" pos="acp" xml:id="A90477-003-a-5220">with</w>
       <w lemma="a" pos="d" xml:id="A90477-003-a-5230">a</w>
       <w lemma="musket" pos="n1" reg="Musket" xml:id="A90477-003-a-5240">Musquet</w>
       <w lemma="shoot" pos="vvn" xml:id="A90477-003-a-5250">Shot</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-5260">.</pc>
     </item>
     <item xml:id="A90477-e10870">
      <w lemma="n/a" pos="ffr" xml:id="A90477-003-a-5270">Monsieur</w>
      <w lemma="Montal" pos="nn1" xml:id="A90477-003-a-5280">Montal</w>
      <hi xml:id="A90477-e10880">
       <w lemma="his" pos="po" xml:id="A90477-003-a-5290">his</w>
       <w lemma="thigh" pos="n1" reg="Thigh" xml:id="A90477-003-a-5300">Thigh</w>
       <w lemma="break" pos="vvn" xml:id="A90477-003-a-5310">broke</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A90477-003-a-5320">.</pc>
     </item>
     <item xml:id="A90477-e10890">
      <w lemma="the" pos="d" rend="hi" xml:id="A90477-003-a-5330">The</w>
      <w lemma="chevalier" pos="n1" xml:id="A90477-003-a-5340">Chevalier</w>
      <w lemma="fowrille" pos="n2" xml:id="A90477-003-a-5350">Fowrilles</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-5360">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-5370">.</pc>
     </item>
     <item xml:id="A90477-e10920">
      <w lemma="the" pos="d" rend="hi" xml:id="A90477-003-a-5380">The</w>
      <w lemma="count" pos="n1" xml:id="A90477-003-a-5390">Count</w>
      <w lemma="de" pos="nnp" xml:id="A90477-003-a-5400">De</w>
      <w lemma="lussan" pos="nn1" xml:id="A90477-003-a-5410">Lussan</w>
      <w lemma="wound" pos="vvn" rend="hi" xml:id="A90477-003-a-5420">Wounded</w>
      <pc unit="sentence" xml:id="A90477-003-a-5430">.</pc>
     </item>
    </list>
    <trailer xml:id="A90477-e10950">
     <w lemma="n/a" pos="fla" xml:id="A90477-003-a-5440">FINIS</w>
     <pc unit="sentence" xml:id="A90477-003-a-5450">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A90477-e10010-b"/>
 </text>
</TEI>
