<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A90692">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Englands murthering monsters set out in their colours. In a dialogue between Democritus and Heraclitus.</title>
    <author>G. P.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A90692 of text R211438 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.22[54]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A90692</idno>
    <idno type="STC">Wing P22</idno>
    <idno type="STC">Thomason 669.f.22[54]</idno>
    <idno type="STC">ESTC R211438</idno>
    <idno type="EEBO-CITATION">99870165</idno>
    <idno type="PROQUEST">99870165</idno>
    <idno type="VID">163636</idno>
    <idno type="PROQUESTGOID">2240955803</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A90692)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163636)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f22[54])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Englands murthering monsters set out in their colours. In a dialogue between Democritus and Heraclitus.</title>
      <author>G. P.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Weeping Heraclitus laments to see".</note>
      <note>Imprint from Wing.</note>
      <note>A satire.</note>
      <note>Annotation on Thomason copy: "Jan. 5. 1659".</note>
      <note>Reproduction of the originals in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Political satire, English -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A90692</ep:tcp>
    <ep:estc> R211438</ep:estc>
    <ep:stc> (Thomason 669.f.22[54]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Englands murthering monsters set out in their colours. In a dialogue between Democritus and Heracclitus.</ep:title>
    <ep:author>G. P. </ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1124</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A90692-e10">
  <body xml:id="A90692-e20">
   <pb facs="tcp:163636:1" rend="simple:additions" xml:id="A90692-001-a"/>
   <div type="text" xml:id="A90692-e30">
    <head xml:id="A90692-e40">
     <w lemma="England" pos="nng1" reg="England's" xml:id="A90692-001-a-0010">Englands</w>
     <w lemma="murder" pos="vvg" reg="murdering" xml:id="A90692-001-a-0020">Murthering</w>
     <w lemma="monster" pos="n2" xml:id="A90692-001-a-0030">Monsters</w>
     <hi xml:id="A90692-e50">
      <w lemma="set" pos="vvb" xml:id="A90692-001-a-0040">Set</w>
      <w lemma="out" pos="av" xml:id="A90692-001-a-0050">out</w>
      <w lemma="in" pos="acp" xml:id="A90692-001-a-0060">in</w>
      <w lemma="their" pos="po" xml:id="A90692-001-a-0070">their</w>
      <w lemma="colour" pos="n2" xml:id="A90692-001-a-0080">Colours</w>
      <pc unit="sentence" xml:id="A90692-001-a-0090">.</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A90692-001-a-0100">In</w>
     <w lemma="a" pos="d" xml:id="A90692-001-a-0110">a</w>
     <w lemma="dialogue" pos="n1" xml:id="A90692-001-a-0120">DIALOGUE</w>
     <w lemma="between" pos="acp" xml:id="A90692-001-a-0130">between</w>
     <w lemma="n/a" pos="fla" reg="democritus" rend="hi" xml:id="A90692-001-a-0140">DEMOCRITVS</w>
     <w lemma="and" pos="cc" xml:id="A90692-001-a-0150">and</w>
     <hi xml:id="A90692-e70">
      <w lemma="n/a" pos="fla" reg="heracclitus" xml:id="A90692-001-a-0160">HERACCLITVS</w>
      <pc unit="sentence" xml:id="A90692-001-a-0170">.</pc>
     </hi>
    </head>
    <argument xml:id="A90692-e80">
     <l xml:id="A90692-e90">
      <w lemma="weep" pos="vvg" xml:id="A90692-001-a-0180">Weeping</w>
      <w lemma="Heracclitus" pos="nn1" rend="hi" xml:id="A90692-001-a-0190">Heracclitus</w>
      <w lemma="lament" pos="vvz" xml:id="A90692-001-a-0200">laments</w>
      <w lemma="to" pos="prt" xml:id="A90692-001-a-0210">to</w>
      <w lemma="see" pos="vvi" xml:id="A90692-001-a-0220">see</w>
     </l>
     <l xml:id="A90692-e110">
      <w lemma="Jack-Anabaptist" pos="nn1" rend="hi" xml:id="A90692-001-a-0230">Jack-Anabaptist</w>
      <w lemma="in" pos="acp" xml:id="A90692-001-a-0240">in</w>
      <w lemma="such" pos="d" xml:id="A90692-001-a-0250">such</w>
      <w lemma="state" pos="n1" xml:id="A90692-001-a-0260">state</w>
      <w lemma="to" pos="prt" xml:id="A90692-001-a-0270">to</w>
      <w lemma="be" pos="vvi" xml:id="A90692-001-a-0280">be</w>
      <pc unit="sentence" xml:id="A90692-001-a-0290">.</pc>
     </l>
     <l xml:id="A90692-e130">
      <w lemma="Democritus" pos="nn1" rend="hi" xml:id="A90692-001-a-0300">Democritus</w>
      <w lemma="hope" pos="vvz" xml:id="A90692-001-a-0310">hopes</w>
      <w lemma="before" pos="acp" xml:id="A90692-001-a-0320">before</w>
      <w lemma="the" pos="d" xml:id="A90692-001-a-0330">the</w>
      <w lemma="month" pos="n1" xml:id="A90692-001-a-0340">Month</w>
      <w lemma="of" pos="acp" xml:id="A90692-001-a-0350">of</w>
      <hi xml:id="A90692-e150">
       <w lemma="June" pos="nn1" xml:id="A90692-001-a-0360">June</w>
       <pc xml:id="A90692-001-a-0370">,</pc>
      </hi>
     </l>
     <l xml:id="A90692-e160">
      <w lemma="that" pos="cs" xml:id="A90692-001-a-0380">That</w>
      <w lemma="the" pos="d" xml:id="A90692-001-a-0390">the</w>
      <w lemma="bird" pos="n2" xml:id="A90692-001-a-0400">Birds</w>
      <w lemma="will" pos="vmb" xml:id="A90692-001-a-0410">will</w>
      <w lemma="sing" pos="vvi" xml:id="A90692-001-a-0420">sing</w>
      <w lemma="another" pos="d" xml:id="A90692-001-a-0430">another</w>
      <w lemma="tune" pos="n1" xml:id="A90692-001-a-0440">Tune</w>
      <pc unit="sentence" xml:id="A90692-001-a-0450">.</pc>
     </l>
    </argument>
    <sp xml:id="A90692-e170">
     <speaker xml:id="A90692-e180">
      <w lemma="Heracclitus" pos="nn1" xml:id="A90692-001-a-0460">Heracclitus</w>
      <pc unit="sentence" xml:id="A90692-001-a-0470">.</pc>
     </speaker>
     <lg xml:id="A90692-e190">
      <l xml:id="A90692-e200">
       <w lemma="o" pos="uh" xml:id="A90692-001-a-0480">O</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-0490">That</w>
       <w lemma="my" pos="po" xml:id="A90692-001-a-0500">mine</w>
       <w lemma="eye" pos="n2" xml:id="A90692-001-a-0510">Eyes</w>
       <w lemma="be" pos="vvd" xml:id="A90692-001-a-0520">were</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-0530">a</w>
       <w lemma="continual" pos="j" xml:id="A90692-001-a-0540">continual</w>
       <w lemma="river" pos="n1" xml:id="A90692-001-a-0550">River</w>
      </l>
      <l xml:id="A90692-e210">
       <w lemma="of" pos="acp" xml:id="A90692-001-a-0560">Of</w>
       <w lemma="briny" pos="j" xml:id="A90692-001-a-0570">briny</w>
       <w lemma="tear" pos="n2" xml:id="A90692-001-a-0580">tears</w>
       <pc xml:id="A90692-001-a-0590">,</pc>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-0600">that</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-0610">I</w>
       <w lemma="may" pos="vmd" xml:id="A90692-001-a-0620">might</w>
       <w lemma="weep" pos="vvi" xml:id="A90692-001-a-0630">weep</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-0640">for</w>
       <w lemma="ever" pos="av" xml:id="A90692-001-a-0650">ever</w>
       <pc xml:id="A90692-001-a-0660">,</pc>
      </l>
      <l xml:id="A90692-e220">
       <w lemma="to" pos="prt" xml:id="A90692-001-a-0670">To</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-0680">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-0690">the</w>
       <w lemma="woe" pos="n2" xml:id="A90692-001-a-0700">Woes</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-0710">that</w>
       <w lemma="mortal" pos="n2-j" xml:id="A90692-001-a-0720">Mortals</w>
       <w lemma="do" pos="vvb" xml:id="A90692-001-a-0730">do</w>
       <w lemma="attend" pos="vvi" xml:id="A90692-001-a-0740">attend</w>
      </l>
      <l xml:id="A90692-e230">
       <w lemma="for" pos="acp" xml:id="A90692-001-a-0750">For</w>
       <w lemma="sin" pos="n1" xml:id="A90692-001-a-0760">Sin</w>
       <pc xml:id="A90692-001-a-0770">,</pc>
       <w lemma="yet" pos="av" xml:id="A90692-001-a-0780">yet</w>
       <w lemma="man" pos="n2" xml:id="A90692-001-a-0790">men</w>
       <w lemma="will" pos="vmb" xml:id="A90692-001-a-0800">will</w>
       <w lemma="not" pos="xx" xml:id="A90692-001-a-0810">not</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-0820">their</w>
       <w lemma="life" pos="n2" xml:id="A90692-001-a-0830">Lives</w>
       <w lemma="amend" pos="vvi" xml:id="A90692-001-a-0840">amend</w>
       <pc unit="sentence" xml:id="A90692-001-a-0850">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e240">
     <speaker xml:id="A90692-e250">
      <w lemma="Democritus" pos="nn1" xml:id="A90692-001-a-0860">Democritus</w>
      <pc unit="sentence" xml:id="A90692-001-a-0870">.</pc>
     </speaker>
     <lg xml:id="A90692-e260">
      <l xml:id="A90692-e270">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-0880">I</w>
       <w lemma="laugh" pos="vvb" xml:id="A90692-001-a-0890">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-0900">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-0910">see</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-0920">so</w>
       <w lemma="many" pos="d" xml:id="A90692-001-a-0930">many</w>
       <w lemma="man" pos="n2" xml:id="A90692-001-a-0940">men</w>
       <w lemma="grow" pos="vvb" xml:id="A90692-001-a-0950">grow</w>
       <w lemma="mad" pos="j" xml:id="A90692-001-a-0960">mad</w>
       <pc xml:id="A90692-001-a-0970">,</pc>
      </l>
      <l xml:id="A90692-e280">
       <pc join="right" xml:id="A90692-001-a-0980">(</pc>
       <w lemma="like" pos="acp" xml:id="A90692-001-a-0990">Like</w>
       <w lemma="fool" pos="n2" xml:id="A90692-001-a-1000">fools</w>
       <pc xml:id="A90692-001-a-1010">)</pc>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-1020">to</w>
       <w lemma="lose" pos="vvi" reg="lose" xml:id="A90692-001-a-1030">loose</w>
       <w lemma="what" pos="crq" xml:id="A90692-001-a-1040">what</w>
       <w lemma="liberty" pos="n1" xml:id="A90692-001-a-1050">Liberty</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-1060">they</w>
       <w lemma="have" pos="vvd" xml:id="A90692-001-a-1070">had</w>
      </l>
      <l xml:id="A90692-e290">
       <w lemma="by" pos="acp" xml:id="A90692-001-a-1080">By</w>
       <w lemma="seek" pos="vvg" xml:id="A90692-001-a-1090">seeking</w>
       <w lemma="more" pos="avc-d" xml:id="A90692-001-a-1100">more</w>
       <pc xml:id="A90692-001-a-1110">;</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-1120">and</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-1130">for</w>
       <w lemma="believe" pos="vvg" xml:id="A90692-001-a-1140">believing</w>
       <w lemma="lie" pos="n2" reg="lies" xml:id="A90692-001-a-1150">lyes</w>
       <pc xml:id="A90692-001-a-1160">,</pc>
      </l>
      <l xml:id="A90692-e300">
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-1170">Are</w>
       <w lemma="come" pos="vvn" xml:id="A90692-001-a-1180">come</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-1190">in</w>
       <w lemma="bondage" pos="n1" xml:id="A90692-001-a-1200">Bondage</w>
       <w lemma="to" pos="acp" xml:id="A90692-001-a-1210">to</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-1220">their</w>
       <w lemma="enemy" pos="n2" xml:id="A90692-001-a-1230">Enemies</w>
       <pc unit="sentence" xml:id="A90692-001-a-1240">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e310">
     <speaker xml:id="A90692-e320">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-1250">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e330">
      <l xml:id="A90692-e340">
       <w lemma="alas" pos="uh" xml:id="A90692-001-a-1270">Alas</w>
       <pc unit="sentence" xml:id="A90692-001-a-1280">!</pc>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-1290">I</w>
       <w lemma="grieve" pos="vvb" xml:id="A90692-001-a-1300">grieve</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-1310">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-1320">see</w>
       <w lemma="that" pos="d" xml:id="A90692-001-a-1330">that</w>
       <w lemma="woe" pos="n2" xml:id="A90692-001-a-1340">woes</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1350">of</w>
       <hi xml:id="A90692-e350">
        <w lemma="Albion" pos="nn1" xml:id="A90692-001-a-1360">Albion</w>
        <pc xml:id="A90692-001-a-1370">,</pc>
       </hi>
      </l>
      <l xml:id="A90692-e360">
       <pc join="right" xml:id="A90692-001-a-1380">(</pc>
       <w lemma="once" pos="acp" xml:id="A90692-001-a-1390">Once</w>
       <w lemma="happy" pos="j" xml:id="A90692-001-a-1400">happy</w>
       <w lemma="seat" pos="n1" xml:id="A90692-001-a-1410">Seat</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1420">of</w>
       <w lemma="learning" pos="n1" xml:id="A90692-001-a-1430">Learning</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-1440">and</w>
       <w lemma="religion" pos="n1" xml:id="A90692-001-a-1450">Religion</w>
       <pc xml:id="A90692-001-a-1460">)</pc>
      </l>
      <l xml:id="A90692-e370">
       <w lemma="now" pos="av" xml:id="A90692-001-a-1470">Now</w>
       <pc join="right" xml:id="A90692-001-a-1480">(</pc>
       <w lemma="sad" pos="j" xml:id="A90692-001-a-1490">sad</w>
       <pc xml:id="A90692-001-a-1500">)</pc>
       <w lemma="become" pos="vvb" xml:id="A90692-001-a-1510">become</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-1520">the</w>
       <w lemma="stage" pos="n1" xml:id="A90692-001-a-1530">Stage</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1540">of</w>
       <w lemma="villainy" pos="n1" reg="villainy" xml:id="A90692-001-a-1550">Villany</w>
       <pc xml:id="A90692-001-a-1560">,</pc>
      </l>
      <l xml:id="A90692-e380">
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1570">Of</w>
       <w lemma="vice" pos="n1" xml:id="A90692-001-a-1580">Vice</w>
       <pc xml:id="A90692-001-a-1590">,</pc>
       <w lemma="the" pos="d" xml:id="A90692-001-a-1600">the</w>
       <w lemma="mother" pos="n1" xml:id="A90692-001-a-1610">Mother</w>
       <pc xml:id="A90692-001-a-1620">,</pc>
       <w lemma="under" pos="acp" xml:id="A90692-001-a-1630">under</w>
       <w lemma="tyranny" pos="n1" xml:id="A90692-001-a-1640">Tyranny</w>
       <pc unit="sentence" xml:id="A90692-001-a-1650">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e390">
     <speaker xml:id="A90692-e400">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-1660">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-1670"/>
     </speaker>
     <lg xml:id="A90692-e410">
      <l xml:id="A90692-e420">
       <w lemma="i" pos="sy" xml:id="A90692-001-a-1680">I</w>
       <w lemma="nothing" pos="pix" xml:id="A90692-001-a-1690">nothing</w>
       <w lemma="view" pos="vvi" xml:id="A90692-001-a-1700">view</w>
       <w lemma="upon" pos="acp" xml:id="A90692-001-a-1710">upon</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-1720">the</w>
       <w lemma="stage" pos="n1" xml:id="A90692-001-a-1730">Stage</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1740">of</w>
       <hi xml:id="A90692-e430">
        <w lemma="Albion" pos="nn1" xml:id="A90692-001-a-1750">Albion</w>
        <pc xml:id="A90692-001-a-1760">,</pc>
       </hi>
      </l>
      <l xml:id="A90692-e440">
       <w lemma="at" pos="acp" xml:id="A90692-001-a-1770">At</w>
       <w lemma="present" pos="j" xml:id="A90692-001-a-1780">present</w>
       <pc xml:id="A90692-001-a-1790">,</pc>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-1800">but</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-1810">a</w>
       <w lemma="chaos" pos="n1" xml:id="A90692-001-a-1820">Chaos</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-1830">of</w>
       <w lemma="confusion" pos="n1" xml:id="A90692-001-a-1840">Confusion</w>
       <pc xml:id="A90692-001-a-1850">,</pc>
      </l>
      <l xml:id="A90692-e450">
       <w lemma="where" pos="crq" xml:id="A90692-001-a-1860">Where</w>
       <w lemma="hell-spurred" pos="j" reg="hell-spurred" xml:id="A90692-001-a-1870">Hell-spur'd</w>
       <w lemma="Pluto" pos="nn1" rend="hi" xml:id="A90692-001-a-1880">Pluto</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-1890">in</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-1900">a</w>
       <w lemma="godly" pos="j" xml:id="A90692-001-a-1910">godly</w>
       <w lemma="guise" pos="n1" xml:id="A90692-001-a-1920">guise</w>
       <pc xml:id="A90692-001-a-1930">,</pc>
      </l>
      <l xml:id="A90692-e470">
       <w lemma="do" pos="vvz" xml:id="A90692-001-a-1940">Doth</w>
       <w lemma="play" pos="n1" xml:id="A90692-001-a-1950">play</w>
       <w lemma="Guvanto" pos="nn1" rend="hi" xml:id="A90692-001-a-1960">Guvanto</w>
       <w lemma="against" pos="acp" xml:id="A90692-001-a-1980">'gainst</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-1990">the</w>
       <w lemma="Christmas-pie" pos="n2" reg="christmas-pies" xml:id="A90692-001-a-2000">Christmas-Pyes</w>
       <pc unit="sentence" xml:id="A90692-001-a-2010">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e490">
     <speaker xml:id="A90692-e500">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-2020">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e510">
      <l xml:id="A90692-e520">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-2040">I</w>
       <w lemma="much" pos="av-d" xml:id="A90692-001-a-2050">much</w>
       <w lemma="lament" pos="vvb" xml:id="A90692-001-a-2060">lament</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-2070">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-2080">see</w>
       <w lemma="his" pos="po" xml:id="A90692-001-a-2090">his</w>
       <w lemma="oily-head" pos="n1" reg="oily-head" xml:id="A90692-001-a-2100">Oylie-Head</w>
      </l>
      <l xml:id="A90692-e530">
       <pc join="right" xml:id="A90692-001-a-2110">(</pc>
       <w lemma="who" pos="crq" xml:id="A90692-001-a-2120">Whose</w>
       <w lemma="hand" pos="n1" xml:id="A90692-001-a-2130">Hand</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-2140">th'</w>
       <w lemma="almighty" pos="j" xml:id="A90692-001-a-2150">Almighty</w>
       <w lemma="treble" pos="j" xml:id="A90692-001-a-2160">treble</w>
       <w lemma="sceptre" pos="j-vn" xml:id="A90692-001-a-2170">Sceptered</w>
       <pc xml:id="A90692-001-a-2180">)</pc>
      </l>
      <l xml:id="A90692-e540">
       <w lemma="upon" pos="acp" xml:id="A90692-001-a-2190">Upon</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-2200">a</w>
       <w lemma="block" pos="n1" xml:id="A90692-001-a-2210">Block</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-2220">of</w>
       <w lemma="impudence" pos="n1" xml:id="A90692-001-a-2230">Impudence</w>
       <w lemma="most" pos="avs-d" xml:id="A90692-001-a-2240">most</w>
       <w lemma="great" pos="j" xml:id="A90692-001-a-2250">great</w>
       <pc xml:id="A90692-001-a-2260">,</pc>
      </l>
      <l xml:id="A90692-e550">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-2270">And</w>
       <w lemma="wilful" pos="j" xml:id="A90692-001-a-2280">wilful</w>
       <w lemma="murder" pos="vvn" reg="murdered" xml:id="A90692-001-a-2290">murther'd</w>
       <w lemma="near" pos="acp" xml:id="A90692-001-a-2300">near</w>
       <w lemma="his" pos="po" xml:id="A90692-001-a-2310">his</w>
       <w lemma="sacred" pos="j" xml:id="A90692-001-a-2320">sacred</w>
       <w lemma="seat" pos="n1" xml:id="A90692-001-a-2330">Seat</w>
       <pc unit="sentence" xml:id="A90692-001-a-2340">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e560">
     <speaker xml:id="A90692-e570">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-2350">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-2360"/>
     </speaker>
     <lg xml:id="A90692-e580">
      <l xml:id="A90692-e590">
       <w join="right" lemma="it" pos="pn" xml:id="A90692-001-a-2370">It</w>
       <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A90692-001-a-2371">s</w>
       <w lemma="not" pos="xx" xml:id="A90692-001-a-2380">not</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-2390">a</w>
       <w lemma="sport" pos="n1" xml:id="A90692-001-a-2400">sport</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-2410">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-2420">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-2430">the</w>
       <w lemma="ignoble" pos="j" xml:id="A90692-001-a-2440">ignoble</w>
       <w lemma="groom" pos="n1" xml:id="A90692-001-a-2450">Groom</w>
      </l>
      <l xml:id="A90692-e600">
       <w lemma="sword" pos="vvg" xml:id="A90692-001-a-2460">Swording</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-2470">and</w>
       <w lemma="swagger" pos="vvg" xml:id="A90692-001-a-2480">swaggering</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-2490">in</w>
       <w lemma="his" pos="po" xml:id="A90692-001-a-2500">his</w>
       <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A90692-001-a-2510">Soveraign</w>
       <w lemma="room" pos="n1" xml:id="A90692-001-a-2520">room</w>
       <pc xml:id="A90692-001-a-2530">,</pc>
      </l>
      <l xml:id="A90692-e610">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-2540">And</w>
       <w lemma="when" pos="crq" xml:id="A90692-001-a-2550">when</w>
       <w lemma="he" pos="pns" xml:id="A90692-001-a-2560">he</w>
       <w lemma="please" pos="vvb" xml:id="A90692-001-a-2570">please</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-2580">to</w>
       <w lemma="speak" pos="vvi" xml:id="A90692-001-a-2590">speak</w>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-2600">but</w>
       <w lemma="half" pos="j" xml:id="A90692-001-a-2610">half</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-2620">a</w>
       <w lemma="word" pos="n1" xml:id="A90692-001-a-2630">word</w>
       <pc xml:id="A90692-001-a-2640">,</pc>
      </l>
      <l xml:id="A90692-e620">
       <w lemma="he" pos="pns" xml:id="A90692-001-a-2650">He</w>
       <w lemma="must" pos="vmb" xml:id="A90692-001-a-2660">must</w>
       <w lemma="reply" pos="vvi" xml:id="A90692-001-a-2670">reply</w>
       <w lemma="he" pos="pno" xml:id="A90692-001-a-2680">him</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-2690">with</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-2700">an</w>
       <pc xml:id="A90692-001-a-2710">,</pc>
       <w lemma="yes" pos="uh" xml:id="A90692-001-a-2720">Yes</w>
       <w lemma="my" pos="po" xml:id="A90692-001-a-2730">my</w>
       <w lemma="lord" pos="n1" xml:id="A90692-001-a-2740">Lord</w>
       <pc unit="sentence" xml:id="A90692-001-a-2750">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e630">
     <speaker xml:id="A90692-e640">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-2760">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e650">
      <l xml:id="A90692-e660">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-2780">I</w>
       <w lemma="melt" pos="vvb" xml:id="A90692-001-a-2790">melt</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-2800">in</w>
       <w lemma="tear" pos="n2" xml:id="A90692-001-a-2810">tears</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-2820">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-2830">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-2840">the</w>
       <w lemma="rebel" pos="n2" xml:id="A90692-001-a-2850">Rebels</w>
       <w lemma="reign" pos="vvi" xml:id="A90692-001-a-2860">reign</w>
      </l>
      <l xml:id="A90692-e670">
       <w lemma="in" pos="acp" xml:id="A90692-001-a-2870">In</w>
       <w lemma="court" pos="n1" xml:id="A90692-001-a-2880">Court</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-2890">and</w>
       <w lemma="city" pos="n1" xml:id="A90692-001-a-2900">City</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-2910">with</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-2920">their</w>
       <w lemma="hungry" pos="j" xml:id="A90692-001-a-2930">hungry</w>
       <w lemma="train" pos="n1" xml:id="A90692-001-a-2940">train</w>
       <pc xml:id="A90692-001-a-2950">,</pc>
      </l>
      <l xml:id="A90692-e680">
       <w lemma="that" pos="cs" xml:id="A90692-001-a-2960">That</w>
       <w lemma="like" pos="acp" xml:id="A90692-001-a-2970">like</w>
       <w lemma="purse-leeche" pos="n2" xml:id="A90692-001-a-2980">Purse-Leeches</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-2990">in</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-3000">the</w>
       <w lemma="lawyer" pos="ng1" reg="lawyer's" xml:id="A90692-001-a-3010">Lawyers</w>
       <w lemma="inn" pos="n1" xml:id="A90692-001-a-3020">Inn</w>
       <pc xml:id="A90692-001-a-3030">,</pc>
      </l>
      <l xml:id="A90692-e690">
       <w lemma="suck" pos="vvz" xml:id="A90692-001-a-3040">Sucks</w>
       <w lemma="other" pos="pi2-d" xml:id="A90692-001-a-3050">others</w>
       <w lemma="wealth" pos="n1" xml:id="A90692-001-a-3060">Wealth</w>
       <pc xml:id="A90692-001-a-3070">,</pc>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-3080">to</w>
       <w lemma="enrich" pos="vvi" xml:id="A90692-001-a-3090">enrich</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-3100">their</w>
       <w lemma="beg" pos="j-vg" xml:id="A90692-001-a-3110">begging</w>
       <w lemma="Kin." pos="ab" xml:id="A90692-001-a-3120">Kin.</w>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e700">
     <speaker xml:id="A90692-e710">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-3140">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-3150"/>
     </speaker>
     <lg xml:id="A90692-e720">
      <l xml:id="A90692-e730">
       <w lemma="who" pos="crq" xml:id="A90692-001-a-3160">Who</w>
       <w lemma="can" pos="vmb" xml:id="A90692-001-a-3170">can</w>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-3180">but</w>
       <w lemma="laugh" pos="vvi" xml:id="A90692-001-a-3190">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-3200">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-3210">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-3220">the</w>
       <w lemma="cobble" pos="j-vg" reg="cobbling" xml:id="A90692-001-a-3230">Cobling</w>
       <w lemma="clown" pos="n1" xml:id="A90692-001-a-3240">Clown</w>
      </l>
      <l xml:id="A90692-e740">
       <pc join="right" xml:id="A90692-001-a-3250">(</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-3260">And</w>
       <w lemma="dirty" pos="j" xml:id="A90692-001-a-3270">dirty</w>
       <w lemma="dray-man" pos="n1" xml:id="A90692-001-a-3280">Dray-man</w>
       <pc xml:id="A90692-001-a-3290">)</pc>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-3300">in</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-3310">a</w>
       <w lemma="scarlet-gown" pos="n1" xml:id="A90692-001-a-3320">Scarlet-Gown</w>
      </l>
      <l xml:id="A90692-e750">
       <w lemma="lord" pos="n1" xml:id="A90692-001-a-3330">Lord</w>
       <w lemma="it" pos="pn" xml:id="A90692-001-a-3340">it</w>
       <w lemma="along" pos="acp" xml:id="A90692-001-a-3350">along</w>
       <pc unit="sentence" xml:id="A90692-001-a-3360">?</pc>
       <w lemma="sure" pos="av-j" xml:id="A90692-001-a-3370">Sure</w>
       <w join="right" lemma="it" pos="pn" xml:id="A90692-001-a-3380">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90692-001-a-3381">is</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-3390">a</w>
       <w lemma="wondrous" pos="j" xml:id="A90692-001-a-3400">wondrous</w>
       <w lemma="fate" pos="n1" xml:id="A90692-001-a-3410">Fate</w>
      </l>
      <l xml:id="A90692-e760">
       <w lemma="to" pos="prt" xml:id="A90692-001-a-3420">To</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-3430">see</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-3440">such</w>
       <w lemma="monster" pos="n2" xml:id="A90692-001-a-3450">Monsters</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-3460">in</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-3470">a</w>
       <w lemma="robe" pos="n1" xml:id="A90692-001-a-3480">Robe</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-3490">of</w>
       <w lemma="state" pos="n1" xml:id="A90692-001-a-3500">State</w>
       <pc unit="sentence" xml:id="A90692-001-a-3510">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e770">
     <speaker xml:id="A90692-e780">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-3520">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e790">
      <l xml:id="A90692-e800">
       <w lemma="o" pos="uh" xml:id="A90692-001-a-3540">O</w>
       <w join="right" lemma="it" pos="pn" xml:id="A90692-001-a-3550">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90692-001-a-3551">is</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-3560">a</w>
       <w lemma="grief" pos="n1" xml:id="A90692-001-a-3570">grief</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-3580">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-3590">see</w>
       <w lemma="that" pos="d" xml:id="A90692-001-a-3600">that</w>
       <w lemma="wicked" pos="j" xml:id="A90692-001-a-3610">wicked</w>
       <w lemma="weal" pos="vvn" reg="wealed" xml:id="A90692-001-a-3620">weal'd</w>
      </l>
      <l xml:id="A90692-e810">
       <w lemma="the" pos="d" xml:id="A90692-001-a-3630">The</w>
       <w lemma="sword" pos="n1" xml:id="A90692-001-a-3640">Sword</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-3650">and</w>
       <w lemma="sceptre" pos="n1" reg="sceptre" xml:id="A90692-001-a-3660">Scepter</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-3670">that</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-3680">so</w>
       <w lemma="long" pos="av-j" xml:id="A90692-001-a-3690">long</w>
       <w lemma="uphold" pos="vvn" xml:id="A90692-001-a-3700">upheld</w>
      </l>
      <l xml:id="A90692-e820">
       <w lemma="justice" pos="n1" xml:id="A90692-001-a-3710">Justice</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-3720">and</w>
       <w lemma="truth" pos="n1" xml:id="A90692-001-a-3730">Truth</w>
       <pc xml:id="A90692-001-a-3740">;</pc>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-3750">but</w>
       <w lemma="now" pos="av" xml:id="A90692-001-a-3760">now</w>
       <w lemma="profound" pos="j" xml:id="A90692-001-a-3770">profound</w>
       <pc xml:id="A90692-001-a-3780">,</pc>
       <w lemma="profane" pos="j" xml:id="A90692-001-a-3790">profane</w>
      </l>
      <l xml:id="A90692-e830">
       <w lemma="hypocrisy" pos="n1" reg="Hypocrisy" xml:id="A90692-001-a-3800">Hypocrisie</w>
       <pc xml:id="A90692-001-a-3810">,</pc>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-3820">with</w>
       <w lemma="schism" pos="n1" xml:id="A90692-001-a-3830">Schism</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-3840">and</w>
       <w lemma="error" pos="n1" xml:id="A90692-001-a-3850">Error</w>
       <w lemma="reign" pos="n1" xml:id="A90692-001-a-3860">reign</w>
       <pc unit="sentence" xml:id="A90692-001-a-3870">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e840">
     <speaker xml:id="A90692-e850">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-3880">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-3890"/>
     </speaker>
     <lg xml:id="A90692-e860">
      <l xml:id="A90692-e870">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-3900">I</w>
       <w lemma="burst" pos="vvd" xml:id="A90692-001-a-3910">burst</w>
       <w lemma="almost" pos="av" xml:id="A90692-001-a-3920">almost</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-3930">with</w>
       <w lemma="laughter" pos="n1" xml:id="A90692-001-a-3940">laughter</w>
       <w lemma="when" pos="crq" xml:id="A90692-001-a-3950">when</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-3960">I</w>
       <w lemma="view" pos="vvb" xml:id="A90692-001-a-3970">view</w>
      </l>
      <l xml:id="A90692-e880">
       <w lemma="so" pos="av" xml:id="A90692-001-a-3980">So</w>
       <w lemma="many" pos="d" xml:id="A90692-001-a-3990">many</w>
       <w lemma="polip" pos="n2" xml:id="A90692-001-a-4000">Polips</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-4010">in</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4020">an</w>
       <w lemma="humble" pos="j" xml:id="A90692-001-a-4030">humble</w>
       <w lemma="hue" pos="n1" xml:id="A90692-001-a-4040">hue</w>
       <pc xml:id="A90692-001-a-4050">,</pc>
      </l>
      <l xml:id="A90692-e890">
       <w lemma="yet" pos="av" xml:id="A90692-001-a-4060">Yet</w>
       <w lemma="under" pos="acp" xml:id="A90692-001-a-4070">under</w>
       <w lemma="hand" pos="n1" xml:id="A90692-001-a-4080">hand</w>
       <pc xml:id="A90692-001-a-4090">,</pc>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-4100">with</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4110">a</w>
       <w lemma="stock" pos="n1" xml:id="A90692-001-a-4120">stock</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4130">of</w>
       <w lemma="impudence" pos="n1" xml:id="A90692-001-a-4140">Impudence</w>
       <pc xml:id="A90692-001-a-4150">,</pc>
      </l>
      <l xml:id="A90692-e900">
       <w lemma="strive" pos="vvb" xml:id="A90692-001-a-4160">Strive</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-4170">for</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-4180">the</w>
       <w lemma="title" pos="n1" xml:id="A90692-001-a-4190">Title</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4200">of</w>
       <pc xml:id="A90692-001-a-4210">,</pc>
       <hi xml:id="A90692-e910">
        <w lemma="his" pos="po" xml:id="A90692-001-a-4220">His</w>
        <w lemma="excellence" pos="n1" xml:id="A90692-001-a-4230">Excellence</w>
        <pc unit="sentence" xml:id="A90692-001-a-4240">.</pc>
       </hi>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e920">
     <speaker xml:id="A90692-e930">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-4250">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e940">
      <l xml:id="A90692-e950">
       <w lemma="o" pos="uh" xml:id="A90692-001-a-4270">O</w>
       <pc xml:id="A90692-001-a-4280">,</pc>
       <w lemma="who" pos="crq" xml:id="A90692-001-a-4290">who</w>
       <w lemma="can" pos="vmb" xml:id="A90692-001-a-4300">can</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-4310">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-4320">the</w>
       <w lemma="people" pos="n1" xml:id="A90692-001-a-4330">People</w>
       <w lemma="by" pos="acp" xml:id="A90692-001-a-4340">by</w>
       <w lemma="rebellion" pos="n1" xml:id="A90692-001-a-4350">rebellion</w>
      </l>
      <l xml:id="A90692-e960">
       <w lemma="destroy" pos="vvb" xml:id="A90692-001-a-4360">Destroy</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-4370">the</w>
       <w lemma="fountain" pos="n1" xml:id="A90692-001-a-4380">Fountain</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4390">of</w>
       <w lemma="well-ordered" pos="j" xml:id="A90692-001-a-4400">well-ordered</w>
       <w lemma="union" pos="n1" xml:id="A90692-001-a-4410">Union</w>
       <pc xml:id="A90692-001-a-4420">,</pc>
      </l>
      <l xml:id="A90692-e970">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-4430">And</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-4440">their</w>
       <w lemma="allegiance" pos="n1" reg="allegiance" xml:id="A90692-001-a-4450">Allegeance</w>
       <w lemma="base" pos="av-j" xml:id="A90692-001-a-4460">basely</w>
       <w lemma="basterdize" pos="vvi" xml:id="A90692-001-a-4470">basterdize</w>
      </l>
      <l xml:id="A90692-e980">
       <w lemma="to" pos="acp" xml:id="A90692-001-a-4480">To</w>
       <w lemma="those" pos="d" xml:id="A90692-001-a-4490">those</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-4500">that</w>
       <w lemma="over" pos="acp" xml:id="A90692-001-a-4510">over</w>
       <w lemma="they" pos="pno" xml:id="A90692-001-a-4520">them</w>
       <w lemma="do" pos="vvz" xml:id="A90692-001-a-4530">doth</w>
       <w lemma="tyrannize" pos="vvi" xml:id="A90692-001-a-4540">tyrannize</w>
       <pc unit="sentence" xml:id="A90692-001-a-4550">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e990">
     <speaker xml:id="A90692-e1000">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-4560">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-4570"/>
     </speaker>
     <lg xml:id="A90692-e1010">
      <l xml:id="A90692-e1020">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-4580">I</w>
       <w lemma="laugh" pos="vvb" xml:id="A90692-001-a-4590">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-4600">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-4610">see</w>
       <w lemma="how" pos="crq" xml:id="A90692-001-a-4620">how</w>
       <w lemma="fortune" pos="n1" xml:id="A90692-001-a-4630">Fortune</w>
       <pc join="right" xml:id="A90692-001-a-4640">(</pc>
       <w lemma="wrong" pos="j" xml:id="A90692-001-a-4650">wrong</w>
       <w lemma="or" pos="cc" xml:id="A90692-001-a-4660">or</w>
       <w lemma="right" pos="n1-j" xml:id="A90692-001-a-4670">right</w>
       <pc xml:id="A90692-001-a-4680">)</pc>
      </l>
      <l xml:id="A90692-e1030">
       <w lemma="do" pos="vvz" xml:id="A90692-001-a-4690">Doth</w>
       <pc join="right" xml:id="A90692-001-a-4700">(</pc>
       <w lemma="blindfold" pos="av-j" reg="Blindfold" xml:id="A90692-001-a-4710">blind-fold</w>
       <pc xml:id="A90692-001-a-4720">)</pc>
       <w lemma="make" pos="vvb" xml:id="A90692-001-a-4730">make</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4740">of</w>
       <w lemma="any" pos="d" xml:id="A90692-001-a-4750">any</w>
       <w lemma="knave" pos="n1" xml:id="A90692-001-a-4760">Knave</w>
       <pc xml:id="A90692-001-a-4770">,</pc>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4780">a</w>
       <w lemma="knight" pos="n1" xml:id="A90692-001-a-4790">Knight</w>
       <pc xml:id="A90692-001-a-4800">;</pc>
      </l>
      <l xml:id="A90692-e1040">
       <w lemma="disthrone" pos="n2" reg="Disthrones" xml:id="A90692-001-a-4810">Dis-thrones</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4820">a</w>
       <w lemma="monarch" pos="n1" xml:id="A90692-001-a-4830">Monarch</w>
       <w lemma="by" pos="acp" xml:id="A90692-001-a-4840">by</w>
       <w lemma="unheard" pos="j" xml:id="A90692-001-a-4850">unheard</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4860">of</w>
       <w lemma="fate" pos="n1" xml:id="A90692-001-a-4870">Fate</w>
       <pc xml:id="A90692-001-a-4880">,</pc>
      </l>
      <l xml:id="A90692-e1050">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-4890">And</w>
       <w lemma="lift" pos="vvz" xml:id="A90692-001-a-4900">lifts</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4910">a</w>
       <w lemma="lobster" pos="n1" xml:id="A90692-001-a-4920">Lobster</w>
       <w lemma="to" pos="acp" xml:id="A90692-001-a-4930">to</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-4940">a</w>
       <w lemma="chair" pos="n1" xml:id="A90692-001-a-4950">Chair</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-4960">of</w>
       <w lemma="state" pos="n1" xml:id="A90692-001-a-4970">State</w>
       <pc unit="sentence" xml:id="A90692-001-a-4980">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1060">
     <speaker xml:id="A90692-e1070">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-4990">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e1080">
      <l xml:id="A90692-e1090">
       <w lemma="o" pos="uh" xml:id="A90692-001-a-5010">O!</w>
       <w lemma="can" pos="vm2" xml:id="A90692-001-a-5020">canst</w>
       <w lemma="thou" pos="pns" xml:id="A90692-001-a-5030">thou</w>
       <w lemma="laugh" pos="vvi" xml:id="A90692-001-a-5040">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-5050">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-5060">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-5070">the</w>
       <w lemma="martial" pos="j" xml:id="A90692-001-a-5080">Martial</w>
       <w lemma="sword" pos="n1" xml:id="A90692-001-a-5090">Sword</w>
      </l>
      <l xml:id="A90692-e1100">
       <pc join="right" xml:id="A90692-001-a-5100">(</pc>
       <w lemma="at" pos="acp" xml:id="A90692-001-a-5110">At</w>
       <w lemma="pleasure" pos="n1" xml:id="A90692-001-a-5120">pleasure</w>
       <pc xml:id="A90692-001-a-5130">)</pc>
       <w lemma="make" pos="vvb" xml:id="A90692-001-a-5140">make</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-5150">of</w>
       <w lemma="any" pos="d" xml:id="A90692-001-a-5160">any</w>
       <w lemma="lout" pos="n1" xml:id="A90692-001-a-5170">Lout</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-5180">a</w>
       <w lemma="lord" pos="n1" xml:id="A90692-001-a-5190">Lord</w>
       <pc xml:id="A90692-001-a-5200">,</pc>
      </l>
      <l xml:id="A90692-e1110">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-5210">And</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-5220">such</w>
       <w lemma="as" pos="acp" xml:id="A90692-001-a-5230">as</w>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-5240">are</w>
       <w lemma="willing" pos="j" xml:id="A90692-001-a-5250">willing</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-5260">to</w>
       <w lemma="be" pos="vvi" xml:id="A90692-001-a-5270">be</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-5280">their</w>
       <w lemma="constant" pos="j" xml:id="A90692-001-a-5290">constant</w>
       <w lemma="slave" pos="n2" xml:id="A90692-001-a-5300">slaves</w>
       <pc xml:id="A90692-001-a-5310">,</pc>
      </l>
      <l xml:id="A90692-e1120">
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-5320">Are</w>
       <w lemma="force" pos="vvn" reg="forced" xml:id="A90692-001-a-5330">forc't</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-5340">to</w>
       <w lemma="suffer" pos="vvi" xml:id="A90692-001-a-5350">suffer</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-5360">for</w>
       <w lemma="cowardly" pos="j" xml:id="A90692-001-a-5370">cowardly</w>
       <w lemma="knave" pos="n2" xml:id="A90692-001-a-5380">Knaves</w>
       <pc unit="sentence" xml:id="A90692-001-a-5390">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1130">
     <speaker xml:id="A90692-e1140">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-5400">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-5410"/>
     </speaker>
     <lg xml:id="A90692-e1150">
      <l xml:id="A90692-e1160">
       <w lemma="weep" pos="vvb" xml:id="A90692-001-a-5420">Weep</w>
       <w lemma="if" pos="cs" xml:id="A90692-001-a-5430">if</w>
       <w lemma="you" pos="pn" xml:id="A90692-001-a-5440">you</w>
       <w lemma="list" pos="vvb" xml:id="A90692-001-a-5450">list</w>
       <pc xml:id="A90692-001-a-5460">,</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-5470">and</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-5480">I</w>
       <w lemma="will" pos="vmb" xml:id="A90692-001-a-5490">will</w>
       <w lemma="laugh" pos="vvi" xml:id="A90692-001-a-5500">laugh</w>
       <w lemma="it" pos="pn" xml:id="A90692-001-a-5510">it</w>
       <w lemma="out" pos="av" xml:id="A90692-001-a-5520">out</w>
       <pc xml:id="A90692-001-a-5530">,</pc>
      </l>
      <l xml:id="A90692-e1170">
       <w lemma="to" pos="prt" xml:id="A90692-001-a-5540">To</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-5550">see</w>
       <w lemma="blind" pos="j" xml:id="A90692-001-a-5560">blind</w>
       <w lemma="fortune" pos="n1" xml:id="A90692-001-a-5570">Fortune</w>
       <w lemma="throw" pos="vvi" xml:id="A90692-001-a-5580">throw</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-5590">the</w>
       <w lemma="ball" pos="n1" xml:id="A90692-001-a-5600">Ball</w>
       <w lemma="about" pos="acp" xml:id="A90692-001-a-5610">about</w>
       <pc xml:id="A90692-001-a-5620">;</pc>
      </l>
      <l xml:id="A90692-e1180">
       <w lemma="one" pos="pi" xml:id="A90692-001-a-5630">One</w>
       <w lemma="while" pos="cs" xml:id="A90692-001-a-5640">while</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-5650">a</w>
       <w lemma="villain" pos="n1" xml:id="A90692-001-a-5660">Villain</w>
       <w lemma="she" pos="pns" xml:id="A90692-001-a-5670">she</w>
       <w lemma="do" pos="vvz" xml:id="A90692-001-a-5680">doth</w>
       <w lemma="inthronise" pos="vvi" xml:id="A90692-001-a-5690">inthronise</w>
       <pc xml:id="A90692-001-a-5700">,</pc>
      </l>
      <l xml:id="A90692-e1190">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-5710">And</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-5720">with</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-5730">a</w>
       <w lemma="worse" pos="avc-j" xml:id="A90692-001-a-5740">worse</w>
       <w lemma="do" pos="vvz" xml:id="A90692-001-a-5750">doth</w>
       <w lemma="he" pos="pno" xml:id="A90692-001-a-5760">him</w>
       <w lemma="anon" pos="av" xml:id="A90692-001-a-5770">anon</w>
       <w lemma="chastise" pos="vvi" xml:id="A90692-001-a-5780">chastise</w>
       <pc unit="sentence" xml:id="A90692-001-a-5790">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1200">
     <speaker xml:id="A90692-e1210">
      <w lemma="herac" pos="ab" xml:id="A90692-001-a-5800">Herac.</w>
     </speaker>
     <lg xml:id="A90692-e1220">
      <l xml:id="A90692-e1230">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-5820">I</w>
       <w lemma="can" pos="vmb" xml:id="A90692-001-a-5830">can</w>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-5840">but</w>
       <w lemma="weep" pos="vvi" xml:id="A90692-001-a-5850">weep</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-5860">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-5870">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-5880">the</w>
       <w lemma="once" pos="acp" xml:id="A90692-001-a-5890">once</w>
       <w lemma="famous" pos="j" xml:id="A90692-001-a-5900">famous</w>
       <w lemma="city" pos="n1" xml:id="A90692-001-a-5910">City</w>
      </l>
      <l xml:id="A90692-e1240">
       <w lemma="slave" pos="vvd" reg="Slaved" xml:id="A90692-001-a-5920">Slav'd</w>
       <w lemma="to" pos="acp" xml:id="A90692-001-a-5930">to</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-5940">the</w>
       <w lemma="will" pos="n1" xml:id="A90692-001-a-5950">will</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-5960">of</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-5970">an</w>
       <w lemma="Unsafe" pos="j" xml:id="A90692-001-a-5980">Unsafe</w>
       <w lemma="committee" pos="n1" reg="committee" xml:id="A90692-001-a-5990">Committy</w>
       <pc xml:id="A90692-001-a-6000">;</pc>
      </l>
      <l xml:id="A90692-e1250">
       <w lemma="threaten" pos="vvn" reg="Threatened" xml:id="A90692-001-a-6010">Threatned</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-6020">with</w>
       <w lemma="throw" pos="n2" xml:id="A90692-001-a-6030">throws</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-6040">of</w>
       <w lemma="furious" pos="j" xml:id="A90692-001-a-6050">furious</w>
       <w lemma="fire-ball" pos="n2" xml:id="A90692-001-a-6060">Fire-balls</w>
       <pc xml:id="A90692-001-a-6070">,</pc>
      </l>
      <l xml:id="A90692-e1260">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-6080">And</w>
       <w lemma="many" pos="d" xml:id="A90692-001-a-6090">many</w>
       <w lemma="murder" pos="vvn" reg="murdered" xml:id="A90692-001-a-6100">murthered</w>
       <w lemma="then" pos="av" xml:id="A90692-001-a-6110">then</w>
       <w lemma="within" pos="acp" xml:id="A90692-001-a-6120">within</w>
       <w lemma="our" pos="po" xml:id="A90692-001-a-6130">our</w>
       <w lemma="wall" pos="n2" xml:id="A90692-001-a-6140">Walls</w>
       <pc unit="sentence" xml:id="A90692-001-a-6150">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1270">
     <speaker xml:id="A90692-e1280">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-6160">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-6170"/>
     </speaker>
     <lg xml:id="A90692-e1290">
      <l xml:id="A90692-e1300">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-6180">I</w>
       <w lemma="can" pos="vmbx" xml:id="A90692-001-a-6190">cannot</w>
       <w lemma="well" pos="av" xml:id="A90692-001-a-6200">well</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-6210">their</w>
       <w lemma="woeful" pos="j" reg="woeful" xml:id="A90692-001-a-6220">woful</w>
       <w lemma="case" pos="n1" xml:id="A90692-001-a-6230">case</w>
       <w lemma="bemoan" pos="vvi" xml:id="A90692-001-a-6240">bemoan</w>
       <pc xml:id="A90692-001-a-6250">,</pc>
      </l>
      <l xml:id="A90692-e1310">
       <w lemma="that" pos="cs" xml:id="A90692-001-a-6260">That</w>
       <w lemma="factious" pos="j" xml:id="A90692-001-a-6270">factious</w>
       <w lemma="slave" pos="n2" xml:id="A90692-001-a-6280">slaves</w>
       <w lemma="do" pos="vvb" xml:id="A90692-001-a-6290">do</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-6300">for</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-6310">their</w>
       <w lemma="ruler" pos="n2" xml:id="A90692-001-a-6320">Rulers</w>
       <w lemma="own" pos="d" xml:id="A90692-001-a-6330">own</w>
       <pc xml:id="A90692-001-a-6340">,</pc>
      </l>
      <l xml:id="A90692-e1320">
       <w lemma="who" pos="crq" xml:id="A90692-001-a-6350">Who</w>
       <w lemma="strong" pos="av-j" xml:id="A90692-001-a-6360">strongly</w>
       <w lemma="strive" pos="vvb" xml:id="A90692-001-a-6370">strive</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-6380">for</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-6390">to</w>
       <w lemma="destroy" pos="vvi" xml:id="A90692-001-a-6400">destroy</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-6410">the</w>
       <w lemma="state" pos="n1" xml:id="A90692-001-a-6420">State</w>
       <pc xml:id="A90692-001-a-6430">,</pc>
      </l>
      <l xml:id="A90692-e1330">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-6440">And</w>
       <w lemma="make" pos="vvi" xml:id="A90692-001-a-6450">make</w>
       <w lemma="all" pos="d" xml:id="A90692-001-a-6460">all</w>
       <w lemma="man" pos="n2" xml:id="A90692-001-a-6470">men</w>
       <w lemma="believe" pos="vvb" xml:id="A90692-001-a-6480">believe</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-6490">that</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-6500">they</w>
       <w lemma="do" pos="vvb" xml:id="A90692-001-a-6510">do</w>
       <w lemma="plunder" pos="vvi" xml:id="A90692-001-a-6520">plunder</w>
       <w lemma="hate" pos="n1" xml:id="A90692-001-a-6530">hate</w>
       <pc unit="sentence" xml:id="A90692-001-a-6540">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1340">
     <speaker xml:id="A90692-e1350">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-6550">Her.</w>
     </speaker>
     <lg xml:id="A90692-e1360">
      <l xml:id="A90692-e1370">
       <w lemma="woe" pos="n1" xml:id="A90692-001-a-6570">Woe</w>
       <w lemma="to" pos="acp" xml:id="A90692-001-a-6580">to</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-6590">the</w>
       <w lemma="land" pos="n1" xml:id="A90692-001-a-6600">Land</w>
       <w lemma="where" pos="crq" xml:id="A90692-001-a-6610">where</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-6620">that</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-6630">the</w>
       <w lemma="tyrant" pos="ng1" reg="tyrant's" xml:id="A90692-001-a-6640">Tyrants</w>
       <w lemma="store" pos="n2" xml:id="A90692-001-a-6650">stores</w>
       <pc xml:id="A90692-001-a-6660">,</pc>
      </l>
      <l xml:id="A90692-e1380">
       <w lemma="that" pos="cs" xml:id="A90692-001-a-6670">That</w>
       <w lemma="parliament" pos="n2" xml:id="A90692-001-a-6680">Parliaments</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-6690">and</w>
       <w lemma="peer" pos="n2" xml:id="A90692-001-a-6700">Peers</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-6710">they</w>
       <w lemma="turn" pos="vvb" xml:id="A90692-001-a-6720">turn</w>
       <w lemma="out" pos="av" xml:id="A90692-001-a-6730">out</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-6740">of</w>
       <w lemma="door" pos="n2" xml:id="A90692-001-a-6750">doors</w>
       <pc xml:id="A90692-001-a-6760">,</pc>
      </l>
      <l xml:id="A90692-e1390">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-6770">And</w>
       <w lemma="then" pos="av" xml:id="A90692-001-a-6780">then</w>
       <w lemma="restore" pos="vvi" xml:id="A90692-001-a-6790">restore</w>
       <pc xml:id="A90692-001-a-6800">,</pc>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-6810">to</w>
       <w lemma="gratify" pos="vvi" reg="gratify" xml:id="A90692-001-a-6820">gratifie</w>
       <w lemma="ambition" pos="n1" xml:id="A90692-001-a-6830">ambition</w>
      </l>
      <l xml:id="A90692-e1400">
       <w lemma="the" pos="d" xml:id="A90692-001-a-6840">The</w>
       <w lemma="rump" pos="n1" reg="rump" rend="hi" xml:id="A90692-001-a-6850">Rumpe</w>
       <w lemma="thereof" pos="av" xml:id="A90692-001-a-6860">thereof</w>
       <pc xml:id="A90692-001-a-6870">,</pc>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-6880">in</w>
       <w lemma="spite" pos="n1" xml:id="A90692-001-a-6890">spite</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-6900">of</w>
       <w lemma="all" pos="d" xml:id="A90692-001-a-6910">all</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-6920">the</w>
       <w lemma="nation" pos="n1" xml:id="A90692-001-a-6930">Nation</w>
       <pc unit="sentence" xml:id="A90692-001-a-6940">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1420">
     <speaker xml:id="A90692-e1430">
      <w lemma="d●m" pos="ab" xml:id="A90692-001-a-6950">D●m.</w>
     </speaker>
     <lg xml:id="A90692-e1440">
      <l xml:id="A90692-e1450">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-6970">I</w>
       <w lemma="laugh" pos="vvb" xml:id="A90692-001-a-6980">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-6990">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-7000">see</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-7010">so</w>
       <w lemma="many" pos="d" xml:id="A90692-001-a-7020">many</w>
       <w lemma="sway" pos="j-vg" xml:id="A90692-001-a-7030">swaying</w>
       <w lemma="sword" pos="n2" xml:id="A90692-001-a-7040">swords</w>
      </l>
      <l xml:id="A90692-e1460">
       <w lemma="swear" pos="vvb" xml:id="A90692-001-a-7050">Swear</w>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-7060">that</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-7070">for</w>
       <w lemma="zeal" pos="n1" xml:id="A90692-001-a-7080">zeal</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-7090">they</w>
       <w lemma="hate" pos="vvb" xml:id="A90692-001-a-7100">hate</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-7110">a</w>
       <w lemma="house" pos="n1" xml:id="A90692-001-a-7120">House</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-7130">of</w>
       <w lemma="lord" pos="n2" xml:id="A90692-001-a-7140">Lords</w>
       <pc xml:id="A90692-001-a-7150">:</pc>
      </l>
      <l xml:id="A90692-e1470">
       <w lemma="when" pos="crq" xml:id="A90692-001-a-7160">When</w>
       <w lemma="quake" pos="j-vg" xml:id="A90692-001-a-7170">Quaking</w>
       <w lemma="cobbler" pos="n2" reg="cobblers" xml:id="A90692-001-a-7180">Coblers</w>
       <w lemma="but" pos="acp" xml:id="A90692-001-a-7190">but</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-7200">with</w>
       <w lemma="half" pos="j" xml:id="A90692-001-a-7210">half</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-7220">their</w>
       <w lemma="eye" pos="n2" reg="eyes" xml:id="A90692-001-a-7230">eies</w>
       <pc xml:id="A90692-001-a-7240">,</pc>
      </l>
      <l xml:id="A90692-e1480">
       <w lemma="they" pos="pns" xml:id="A90692-001-a-7250">They</w>
       <w lemma="hope" pos="vvb" xml:id="A90692-001-a-7260">hope</w>
       <w lemma="thereby" pos="av" xml:id="A90692-001-a-7270">thereby</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7280">to</w>
       <w lemma="rule" pos="vvi" xml:id="A90692-001-a-7290">rule</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-7300">and</w>
       <w lemma="revelize" pos="vvb" xml:id="A90692-001-a-7310">revelize</w>
       <pc unit="sentence" xml:id="A90692-001-a-7320">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1490">
     <speaker xml:id="A90692-e1500">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-7330">Her.</w>
     </speaker>
     <lg xml:id="A90692-e1510">
      <l xml:id="A90692-e1520">
       <w lemma="pure" pos="j" xml:id="A90692-001-a-7350">Pure</w>
       <w lemma="zeal" pos="n1" xml:id="A90692-001-a-7360">zeal</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-7370">for</w>
       <w lemma="peace" pos="n1" xml:id="A90692-001-a-7380">peace</w>
       <pc xml:id="A90692-001-a-7390">,</pc>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-7400">for</w>
       <w lemma="freedom" pos="n1" xml:id="A90692-001-a-7410">freedom</w>
       <pc xml:id="A90692-001-a-7420">,</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-7430">and</w>
       <w lemma="religion" pos="n1" xml:id="A90692-001-a-7440">Religion</w>
       <pc xml:id="A90692-001-a-7450">,</pc>
      </l>
      <l xml:id="A90692-e1530">
       <w lemma="be" pos="vvz" xml:id="A90692-001-a-7460">Is</w>
       <w lemma="make" pos="vvn" xml:id="A90692-001-a-7470">made</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-7480">a</w>
       <w lemma="cloak" pos="n1" xml:id="A90692-001-a-7490">cloak</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7500">to</w>
       <w lemma="cover" pos="vvi" xml:id="A90692-001-a-7510">cover</w>
       <w lemma="damn" pos="vvn" reg="damned" xml:id="A90692-001-a-7520">damn'd</w>
       <w lemma="invention" pos="n1" xml:id="A90692-001-a-7530">invention</w>
       <pc xml:id="A90692-001-a-7540">:</pc>
      </l>
      <l xml:id="A90692-e1540">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-7550">And</w>
       <w lemma="still" pos="av" xml:id="A90692-001-a-7560">still</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-7570">the</w>
       <w lemma="more" pos="avc-d" xml:id="A90692-001-a-7580">more</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-7590">I</w>
       <w lemma="weep" pos="vvb" xml:id="A90692-001-a-7600">weep</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7610">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-7620">see</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-7630">their</w>
       <w lemma="folly" pos="n1" xml:id="A90692-001-a-7640">folly</w>
       <pc xml:id="A90692-001-a-7650">,</pc>
      </l>
      <l xml:id="A90692-e1550">
       <w lemma="that" pos="cs" xml:id="A90692-001-a-7660">That</w>
       <w lemma="hold" pos="vvb" xml:id="A90692-001-a-7670">hold</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-7680">such</w>
       <w lemma="lewdness" pos="n1" xml:id="A90692-001-a-7690">lewdness</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7700">to</w>
       <w lemma="be" pos="vvi" xml:id="A90692-001-a-7710">be</w>
       <w lemma="very" pos="av" xml:id="A90692-001-a-7720">very</w>
       <w lemma="holy" pos="j" xml:id="A90692-001-a-7730">holy</w>
       <pc unit="sentence" xml:id="A90692-001-a-7740">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1560">
     <speaker xml:id="A90692-e1570">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-7750">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-7760"/>
     </speaker>
     <lg xml:id="A90692-e1580">
      <l xml:id="A90692-e1590">
       <w lemma="lament" pos="vvb" xml:id="A90692-001-a-7770">Lament</w>
       <w lemma="no" pos="avx-d" xml:id="A90692-001-a-7780">no</w>
       <w lemma="more" pos="avc-d" xml:id="A90692-001-a-7790">more</w>
       <pc xml:id="A90692-001-a-7800">,</pc>
       <hi xml:id="A90692-e1600">
        <w lemma="Heraclitus" pos="nn1" xml:id="A90692-001-a-7810">Heraclitus</w>
        <pc xml:id="A90692-001-a-7820">,</pc>
       </hi>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7830">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-7840">see</w>
      </l>
      <l xml:id="A90692-e1610">
       <w lemma="the" pos="d" xml:id="A90692-001-a-7850">The</w>
       <w lemma="lousy" pos="j" reg="lousy" xml:id="A90692-001-a-7860">louzie</w>
       <w lemma="lobster" pos="n2" xml:id="A90692-001-a-7870">Lobsters</w>
       <w lemma="in" pos="acp" xml:id="A90692-001-a-7880">in</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-7890">such</w>
       <w lemma="state" pos="n1" xml:id="A90692-001-a-7900">state</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-7910">to</w>
       <w lemma="be" pos="vvi" xml:id="A90692-001-a-7920">be</w>
       <pc xml:id="A90692-001-a-7930">,</pc>
      </l>
      <l xml:id="A90692-e1620">
       <w lemma="murder" pos="vvg" reg="Murdering" xml:id="A90692-001-a-7940">Murthering</w>
       <w lemma="like" pos="acp" xml:id="A90692-001-a-7950">like</w>
       <w lemma="monster" pos="n2" xml:id="A90692-001-a-7960">monsters</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-7970">such</w>
       <w lemma="as" pos="acp" xml:id="A90692-001-a-7980">as</w>
       <w lemma="they" pos="pno" xml:id="A90692-001-a-7990">them</w>
       <w lemma="oppose" pos="vvi" xml:id="A90692-001-a-8000">oppose</w>
       <pc xml:id="A90692-001-a-8010">,</pc>
      </l>
      <l xml:id="A90692-e1630">
       <w lemma="for" pos="acp" xml:id="A90692-001-a-8020">For</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-8030">to</w>
       <w lemma="maintain" pos="vvi" xml:id="A90692-001-a-8040">maintain</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-8050">their</w>
       <w lemma="bastard" pos="n1" xml:id="A90692-001-a-8060">Bastard</w>
       <w lemma="good" pos="j" xml:id="A90692-001-a-8070">Good</w>
       <w lemma="old" pos="j" xml:id="A90692-001-a-8080">Old</w>
       <w lemma="cause" pos="n1" xml:id="A90692-001-a-8090">Cause</w>
       <pc unit="sentence" xml:id="A90692-001-a-8100">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1640">
     <speaker xml:id="A90692-e1650">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-8110">Her.</w>
     </speaker>
     <lg xml:id="A90692-e1660">
      <l xml:id="A90692-e1670">
       <w lemma="the" pos="d" xml:id="A90692-001-a-8130">The</w>
       <w lemma="cause" pos="n1" xml:id="A90692-001-a-8140">Cause</w>
       <w lemma="be" pos="vvd" xml:id="A90692-001-a-8150">was</w>
       <w lemma="good" pos="j" xml:id="A90692-001-a-8160">good</w>
       <pc xml:id="A90692-001-a-8170">,</pc>
       <w lemma="have" pos="vvd" xml:id="A90692-001-a-8180">had</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-8190">they</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-8200">their</w>
       <w lemma="oath" pos="n2" xml:id="A90692-001-a-8210">Oaths</w>
       <w lemma="perform" pos="vvn" reg="performed" xml:id="A90692-001-a-8220">perform'd</w>
       <pc xml:id="A90692-001-a-8230">,</pc>
      </l>
      <l xml:id="A90692-e1680">
       <w lemma="but" pos="acp" xml:id="A90692-001-a-8240">But</w>
       <w lemma="fickle" pos="j" xml:id="A90692-001-a-8250">fickle</w>
       <w lemma="faction" pos="n1" xml:id="A90692-001-a-8260">faction</w>
       <w lemma="have" pos="vvz" xml:id="A90692-001-a-8270">hath</w>
       <w lemma="it" pos="pn" xml:id="A90692-001-a-8280">it</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-8290">so</w>
       <w lemma="deform" pos="vvn" reg="deformed" xml:id="A90692-001-a-8300">deform'd</w>
       <pc xml:id="A90692-001-a-8310">,</pc>
      </l>
      <l xml:id="A90692-e1690">
       <w lemma="now" pos="av" xml:id="A90692-001-a-8320">Now</w>
       <w lemma="vice" pos="n1" xml:id="A90692-001-a-8330">vice</w>
       <w lemma="be" pos="vvz" xml:id="A90692-001-a-8340">is</w>
       <w lemma="creep" pos="vvn" xml:id="A90692-001-a-8350">crept</w>
       <w lemma="into" pos="acp" xml:id="A90692-001-a-8360">into</w>
       <w lemma="our" pos="po" xml:id="A90692-001-a-8370">our</w>
       <w lemma="once" pos="acp" xml:id="A90692-001-a-8380">once</w>
       <w lemma="happy" pos="j" xml:id="A90692-001-a-8390">happy</w>
       <w lemma="land" pos="n1" xml:id="A90692-001-a-8400">Land</w>
       <pc xml:id="A90692-001-a-8410">,</pc>
      </l>
      <l xml:id="A90692-e1700">
       <w lemma="but" pos="acp" xml:id="A90692-001-a-8420">But</w>
       <w lemma="yet" pos="av" xml:id="A90692-001-a-8430">yet</w>
       <w lemma="we" pos="pns" xml:id="A90692-001-a-8440">we</w>
       <w lemma="hope" pos="vvb" xml:id="A90692-001-a-8450">hope</w>
       <w lemma="it" pos="pn" xml:id="A90692-001-a-8460">it</w>
       <w lemma="have" pos="vvz" xml:id="A90692-001-a-8470">hath</w>
       <w lemma="not" pos="xx" xml:id="A90692-001-a-8480">not</w>
       <w lemma="long" pos="av-j" xml:id="A90692-001-a-8490">long</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-8500">to</w>
       <w lemma="stand" pos="vvi" xml:id="A90692-001-a-8510">stand</w>
       <pc unit="sentence" xml:id="A90692-001-a-8520">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1710">
     <speaker xml:id="A90692-e1720">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-8530">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-8540"/>
     </speaker>
     <lg xml:id="A90692-e1730">
      <l xml:id="A90692-e1740">
       <w join="right" lemma="it" pos="pn" xml:id="A90692-001-a-8550">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90692-001-a-8551">is</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-8560">a</w>
       <w lemma="sport" pos="n1" xml:id="A90692-001-a-8570">sport</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-8580">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-8590">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-8600">the</w>
       <w lemma="city" pos="n1" xml:id="A90692-001-a-8610">City</w>
       <w lemma="be" pos="vvi" xml:id="A90692-001-a-8620">be</w>
       <w lemma="a" pos="d" xml:id="A90692-001-a-8630">a</w>
       <w lemma="bawd" pos="n1" reg="bawd" xml:id="A90692-001-a-8640">Baud</w>
       <pc xml:id="A90692-001-a-8650">,</pc>
      </l>
      <l xml:id="A90692-e1750">
       <w lemma="to" pos="acp" xml:id="A90692-001-a-8660">To</w>
       <w lemma="any" pos="d" xml:id="A90692-001-a-8670">any</w>
       <w lemma="tyrant" pos="n1" xml:id="A90692-001-a-8680">Tyrant</w>
       <pc xml:id="A90692-001-a-8690">,</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-8700">and</w>
       <w lemma="his" pos="po" xml:id="A90692-001-a-8710">his</w>
       <w lemma="train" pos="n1" xml:id="A90692-001-a-8720">train</w>
       <w lemma="applaud" pos="vvi" xml:id="A90692-001-a-8730">applaud</w>
       <pc xml:id="A90692-001-a-8740">:</pc>
      </l>
      <l xml:id="A90692-e1760">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-8750">And</w>
       <w lemma="some" pos="d" xml:id="A90692-001-a-8760">some</w>
       <w lemma="therein" pos="av" xml:id="A90692-001-a-8770">therein</w>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-8780">are</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-8790">so</w>
       <w lemma="faintheart" pos="n1" reg="faintheart" xml:id="A90692-001-a-8800">faint-heart</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-8810">and</w>
       <w lemma="evil" pos="j" xml:id="A90692-001-a-8820">evil</w>
       <pc xml:id="A90692-001-a-8830">,</pc>
      </l>
      <l xml:id="A90692-e1770">
       <w lemma="to" pos="prt" xml:id="A90692-001-a-8840">To</w>
       <w lemma="save" pos="vvi" xml:id="A90692-001-a-8850">save</w>
       <w lemma="estate" pos="n2" xml:id="A90692-001-a-8860">estates</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-8870">they</w>
       <w lemma="will" pos="vmb" xml:id="A90692-001-a-8880">will</w>
       <w lemma="adore" pos="vvi" xml:id="A90692-001-a-8890">adore</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-8900">the</w>
       <w lemma="devil" pos="n1" xml:id="A90692-001-a-8910">Devil</w>
       <pc unit="sentence" xml:id="A90692-001-a-8920">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1780">
     <speaker xml:id="A90692-e1790">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-8930">Her.</w>
     </speaker>
     <lg xml:id="A90692-e1800">
      <l xml:id="A90692-e1810">
       <w lemma="still" pos="av" xml:id="A90692-001-a-8950">Still</w>
       <w lemma="more" pos="avc-d" xml:id="A90692-001-a-8960">more</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-8970">I</w>
       <w lemma="grieve" pos="vvb" xml:id="A90692-001-a-8980">grieve</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-8990">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-9000">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-9010">the</w>
       <w lemma="church" pos="n1" xml:id="A90692-001-a-9020">Church</w>
       <w lemma="despise" pos="vvn" reg="despised" xml:id="A90692-001-a-9030">despis'd</w>
      </l>
      <l xml:id="A90692-e1820">
       <w lemma="by" pos="acp" xml:id="A90692-001-a-9040">By</w>
       <w lemma="sacrileger" pos="n2" xml:id="A90692-001-a-9050">Sacrilegers</w>
       <pc xml:id="A90692-001-a-9060">,</pc>
       <w lemma="that" pos="cs" xml:id="A90692-001-a-9070">that</w>
       <w lemma="new" pos="j" xml:id="A90692-001-a-9080">new</w>
       <w lemma="way" pos="n2" reg="ways" xml:id="A90692-001-a-9090">waies</w>
       <w lemma="devise" pos="vvn" xml:id="A90692-001-a-9100">devised</w>
      </l>
      <l xml:id="A90692-e1830">
       <w lemma="for" pos="acp" xml:id="A90692-001-a-9110">For</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-9120">their</w>
       <w lemma="will-worship" pos="n1" xml:id="A90692-001-a-9130">will-worship</w>
       <pc xml:id="A90692-001-a-9140">;</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-9150">and</w>
       <w lemma="far" pos="av-j" xml:id="A90692-001-a-9160">far</w>
       <w lemma="past" pos="acp" xml:id="A90692-001-a-9170">past</w>
       <w lemma="all" pos="d" xml:id="A90692-001-a-9180">all</w>
       <w lemma="awe" pos="n1" xml:id="A90692-001-a-9190">awe</w>
      </l>
      <l xml:id="A90692-e1840">
       <w lemma="profane" pos="j" xml:id="A90692-001-a-9200">Profane</w>
       <pc xml:id="A90692-001-a-9210">,</pc>
       <w lemma="presume" pos="vvb" xml:id="A90692-001-a-9220">presume</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-9230">to</w>
       <w lemma="jeer" pos="vvi" xml:id="A90692-001-a-9240">jeer</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-9250">the</w>
       <w lemma="sacred" pos="j" xml:id="A90692-001-a-9260">sacred</w>
       <w lemma="law" pos="n1" xml:id="A90692-001-a-9270">Law</w>
       <pc unit="sentence" xml:id="A90692-001-a-9280">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1850">
     <speaker xml:id="A90692-e1860">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-9290">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-9300"/>
     </speaker>
     <lg xml:id="A90692-e1870">
      <l xml:id="A90692-e1880">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-9310">And</w>
       <w lemma="more" pos="avc-d" xml:id="A90692-001-a-9320">more</w>
       <w lemma="I" pos="pns" xml:id="A90692-001-a-9330">I</w>
       <w lemma="laugh" pos="vvb" xml:id="A90692-001-a-9340">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-9350">to</w>
       <w lemma="hear" pos="vvi" xml:id="A90692-001-a-9360">hear</w>
       <w lemma="mr." pos="ab" xml:id="A90692-001-a-9370">Mr.</w>
       <w lemma="mend-all" pos="nn1" xml:id="A90692-001-a-9380">Mend-all</w>
      </l>
      <l xml:id="A90692-e1890">
       <w lemma="tinker" pos="n1" xml:id="A90692-001-a-9390">Tinker</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-9400">and</w>
       <w lemma="tailot" pos="n1" xml:id="A90692-001-a-9410">Tailot</w>
       <pc xml:id="A90692-001-a-9420">,</pc>
       <w lemma="mr." pos="ab" xml:id="A90692-001-a-9430">Mr.</w>
       <pc unit="sentence" xml:id="A90692-001-a-9440"/>
       <w lemma="spare" pos="vvb" xml:id="A90692-001-a-9450">Spare</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-9460">and</w>
       <w lemma="spend-all" pos="n1" xml:id="A90692-001-a-9470">Spend-all</w>
      </l>
      <l xml:id="A90692-e1900">
       <w lemma="think" pos="vvb" xml:id="A90692-001-a-9480">Think</w>
       <w lemma="they" pos="pns" xml:id="A90692-001-a-9490">they</w>
       <w lemma="can" pos="vmb" xml:id="A90692-001-a-9500">can</w>
       <w lemma="preach" pos="vvi" xml:id="A90692-001-a-9510">preach</w>
       <w lemma="profound" pos="j" xml:id="A90692-001-a-9520">profound</w>
       <w lemma="as" pos="acp" xml:id="A90692-001-a-9530">as</w>
       <w lemma="any" pos="d" xml:id="A90692-001-a-9540">any</w>
       <w lemma="doctor" pos="n1" xml:id="A90692-001-a-9550">Doctor</w>
      </l>
      <l xml:id="A90692-e1910">
       <w lemma="with" pos="acp" xml:id="A90692-001-a-9560">With</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-9570">their</w>
       <w lemma="new" pos="j" xml:id="A90692-001-a-9580">new</w>
       <w lemma="logic" pos="n1" reg="logic" xml:id="A90692-001-a-9590">Logick</w>
       <pc xml:id="A90692-001-a-9600">,</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-9610">and</w>
       <w lemma="exceed" pos="vvi" xml:id="A90692-001-a-9620">exceed</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-9630">the</w>
       <w lemma="proctor" pos="n1" xml:id="A90692-001-a-9640">Proctor</w>
       <pc unit="sentence" xml:id="A90692-001-a-9650">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1920">
     <speaker xml:id="A90692-e1930">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-9660">Her.</w>
     </speaker>
     <lg xml:id="A90692-e1940">
      <l xml:id="A90692-e1950">
       <w lemma="what" pos="crq" xml:id="A90692-001-a-9680">What</w>
       <w lemma="clime" pos="n1" xml:id="A90692-001-a-9690">Clime</w>
       <pc xml:id="A90692-001-a-9700">,</pc>
       <w lemma="what" pos="crq" xml:id="A90692-001-a-9710">what</w>
       <w lemma="time" pos="n1" xml:id="A90692-001-a-9720">Time</w>
       <pc xml:id="A90692-001-a-9730">,</pc>
       <w lemma="what" pos="crq" xml:id="A90692-001-a-9740">what</w>
       <w lemma="age" pos="n1" xml:id="A90692-001-a-9750">Age</w>
       <pc xml:id="A90692-001-a-9760">,</pc>
       <w lemma="what" pos="crq" xml:id="A90692-001-a-9770">what</w>
       <w lemma="nation" pos="n1" xml:id="A90692-001-a-9780">Nation</w>
       <pc xml:id="A90692-001-a-9790">,</pc>
      </l>
      <l xml:id="A90692-e1960">
       <w lemma="what" pos="crq" xml:id="A90692-001-a-9800">What</w>
       <w lemma="grave" pos="j" xml:id="A90692-001-a-9810">grave</w>
       <w lemma="historian" pos="n1" xml:id="A90692-001-a-9820">Historian</w>
       <w lemma="worthy" pos="j" xml:id="A90692-001-a-9830">worthy</w>
       <w lemma="reputation" pos="n1" xml:id="A90692-001-a-9840">reputation</w>
       <pc xml:id="A90692-001-a-9850">,</pc>
      </l>
      <l xml:id="A90692-e1970">
       <w lemma="do" pos="vvd" xml:id="A90692-001-a-9860">Did</w>
       <w lemma="ever" pos="av" xml:id="A90692-001-a-9870">ever</w>
       <w lemma="note" pos="vvi" xml:id="A90692-001-a-9880">note</w>
       <w lemma="before" pos="acp" xml:id="A90692-001-a-9890">before</w>
       <w lemma="these" pos="d" xml:id="A90692-001-a-9900">these</w>
       <w lemma="day" pos="n2" reg="days" xml:id="A90692-001-a-9910">dayes</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-9920">of</w>
       <w lemma="i" pos="png" xml:id="A90692-001-a-9930">mine</w>
       <pc xml:id="A90692-001-a-9940">,</pc>
      </l>
      <l xml:id="A90692-e1980">
       <w lemma="so" pos="av" xml:id="A90692-001-a-9950">So</w>
       <w lemma="many" pos="d" xml:id="A90692-001-a-9960">many</w>
       <w lemma="wrester" pos="n2" xml:id="A90692-001-a-9970">wresters</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-9980">of</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-9990">the</w>
       <w lemma="law" pos="n1" xml:id="A90692-001-a-10000">law</w>
       <w lemma="divine" pos="j" xml:id="A90692-001-a-10010">Divine</w>
       <pc unit="sentence" xml:id="A90692-001-a-10020">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e1990">
     <speaker xml:id="A90692-e2000">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-10030">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-10040"/>
     </speaker>
     <lg xml:id="A90692-e2010">
      <l xml:id="A90692-e2020">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-10050">I</w>
       <w lemma="laugh" pos="vvb" xml:id="A90692-001-a-10060">laugh</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-10070">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-10080">see</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-10090">such</w>
       <w lemma="as" pos="acp" xml:id="A90692-001-a-10100">as</w>
       <w lemma="with" pos="acp" xml:id="A90692-001-a-10110">with</w>
       <w lemma="solemn" pos="j" xml:id="A90692-001-a-10120">solemn</w>
       <w lemma="vow" pos="n2" xml:id="A90692-001-a-10130">Vows</w>
      </l>
      <l xml:id="A90692-e2030">
       <w lemma="plurality" pos="n2" xml:id="A90692-001-a-10140">Pluralities</w>
       <w lemma="of" pos="acp" xml:id="A90692-001-a-10150">of</w>
       <w lemma="church" pos="n2" xml:id="A90692-001-a-10160">Churches</w>
       <w lemma="disallow" pos="vvz" xml:id="A90692-001-a-10170">disallows</w>
       <pc xml:id="A90692-001-a-10180">;</pc>
      </l>
      <l xml:id="A90692-e2040">
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10190">Be</w>
       <w lemma="priest" pos="n2" xml:id="A90692-001-a-10200">priests</w>
       <pc xml:id="A90692-001-a-10210">,</pc>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10220">be</w>
       <w lemma="prophet" pos="n2" xml:id="A90692-001-a-10230">prophets</w>
       <pc xml:id="A90692-001-a-10240">,</pc>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10250">be</w>
       <w lemma="both" pos="d" xml:id="A90692-001-a-10260">both</w>
       <w lemma="judge" pos="n1" xml:id="A90692-001-a-10270">Judge</w>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-10280">and</w>
       <w lemma="jailer" pos="n2" reg="jailers" xml:id="A90692-001-a-10290">Jaylors</w>
       <pc xml:id="A90692-001-a-10300">,</pc>
      </l>
      <l xml:id="A90692-e2050">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-10310">And</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-10320">for</w>
       <w lemma="large" pos="j" xml:id="A90692-001-a-10330">large</w>
       <w lemma="steal" pos="vvg" xml:id="A90692-001-a-10340">stealing</w>
       <w lemma="do" pos="vvb" xml:id="A90692-001-a-10350">do</w>
       <w lemma="exceed" pos="vvi" xml:id="A90692-001-a-10360">exceed</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-10370">the</w>
       <w lemma="tailor" pos="n2" reg="tailors" xml:id="A90692-001-a-10380">Taylors</w>
       <pc unit="sentence" xml:id="A90692-001-a-10390">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e2060">
     <speaker xml:id="A90692-e2070">
      <w lemma="her." pos="ab" xml:id="A90692-001-a-10400">Her.</w>
     </speaker>
     <lg xml:id="A90692-e2080">
      <l xml:id="A90692-e2090">
       <w lemma="I" pos="pns" xml:id="A90692-001-a-10420">I</w>
       <w lemma="much" pos="av-d" xml:id="A90692-001-a-10430">much</w>
       <w lemma="bemoan" pos="vvb" xml:id="A90692-001-a-10440">bemoan</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-10450">to</w>
       <w lemma="see" pos="vvi" xml:id="A90692-001-a-10460">see</w>
       <w lemma="the" pos="d" xml:id="A90692-001-a-10470">the</w>
       <w lemma="crimson" pos="j" xml:id="A90692-001-a-10480">crimson</w>
       <w lemma="hand" pos="n2" xml:id="A90692-001-a-10490">hands</w>
      </l>
      <l xml:id="A90692-e2100">
       <w lemma="that" pos="cs" xml:id="A90692-001-a-10500">That</w>
       <w lemma="slay" pos="vvd" xml:id="A90692-001-a-10510">slew</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-10520">their</w>
       <w lemma="neighbour" pos="n2" xml:id="A90692-001-a-10530">neighbours</w>
       <pc xml:id="A90692-001-a-10540">,</pc>
       <w lemma="ther'by" pos="av" xml:id="A90692-001-a-10550">ther'by</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-10560">to</w>
       <w lemma="gain" pos="vvi" xml:id="A90692-001-a-10570">gain</w>
       <w lemma="their" pos="po" xml:id="A90692-001-a-10580">their</w>
       <w lemma="land" pos="n2" xml:id="A90692-001-a-10590">Lands</w>
       <pc xml:id="A90692-001-a-10600">,</pc>
      </l>
      <l xml:id="A90692-e2110">
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10610">Be</w>
       <w lemma="knave" pos="n2" xml:id="A90692-001-a-10620">Knaves</w>
       <pc xml:id="A90692-001-a-10630">,</pc>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10640">be</w>
       <w lemma="keeper" pos="n2" xml:id="A90692-001-a-10650">Keepers</w>
       <pc xml:id="A90692-001-a-10660">,</pc>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10670">be</w>
       <w lemma="high" pos="j" xml:id="A90692-001-a-10680">High</w>
       <w lemma="chancellor" pos="n2" xml:id="A90692-001-a-10690">Chancellors</w>
       <pc xml:id="A90692-001-a-10700">,</pc>
      </l>
      <l xml:id="A90692-e2120">
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10710">Be</w>
       <w lemma="clerk" pos="n2" xml:id="A90692-001-a-10720">Clerks</w>
       <pc xml:id="A90692-001-a-10730">,</pc>
       <w lemma="be" pos="vvb" xml:id="A90692-001-a-10740">be</w>
       <w lemma="truck-man" pos="n2" xml:id="A90692-001-a-10750">Truck-men</w>
       <pc xml:id="A90692-001-a-10760">,</pc>
       <w lemma="and" pos="cc" xml:id="A90692-001-a-10770">and</w>
       <w lemma="be" pos="vvi" xml:id="A90692-001-a-10780">be</w>
       <w lemma="treasurer" pos="n2" xml:id="A90692-001-a-10790">Treasurers</w>
       <pc unit="sentence" xml:id="A90692-001-a-10800">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="A90692-e2130">
     <speaker xml:id="A90692-e2140">
      <w lemma="Dem." pos="ab" xml:id="A90692-001-a-10810">Dem.</w>
      <pc unit="sentence" xml:id="A90692-001-a-10820"/>
     </speaker>
     <lg xml:id="A90692-e2150">
      <l xml:id="A90692-e2160">
       <w join="right" lemma="it" pos="pn" xml:id="A90692-001-a-10830">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90692-001-a-10831">is</w>
       <w lemma="better" pos="jc" xml:id="A90692-001-a-10840">better</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-10850">for</w>
       <w lemma="thou" pos="pno" xml:id="A90692-001-a-10860">thee</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-10870">to</w>
       <w lemma="preserve" pos="vvi" xml:id="A90692-001-a-10880">preserve</w>
       <w lemma="thy" pos="po" xml:id="A90692-001-a-10890">thine</w>
       <w lemma="eye" pos="n2" xml:id="A90692-001-a-10900">eyes</w>
       <pc xml:id="A90692-001-a-10910">,</pc>
      </l>
      <l xml:id="A90692-e2170">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-10920">And</w>
       <w lemma="lament" pos="vvb" xml:id="A90692-001-a-10930">lament</w>
       <w lemma="not" pos="xx" xml:id="A90692-001-a-10940">not</w>
       <w lemma="our" pos="po" xml:id="A90692-001-a-10950">our</w>
       <w lemma="sad" pos="j" xml:id="A90692-001-a-10960">sad</w>
       <w lemma="calamity" pos="n2" xml:id="A90692-001-a-10970">calamities</w>
       <pc xml:id="A90692-001-a-10980">:</pc>
      </l>
      <l xml:id="A90692-e2180">
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A90692-001-a-10990">T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A90692-001-a-10991">is</w>
       <w lemma="vain" pos="j" xml:id="A90692-001-a-11000">vain</w>
       <w lemma="to" pos="prt" xml:id="A90692-001-a-11010">to</w>
       <w lemma="weep" pos="vvi" xml:id="A90692-001-a-11020">weep</w>
       <w lemma="for" pos="acp" xml:id="A90692-001-a-11030">for</w>
       <w lemma="such" pos="d" xml:id="A90692-001-a-11040">such</w>
       <w lemma="as" pos="acp" xml:id="A90692-001-a-11050">as</w>
       <w lemma="haste" pos="vvb" reg="haste" xml:id="A90692-001-a-11060">hast</w>
       <w lemma="to" pos="acp" xml:id="A90692-001-a-11070">to</w>
       <w lemma="hell" pos="n1" xml:id="A90692-001-a-11080">hell</w>
       <pc xml:id="A90692-001-a-11090">,</pc>
      </l>
      <l xml:id="A90692-e2190">
       <w lemma="and" pos="cc" xml:id="A90692-001-a-11100">And</w>
       <w lemma="so" pos="av" xml:id="A90692-001-a-11110">so</w>
       <w lemma="my" pos="po" xml:id="A90692-001-a-11120">my</w>
       <w lemma="friend" pos="n1" xml:id="A90692-001-a-11130">friend</w>
       <w lemma="Heraclitus" pos="nn1" rend="hi" xml:id="A90692-001-a-11140">Heraclitus</w>
       <w lemma="farewell" pos="uh" reg="farewell" xml:id="A90692-001-a-11150">farewel</w>
       <pc unit="sentence" xml:id="A90692-001-a-11160">.</pc>
      </l>
     </lg>
    </sp>
    <closer xml:id="A90692-e2210">
     <signed xml:id="A90692-e2220">
      <w lemma="g." pos="ab" xml:id="A90692-001-a-11170">G.</w>
      <w lemma="p." pos="ab" xml:id="A90692-001-a-11180">P.</w>
      <pc unit="sentence" xml:id="A90692-001-a-11190"/>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
