<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A90798">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The speech of Master Plydell, Esquire: concerning the church, Febr. 8. 1641.</title>
    <author>Pleydell, William, b. 1601 or 2.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A90798 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E196_29). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A90798</idno>
    <idno type="STC">Wing P2658C</idno>
    <idno type="STC">Thomason E196_29</idno>
    <idno type="STC">ESTC R8355</idno>
    <idno type="EEBO-CITATION">99873292</idno>
    <idno type="PROQUEST">99873292</idno>
    <idno type="VID">157459</idno>
    <idno type="PROQUESTGOID">2240939515</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A90798)</note>
    <note>Transcribed from: (Early English Books Online ; image set 157459)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 35:E196[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The speech of Master Plydell, Esquire: concerning the church, Febr. 8. 1641.</title>
      <author>Pleydell, William, b. 1601 or 2.</author>
     </titleStmt>
     <extent>[2], 5, [1] p.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London :</pubPlace>
      <date>Printed, 1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "1640".</note>
      <note>Title page has printers' device (McK. 251).</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Church and state -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The speech of Master Plydell, Esquire: concerning the church, Febr. 8. 1641.:</ep:title>
    <ep:author>Pleydell, William, b. 1601 or 2. </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>934</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2010-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2010-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A90798-e10010">
  <front xml:id="A90798-e10020">
   <div type="title_page" xml:id="A90798-e10030">
    <pb facs="tcp:157459:1" rend="simple:additions" xml:id="A90798-001-a"/>
    <p xml:id="A90798-e10040">
     <w lemma="the" pos="d" xml:id="A90798-001-a-0010">THE</w>
     <w lemma="speech" pos="n1" xml:id="A90798-001-a-0020">SPEECH</w>
     <w lemma="of" pos="acp" xml:id="A90798-001-a-0030">OF</w>
     <w lemma="master" pos="n1" xml:id="A90798-001-a-0040">Master</w>
     <w lemma="Plydell" pos="nn1" xml:id="A90798-001-a-0050">Plydell</w>
     <pc xml:id="A90798-001-a-0060">,</pc>
     <w lemma="esquire" pos="n1" reg="ESQUIRE" xml:id="A90798-001-a-0070">ESQVIRE</w>
     <pc xml:id="A90798-001-a-0080">:</pc>
     <w lemma="concern" pos="vvg" xml:id="A90798-001-a-0090">Concerning</w>
     <w lemma="the" pos="d" xml:id="A90798-001-a-0100">the</w>
     <w lemma="church" pos="n1" xml:id="A90798-001-a-0110">Church</w>
     <pc xml:id="A90798-001-a-0120">,</pc>
     <w lemma="febr." pos="ab" rend="hi" xml:id="A90798-001-a-0130">Febr.</w>
     <w lemma="8." pos="crd" xml:id="A90798-001-a-0140">8.</w>
     <w lemma="1641." pos="crd" xml:id="A90798-001-a-0150">1641.</w>
     <pc unit="sentence" xml:id="A90798-001-a-0160"/>
    </p>
    <figure xml:id="A90798-e10060">
     <figDesc xml:id="A90798-e10070">fleur-de-lis printer's device</figDesc>
    </figure>
    <p xml:id="A90798-e10080">
     <w lemma="London" pos="nn1" xml:id="A90798-001-a-0170">London</w>
     <w lemma="print" pos="vvn" xml:id="A90798-001-a-0180">Printed</w>
     <pc xml:id="A90798-001-a-0190">,</pc>
     <w lemma="1641." pos="crd" xml:id="A90798-001-a-0200">1641.</w>
     <pc unit="sentence" xml:id="A90798-001-a-0210"/>
    </p>
   </div>
  </front>
  <body xml:id="A90798-e10090">
   <div type="speech" xml:id="A90798-e10100">
    <pb facs="tcp:157459:2" xml:id="A90798-002-a"/>
    <pb facs="tcp:157459:2" n="1" xml:id="A90798-002-b"/>
    <head xml:id="A90798-e10110">
     <w lemma="the" pos="d" xml:id="A90798-002-b-0010">THE</w>
     <w lemma="speech" pos="n1" xml:id="A90798-002-b-0020">SPEECH</w>
     <w lemma="of" pos="acp" xml:id="A90798-002-b-0030">OF</w>
     <w lemma="master" pos="n1" xml:id="A90798-002-b-0040">Master</w>
     <w lemma="Plydell" pos="nn1" xml:id="A90798-002-b-0050">Plydell</w>
     <pc xml:id="A90798-002-b-0060">,</pc>
     <w lemma="esquire" pos="n1" reg="ESQUIRE" xml:id="A90798-002-b-0070">ESQVIRE</w>
     <pc unit="sentence" xml:id="A90798-002-b-0080">.</pc>
    </head>
    <opener xml:id="A90798-e10120">
     <salute xml:id="A90798-e10130">
      <w lemma="master" pos="n1" xml:id="A90798-002-b-0090">Master</w>
      <w lemma="speaker" pos="n1" xml:id="A90798-002-b-0100">Speaker</w>
      <pc xml:id="A90798-002-b-0110">,</pc>
     </salute>
    </opener>
    <p xml:id="A90798-e10140">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A90798-002-b-0120">I</w>
     <w lemma="have" pos="vvb" xml:id="A90798-002-b-0130">Have</w>
     <w lemma="hear" pos="vvn" xml:id="A90798-002-b-0140">heard</w>
     <pc xml:id="A90798-002-b-0150">,</pc>
     <w lemma="since" pos="acp" xml:id="A90798-002-b-0160">since</w>
     <w lemma="I" pos="pns" xml:id="A90798-002-b-0170">I</w>
     <w lemma="have" pos="vvd" xml:id="A90798-002-b-0180">had</w>
     <w lemma="the" pos="d" xml:id="A90798-002-b-0190">the</w>
     <w lemma="honour" pos="n1" xml:id="A90798-002-b-0200">honour</w>
     <w lemma="to" pos="prt" xml:id="A90798-002-b-0210">to</w>
     <w lemma="sit" pos="vvi" xml:id="A90798-002-b-0220">sit</w>
     <w lemma="here" pos="av" xml:id="A90798-002-b-0230">here</w>
     <pc xml:id="A90798-002-b-0240">,</pc>
     <w lemma="many" pos="d" xml:id="A90798-002-b-0250">many</w>
     <w lemma="grievance" pos="n2" xml:id="A90798-002-b-0260">grievances</w>
     <w lemma="present" pos="vvn" xml:id="A90798-002-b-0270">presented</w>
     <pc xml:id="A90798-002-b-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-002-b-0290">and</w>
     <w lemma="true" pos="av-j" xml:id="A90798-002-b-0300">truly</w>
     <w lemma="sir" pos="n1" xml:id="A90798-002-b-0310">Sir</w>
     <pc xml:id="A90798-002-b-0320">,</pc>
     <w lemma="my" pos="po" xml:id="A90798-002-b-0330">my</w>
     <w lemma="heart" pos="n1" xml:id="A90798-002-b-0340">heart</w>
     <w lemma="bleed" pos="vvz" xml:id="A90798-002-b-0350">bleeds</w>
     <w lemma="within" pos="acp" xml:id="A90798-002-b-0360">within</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A90798-002-b-0370">mee</w>
     <w lemma="when" pos="crq" xml:id="A90798-002-b-0380">when</w>
     <w lemma="I" pos="pns" xml:id="A90798-002-b-0390">I</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A90798-002-b-0400">thinke</w>
     <w lemma="of" pos="acp" xml:id="A90798-002-b-0410">of</w>
     <w lemma="they" pos="pno" xml:id="A90798-002-b-0420">them</w>
     <pc xml:id="A90798-002-b-0430">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A90798-002-b-0440">especially</w>
     <w lemma="those" pos="d" xml:id="A90798-002-b-0450">those</w>
     <w lemma="that" pos="cs" xml:id="A90798-002-b-0460">that</w>
     <w lemma="concern" pos="vvb" reg="concern" xml:id="A90798-002-b-0470">concerne</w>
     <w lemma="religion" pos="n1" xml:id="A90798-002-b-0480">Religion</w>
     <pc unit="sentence" xml:id="A90798-002-b-0490">.</pc>
     <w lemma="but" pos="acp" xml:id="A90798-002-b-0500">But</w>
     <w lemma="what" pos="crq" xml:id="A90798-002-b-0510">what</w>
     <w lemma="shall" pos="vmd" xml:id="A90798-002-b-0520">should</w>
     <w lemma="I" pos="pns" xml:id="A90798-002-b-0530">I</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A90798-002-b-0540">speake</w>
     <w lemma="of" pos="acp" xml:id="A90798-002-b-0550">of</w>
     <w lemma="grievance" pos="n2" xml:id="A90798-002-b-0560">grievances</w>
     <w lemma="concern" pos="vvg" xml:id="A90798-002-b-0570">concerning</w>
     <w lemma="religion" pos="n1" xml:id="A90798-002-b-0580">Religion</w>
     <pc xml:id="A90798-002-b-0590">,</pc>
     <w lemma="when" pos="crq" xml:id="A90798-002-b-0600">when</w>
     <w lemma="religion" pos="n1" xml:id="A90798-002-b-0610">Religion</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A90798-002-b-0620">it selfe</w>
     <w lemma="be" pos="vvz" xml:id="A90798-002-b-0640">is</w>
     <w lemma="become" pos="vvi" xml:id="A90798-002-b-0650">become</w>
     <w lemma="a" pos="d" xml:id="A90798-002-b-0660">a</w>
     <pb facs="tcp:157459:3" n="2" xml:id="A90798-003-a"/>
     <w lemma="grievance" pos="n1" xml:id="A90798-003-a-0010">grievance</w>
     <pc xml:id="A90798-003-a-0020">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A90798-003-a-0030">nay</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-0040">the</w>
     <w lemma="very" pos="j" xml:id="A90798-003-a-0050">very</w>
     <w lemma="nurse" pos="n1" xml:id="A90798-003-a-0060">Nurse</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-0070">and</w>
     <w lemma="mother" pos="n1" xml:id="A90798-003-a-0080">Mother</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-0090">of</w>
     <w lemma="all" pos="d" xml:id="A90798-003-a-0100">all</w>
     <w lemma="grievance" pos="n2" xml:id="A90798-003-a-0110">grievances</w>
     <pc xml:id="A90798-003-a-0120">,</pc>
     <w lemma="all" pos="d" xml:id="A90798-003-a-0130">all</w>
     <w lemma="scandal" pos="n2" reg="scandals" xml:id="A90798-003-a-0140">scandalls</w>
     <pc xml:id="A90798-003-a-0150">,</pc>
     <w lemma="all" pos="d" xml:id="A90798-003-a-0160">all</w>
     <w lemma="reproach" pos="n2" xml:id="A90798-003-a-0170">reproaches</w>
     <pc unit="sentence" xml:id="A90798-003-a-0180">.</pc>
     <q cert="high" xml:id="A90798-e10150" xml:lang="lat">
      <w lemma="tantum" pos="nn1" xml:id="A90798-003-a-0190">Tantum</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-a-0200">Religio</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-a-0210">potuit</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-a-0220">suadere</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-a-0230">malorum</w>
      <pc unit="sentence" xml:id="A90798-003-a-0240">.</pc>
     </q>
    </p>
    <p xml:id="A90798-e10160">
     <w lemma="sir" pos="n1" xml:id="A90798-003-a-0250">SIR</w>
     <pc xml:id="A90798-003-a-0260">,</pc>
     <lb xml:id="A90798-e10170"/>
     <w lemma="not" pos="xx" xml:id="A90798-003-a-0270">Not</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-0280">to</w>
     <w lemma="trouble" pos="vvi" xml:id="A90798-003-a-0290">trouble</w>
     <w lemma="you" pos="pn" xml:id="A90798-003-a-0300">you</w>
     <w lemma="with" pos="acp" xml:id="A90798-003-a-0310">with</w>
     <w lemma="any" pos="d" xml:id="A90798-003-a-0320">any</w>
     <w lemma="long" pos="j" xml:id="A90798-003-a-0330">long</w>
     <w lemma="discourse" pos="n1" xml:id="A90798-003-a-0340">discourse</w>
     <pc xml:id="A90798-003-a-0350">,</pc>
     <w lemma="if" pos="cs" xml:id="A90798-003-a-0360">if</w>
     <w lemma="I" pos="pns" xml:id="A90798-003-a-0370">I</w>
     <w lemma="have" pos="vvb" xml:id="A90798-003-a-0380">have</w>
     <w lemma="any" pos="d" xml:id="A90798-003-a-0390">any</w>
     <w lemma="sight" pos="n1" xml:id="A90798-003-a-0400">sight</w>
     <pc xml:id="A90798-003-a-0410">;</pc>
     <w lemma="that" pos="cs" xml:id="A90798-003-a-0420">That</w>
     <w lemma="bark" pos="n1" xml:id="A90798-003-a-0430">Bark</w>
     <w lemma="both" pos="av-d" xml:id="A90798-003-a-0440">both</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-0450">of</w>
     <w lemma="church" pos="n1" xml:id="A90798-003-a-0460">Church</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-0470">and</w>
     <w lemma="state" pos="n1" xml:id="A90798-003-a-0480">State</w>
     <w lemma="have" pos="vvz" xml:id="A90798-003-a-0490">hath</w>
     <w lemma="a" pos="d" xml:id="A90798-003-a-0500">a</w>
     <w lemma="long" pos="j" xml:id="A90798-003-a-0510">long</w>
     <w lemma="time" pos="n1" xml:id="A90798-003-a-0520">time</w>
     <w lemma="float" pos="vvd" xml:id="A90798-003-a-0530">floated</w>
     <w lemma="betwixt" pos="acp" xml:id="A90798-003-a-0540">betwixt</w>
     <w lemma="Sylla" pos="nn1" rend="hi" xml:id="A90798-003-a-0550">Sylla</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-0560">and</w>
     <w lemma="Charybdis" pos="nn1" rend="hi" xml:id="A90798-003-a-0570">Charybdis</w>
     <pc xml:id="A90798-003-a-0580">,</pc>
     <w lemma="popery" pos="n1" xml:id="A90798-003-a-0590">Popery</w>
     <w lemma="on" pos="acp" xml:id="A90798-003-a-0600">on</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-0610">the</w>
     <w lemma="one" pos="crd" xml:id="A90798-003-a-0620">one</w>
     <w lemma="side" pos="n1" xml:id="A90798-003-a-0630">side</w>
     <pc xml:id="A90798-003-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-0650">and</w>
     <w lemma="I" pos="pns" xml:id="A90798-003-a-0660">I</w>
     <w lemma="know" pos="vvb" xml:id="A90798-003-a-0670">know</w>
     <w lemma="not" pos="xx" xml:id="A90798-003-a-0680">not</w>
     <w lemma="what" pos="crq" xml:id="A90798-003-a-0690">what</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-0700">to</w>
     <w lemma="call" pos="vvi" xml:id="A90798-003-a-0710">call</w>
     <w lemma="it" pos="pn" xml:id="A90798-003-a-0720">it</w>
     <w lemma="on" pos="acp" xml:id="A90798-003-a-0730">on</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-0740">the</w>
     <w lemma="other" pos="pi-d" xml:id="A90798-003-a-0750">other</w>
     <pc xml:id="A90798-003-a-0760">;</pc>
     <w lemma="in" pos="acp" xml:id="A90798-003-a-0770">in</w>
     <w lemma="many" pos="d" xml:id="A90798-003-a-0780">many</w>
     <w lemma="respect" pos="n2" xml:id="A90798-003-a-0790">respects</w>
     <w lemma="both" pos="av-d" xml:id="A90798-003-a-0800">both</w>
     <w lemma="alike" pos="av" xml:id="A90798-003-a-0810">alike</w>
     <w lemma="dangerous" pos="j" xml:id="A90798-003-a-0820">dangerous</w>
     <pc xml:id="A90798-003-a-0830">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A90798-003-a-0840">unlesse</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-0850">the</w>
     <w lemma="italian" pos="jnn" xml:id="A90798-003-a-0860">Italian</w>
     <w lemma="proverb" pos="n1" xml:id="A90798-003-a-0870">Proverb</w>
     <w lemma="may" pos="vmb" xml:id="A90798-003-a-0880">may</w>
     <w lemma="alter" pos="vvi" xml:id="A90798-003-a-0890">alter</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-0900">the</w>
     <w lemma="case" pos="n1" xml:id="A90798-003-a-0910">Case</w>
     <pc xml:id="A90798-003-a-0920">;</pc>
     <hi xml:id="A90798-e10200">
      <w lemma="God" pos="nn1" xml:id="A90798-003-a-0930">God</w>
      <w lemma="defend" pos="vvb" xml:id="A90798-003-a-0940">defend</w>
      <w lemma="i" pos="pno" xml:id="A90798-003-a-0950">me</w>
      <w lemma="from" pos="acp" xml:id="A90798-003-a-0960">from</w>
      <w lemma="my" pos="po" xml:id="A90798-003-a-0970">my</w>
      <w lemma="repute" pos="j-vn" xml:id="A90798-003-a-0980">reputed</w>
      <w lemma="friend" pos="n2" xml:id="A90798-003-a-0990">friends</w>
      <pc xml:id="A90798-003-a-1000">,</pc>
      <w lemma="and" pos="cc" xml:id="A90798-003-a-1010">and</w>
      <w lemma="I" pos="pns" xml:id="A90798-003-a-1020">I</w>
      <w lemma="will" pos="vmb" xml:id="A90798-003-a-1030">will</w>
      <w lemma="defend" pos="vvi" xml:id="A90798-003-a-1040">defend</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A90798-003-a-1050">my selfe</w>
      <w lemma="from" pos="acp" xml:id="A90798-003-a-1070">from</w>
      <w lemma="my" pos="po" xml:id="A90798-003-a-1080">my</w>
      <w lemma="profess" pos="j-vn" reg="professed" xml:id="A90798-003-a-1090">profest</w>
      <w lemma="enemy" pos="n2" xml:id="A90798-003-a-1100">enemies</w>
      <pc unit="sentence" xml:id="A90798-003-a-1110">.</pc>
     </hi>
    </p>
    <p xml:id="A90798-e10210">
     <w lemma="sir" pos="n1" rend="hi" xml:id="A90798-003-a-1120">Sir</w>
     <pc xml:id="A90798-003-a-1130">,</pc>
     <w lemma="we" pos="pns" xml:id="A90798-003-a-1140">We</w>
     <w lemma="be" pos="vvb" xml:id="A90798-003-a-1150">are</w>
     <w lemma="entrust" pos="vvn" xml:id="A90798-003-a-1160">entrusted</w>
     <w lemma="by" pos="acp" xml:id="A90798-003-a-1170">by</w>
     <w lemma="God" pos="nn1" xml:id="A90798-003-a-1180">God</w>
     <pc xml:id="A90798-003-a-1190">,</pc>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1200">the</w>
     <w lemma="king" pos="n1" xml:id="A90798-003-a-1210">King</w>
     <pc xml:id="A90798-003-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-1230">and</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1240">the</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A90798-003-a-1250">Countrey</w>
     <pc xml:id="A90798-003-a-1260">,</pc>
     <w lemma="with" pos="acp" xml:id="A90798-003-a-1270">with</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1280">the</w>
     <w lemma="manage" pos="n1-vg" xml:id="A90798-003-a-1290">managing</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-1300">of</w>
     <w lemma="this" pos="d" xml:id="A90798-003-a-1310">this</w>
     <w lemma="bark" pos="n1" xml:id="A90798-003-a-1320">Bark</w>
     <pc xml:id="A90798-003-a-1330">,</pc>
     <w lemma="fraught" pos="vvn" xml:id="A90798-003-a-1340">fraught</w>
     <w lemma="with" pos="acp" xml:id="A90798-003-a-1350">with</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1360">the</w>
     <w lemma="fortune" pos="n2" xml:id="A90798-003-a-1370">fortunes</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-1380">of</w>
     <w lemma="three" pos="crd" xml:id="A90798-003-a-1390">three</w>
     <w lemma="great" pos="j" xml:id="A90798-003-a-1400">great</w>
     <w lemma="kingdom" pos="n2" reg="Kingdoms" xml:id="A90798-003-a-1410">Kingdomes</w>
     <pc unit="sentence" xml:id="A90798-003-a-1420">.</pc>
     <w lemma="now" pos="av" xml:id="A90798-003-a-1430">Now</w>
     <w lemma="shall" pos="vmd" xml:id="A90798-003-a-1440">should</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A90798-003-a-1450">wee</w>
     <w lemma="so" pos="av" xml:id="A90798-003-a-1460">so</w>
     <w lemma="decline" pos="vvi" xml:id="A90798-003-a-1470">decline</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1480">the</w>
     <w lemma="former" pos="j" xml:id="A90798-003-a-1490">former</w>
     <w lemma="rock" pos="n1" xml:id="A90798-003-a-1500">Rock</w>
     <pc xml:id="A90798-003-a-1510">,</pc>
     <w lemma="that" pos="cs" xml:id="A90798-003-a-1520">that</w>
     <w lemma="we" pos="pns" xml:id="A90798-003-a-1530">we</w>
     <w lemma="dash" pos="vvb" xml:id="A90798-003-a-1540">dash</w>
     <w lemma="on" pos="acp" xml:id="A90798-003-a-1550">on</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-1560">the</w>
     <w lemma="other" pos="d" xml:id="A90798-003-a-1570">other</w>
     <w lemma="side" pos="n1" xml:id="A90798-003-a-1580">side</w>
     <pc xml:id="A90798-003-a-1590">;</pc>
     <w lemma="I" pos="pns" xml:id="A90798-003-a-1600">I</w>
     <w lemma="humble" pos="av-j" xml:id="A90798-003-a-1610">humbly</w>
     <w lemma="offer" pos="vvb" xml:id="A90798-003-a-1620">offer</w>
     <w lemma="it" pos="pn" xml:id="A90798-003-a-1630">it</w>
     <w lemma="to" pos="acp" xml:id="A90798-003-a-1640">to</w>
     <w lemma="this" pos="d" xml:id="A90798-003-a-1650">this</w>
     <w lemma="honourable" pos="j" xml:id="A90798-003-a-1660">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A90798-003-a-1670">Assembly</w>
     <pc xml:id="A90798-003-a-1680">,</pc>
     <w lemma="whether" pos="cs" xml:id="A90798-003-a-1690">whether</w>
     <w lemma="she" pos="pns" xml:id="A90798-003-a-1700">she</w>
     <w lemma="may" pos="vmd" xml:id="A90798-003-a-1710">might</w>
     <w lemma="not" pos="xx" xml:id="A90798-003-a-1720">not</w>
     <w lemma="have" pos="vvi" xml:id="A90798-003-a-1730">have</w>
     <w lemma="just" pos="j" xml:id="A90798-003-a-1740">just</w>
     <w lemma="cause" pos="n1" xml:id="A90798-003-a-1750">cause</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-1760">to</w>
     <w lemma="say" pos="vvi" xml:id="A90798-003-a-1770">say</w>
     <pc xml:id="A90798-003-a-1780">,</pc>
     <w lemma="she" pos="pns" xml:id="A90798-003-a-1790">she</w>
     <w lemma="have" pos="vvd" xml:id="A90798-003-a-1800">had</w>
     <w lemma="change" pos="vvn" xml:id="A90798-003-a-1810">changed</w>
     <w lemma="her" pos="po" xml:id="A90798-003-a-1820">her</w>
     <w lemma="pilot" pos="n1" xml:id="A90798-003-a-1830">Pilot</w>
     <pc xml:id="A90798-003-a-1840">,</pc>
     <w lemma="rather" pos="avc" xml:id="A90798-003-a-1850">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A90798-003-a-1860">then</w>
     <w lemma="her" pos="po" xml:id="A90798-003-a-1870">her</w>
     <w lemma="condition" pos="n1" xml:id="A90798-003-a-1880">Condition</w>
     <pc xml:id="A90798-003-a-1890">;</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-1900">and</w>
     <w lemma="only" pos="av-j" xml:id="A90798-003-a-1910">only</w>
     <w lemma="shift" pos="vvn" xml:id="A90798-003-a-1920">shifted</w>
     <w lemma="place" pos="n2" xml:id="A90798-003-a-1930">places</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-1940">to</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A90798-003-a-1950">finde</w>
     <w lemma="her" pos="po" xml:id="A90798-003-a-1960">her</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A90798-003-a-1970">ruine</w>
     <pc xml:id="A90798-003-a-1980">:</pc>
     <w lemma="for" pos="acp" xml:id="A90798-003-a-1990">For</w>
     <w lemma="sir" pos="n1" xml:id="A90798-003-a-2000">Sir</w>
     <pc xml:id="A90798-003-a-2010">,</pc>
     <w lemma="there" pos="av" xml:id="A90798-003-a-2020">there</w>
     <w lemma="be" pos="vvz" xml:id="A90798-003-a-2030">is</w>
     <w lemma="as" pos="acp" xml:id="A90798-003-a-2040">as</w>
     <w lemma="much" pos="av-d" xml:id="A90798-003-a-2050">much</w>
     <w lemma="beyond" pos="acp" xml:id="A90798-003-a-2060">beyond</w>
     <w lemma="truth" pos="n1" xml:id="A90798-003-a-2070">Truth</w>
     <pc xml:id="A90798-003-a-2080">,</pc>
     <w lemma="as" pos="acp" xml:id="A90798-003-a-2090">as</w>
     <w lemma="on" pos="acp" xml:id="A90798-003-a-2100">on</w>
     <w lemma="this" pos="d" xml:id="A90798-003-a-2110">this</w>
     <w lemma="side" pos="n1" xml:id="A90798-003-a-2120">side</w>
     <w lemma="it" pos="pn" xml:id="A90798-003-a-2130">it</w>
     <pc xml:id="A90798-003-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-a-2150">and</w>
     <w lemma="will" pos="vmd" xml:id="A90798-003-a-2160">would</w>
     <w lemma="we" pos="pns" xml:id="A90798-003-a-2170">we</w>
     <w lemma="steer" pos="vvi" reg="steer" xml:id="A90798-003-a-2180">steere</w>
     <w lemma="a" pos="d" xml:id="A90798-003-a-2190">a</w>
     <w lemma="right" pos="j" xml:id="A90798-003-a-2200">right</w>
     <w lemma="course" pos="n1" xml:id="A90798-003-a-2210">course</w>
     <pc xml:id="A90798-003-a-2220">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A90798-003-a-2230">wee</w>
     <w lemma="must" pos="vmb" xml:id="A90798-003-a-2240">must</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A90798-003-a-2250">bee</w>
     <w lemma="sure" pos="j" xml:id="A90798-003-a-2260">sure</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-2270">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A90798-003-a-2280">keepe</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-2290">the</w>
     <w lemma="channel" pos="n1" reg="Channel" xml:id="A90798-003-a-2300">Channell</w>
     <pc xml:id="A90798-003-a-2310">,</pc>
     <w lemma="lest" pos="cs" xml:id="A90798-003-a-2320">lest</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A90798-003-a-2330">wee</w>
     <w lemma="fall" pos="vvb" xml:id="A90798-003-a-2340">fall</w>
     <w lemma="from" pos="acp" xml:id="A90798-003-a-2350">from</w>
     <w lemma="one" pos="crd" xml:id="A90798-003-a-2360">one</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A90798-003-a-2370">extreame</w>
     <w lemma="to" pos="acp" xml:id="A90798-003-a-2380">to</w>
     <w lemma="another" pos="d" xml:id="A90798-003-a-2390">another</w>
     <pc xml:id="A90798-003-a-2400">,</pc>
     <w lemma="from" pos="acp" xml:id="A90798-003-a-2410">from</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-2420">the</w>
     <w lemma="dotage" pos="n1" xml:id="A90798-003-a-2430">dotage</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-2440">of</w>
     <w lemma="superstition" pos="n1" xml:id="A90798-003-a-2450">Superstition</w>
     <pc xml:id="A90798-003-a-2460">,</pc>
     <w lemma="to" pos="prt" xml:id="A90798-003-a-2470">to</w>
     <w lemma="the" pos="d" xml:id="A90798-003-a-2480">the</w>
     <w lemma="frenzy" pos="n1" reg="frenzy" xml:id="A90798-003-a-2490">frenzie</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-a-2500">of</w>
     <w lemma="profaneness" pos="n1" reg="Profaneness" xml:id="A90798-003-a-2510">Prophanenesse</w>
     <pc xml:id="A90798-003-a-2520">,</pc>
     <w lemma="from" pos="acp" xml:id="A90798-003-a-2530">from</w>
     <w lemma="bow" pos="vvg" xml:id="A90798-003-a-2540">bowing</w>
     <w lemma="to" pos="acp" xml:id="A90798-003-a-2550">to</w>
     <pb facs="tcp:157459:3" n="3" xml:id="A90798-003-b"/>
     <w lemma="idol" pos="n2" xml:id="A90798-003-b-0010">Idols</w>
     <pc xml:id="A90798-003-b-0020">,</pc>
     <w lemma="to" pos="prt" xml:id="A90798-003-b-0030">to</w>
     <w lemma="worship" pos="vvi" xml:id="A90798-003-b-0040">worship</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0050">the</w>
     <w lemma="calf" pos="n2" xml:id="A90798-003-b-0060">Calves</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0070">of</w>
     <w lemma="our" pos="po" xml:id="A90798-003-b-0080">our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A90798-003-b-0090">owne</w>
     <w lemma="imagination" pos="n2" xml:id="A90798-003-b-0100">imaginations</w>
     <pc unit="sentence" xml:id="A90798-003-b-0110">.</pc>
    </p>
    <p xml:id="A90798-e10230">
     <w lemma="sir" pos="n1" rend="hi" xml:id="A90798-003-b-0120">Sir</w>
     <pc xml:id="A90798-003-b-0130">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-003-b-0140">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A90798-003-b-0150">beseech</w>
     <w lemma="you" pos="pn" xml:id="A90798-003-b-0160">you</w>
     <w lemma="consider" pos="vvi" xml:id="A90798-003-b-0170">consider</w>
     <w lemma="what" pos="crq" xml:id="A90798-003-b-0180">what</w>
     <w lemma="libellous" pos="j" xml:id="A90798-003-b-0190">libellous</w>
     <w lemma="pamphlet" pos="n2" xml:id="A90798-003-b-0200">Pamphlets</w>
     <w lemma="be" pos="vvb" xml:id="A90798-003-b-0210">are</w>
     <w lemma="now" pos="av" xml:id="A90798-003-b-0220">now</w>
     <w lemma="print" pos="vvn" xml:id="A90798-003-b-0230">Printed</w>
     <pc xml:id="A90798-003-b-0240">,</pc>
     <w lemma="what" pos="crq" xml:id="A90798-003-b-0250">what</w>
     <w lemma="sermon" pos="n2" xml:id="A90798-003-b-0260">Sermons</w>
     <w lemma="be" pos="vvb" xml:id="A90798-003-b-0270">are</w>
     <w lemma="preach" pos="vvn" xml:id="A90798-003-b-0280">preached</w>
     <pc xml:id="A90798-003-b-0290">,</pc>
     <w lemma="not" pos="xx" xml:id="A90798-003-b-0300">not</w>
     <w lemma="build" pos="vvg" xml:id="A90798-003-b-0310">building</w>
     <w lemma="hay" pos="n1" xml:id="A90798-003-b-0320">hay</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-0330">and</w>
     <w lemma="stubble" pos="n1" xml:id="A90798-003-b-0340">stubble</w>
     <pc xml:id="A90798-003-b-0350">,</pc>
     <w lemma="but" pos="acp" xml:id="A90798-003-b-0360">but</w>
     <w lemma="utter" pos="av-j" xml:id="A90798-003-b-0370">utterly</w>
     <w lemma="subvert" pos="vvg" xml:id="A90798-003-b-0380">subverting</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0390">the</w>
     <w lemma="foundation" pos="n2" xml:id="A90798-003-b-0400">foundations</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0410">of</w>
     <w lemma="truth" pos="n1" xml:id="A90798-003-b-0420">Truth</w>
     <pc xml:id="A90798-003-b-0430">;</pc>
     <w lemma="what" pos="crq" xml:id="A90798-003-b-0440">What</w>
     <w lemma="irreverence" pos="n1" xml:id="A90798-003-b-0450">irreverence</w>
     <w lemma="in" pos="acp" xml:id="A90798-003-b-0460">in</w>
     <w lemma="church" pos="n2" xml:id="A90798-003-b-0470">Churches</w>
     <pc xml:id="A90798-003-b-0480">,</pc>
     <w lemma="what" pos="crq" xml:id="A90798-003-b-0490">what</w>
     <w lemma="profanation" pos="n1" xml:id="A90798-003-b-0500">profanation</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0510">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A90798-003-b-0520">Gods</w>
     <w lemma="service" pos="n1" xml:id="A90798-003-b-0530">Service</w>
     <pc xml:id="A90798-003-b-0540">,</pc>
     <w lemma="to" pos="prt" xml:id="A90798-003-b-0550">to</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0560">the</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="A90798-003-b-0570">scandall</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0580">of</w>
     <w lemma="Christianity" pos="nn1" xml:id="A90798-003-b-0590">Christianity</w>
     <pc xml:id="A90798-003-b-0600">,</pc>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0610">the</w>
     <w lemma="reproach" pos="n1" xml:id="A90798-003-b-0620">reproach</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0630">of</w>
     <w lemma="religion" pos="n1" xml:id="A90798-003-b-0640">Religion</w>
     <pc xml:id="A90798-003-b-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-0660">and</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0670">the</w>
     <w lemma="intolerable" pos="j" reg="intolerable" xml:id="A90798-003-b-0680">intollerable</w>
     <w lemma="grief" pos="n1" reg="grief" xml:id="A90798-003-b-0690">griefe</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0700">of</w>
     <w lemma="all" pos="d" xml:id="A90798-003-b-0710">all</w>
     <w lemma="good" pos="j" xml:id="A90798-003-b-0720">good</w>
     <w lemma="man" pos="n2" xml:id="A90798-003-b-0730">men</w>
     <pc xml:id="A90798-003-b-0740">,</pc>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0750">of</w>
     <w lemma="which" pos="crq" xml:id="A90798-003-b-0760">which</w>
     <w lemma="I" pos="pns" xml:id="A90798-003-b-0770">I</w>
     <w lemma="may" pos="vmb" xml:id="A90798-003-b-0780">may</w>
     <w lemma="take" pos="vvi" xml:id="A90798-003-b-0790">take</w>
     <w lemma="up" pos="acp" xml:id="A90798-003-b-0800">up</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0810">the</w>
     <w lemma="word" pos="n2" xml:id="A90798-003-b-0820">words</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0830">of</w>
     <hi xml:id="A90798-e10250">
      <w lemma="Petrus" pos="nn1" xml:id="A90798-003-b-0840">Petrus</w>
      <w lemma="de" pos="nnp" xml:id="A90798-003-b-0850">de</w>
      <w lemma="Aliaco" pos="nn1" xml:id="A90798-003-b-0860">Aliaco</w>
     </hi>
     <pc rend="follows-hi" xml:id="A90798-003-b-0870">,</pc>
     <w lemma="to" pos="acp" xml:id="A90798-003-b-0880">to</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-0890">the</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A90798-003-b-0900">Councell</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-0910">of</w>
     <w lemma="Constance" pos="nn1" xml:id="A90798-003-b-0920">Constance</w>
     <pc xml:id="A90798-003-b-0930">,</pc>
     <foreign xml:id="A90798-e10260" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-0940">Nisi</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-0950">celeriter</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-0960">fiat</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-0970">reformatio</w>
      <pc xml:id="A90798-003-b-0980">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-0990">audeo</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1000">dicere</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1010">quòd</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1020">licet</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1030">magna</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1040">sint</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1050">quae</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1060">videmus</w>
      <pc xml:id="A90798-003-b-1070">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1080">tamen</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1090">in</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1100">brevi</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1110">incomparabilia</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1120">majora</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1130">videmus</w>
      <pc xml:id="A90798-003-b-1140">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A90798-003-b-1150">&amp;</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1160">post</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1170">ista</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1180">tam</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1190">horrenda</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1200">majora</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1210">alia</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-1220">audiemus</w>
      <pc unit="sentence" xml:id="A90798-003-b-1230">.</pc>
     </foreign>
    </p>
    <p xml:id="A90798-e10270">
     <w lemma="sir" pos="n1" rend="hi" xml:id="A90798-003-b-1240">Sir</w>
     <pc xml:id="A90798-003-b-1250">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-003-b-1260">I</w>
     <w lemma="take" pos="vvb" xml:id="A90798-003-b-1270">take</w>
     <w lemma="God" pos="nn1" xml:id="A90798-003-b-1280">God</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-b-1290">to</w>
     <w lemma="record" pos="vvi" xml:id="A90798-003-b-1300">record</w>
     <pc xml:id="A90798-003-b-1310">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-003-b-1320">I</w>
     <w lemma="be" pos="vvm" xml:id="A90798-003-b-1330">am</w>
     <w lemma="no" pos="dx" xml:id="A90798-003-b-1340">no</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A90798-003-b-1350">mans</w>
     <w lemma="advocate" pos="n1" xml:id="A90798-003-b-1360">Advocate</w>
     <pc xml:id="A90798-003-b-1370">,</pc>
     <w lemma="no" pos="dx" xml:id="A90798-003-b-1380">no</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A90798-003-b-1390">mans</w>
     <w lemma="enemy" pos="n1" xml:id="A90798-003-b-1400">enemy</w>
     <pc xml:id="A90798-003-b-1410">,</pc>
     <w lemma="but" pos="acp" xml:id="A90798-003-b-1420">but</w>
     <w lemma="a" pos="d" xml:id="A90798-003-b-1430">a</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A90798-003-b-1440">faithfull</w>
     <w lemma="lover" pos="n1" xml:id="A90798-003-b-1450">lover</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-1460">of</w>
     <w lemma="truth" pos="n1" xml:id="A90798-003-b-1470">truth</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-1480">and</w>
     <w lemma="peace" pos="n1" xml:id="A90798-003-b-1490">peace</w>
     <pc xml:id="A90798-003-b-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-1510">and</w>
     <w lemma="a" pos="d" xml:id="A90798-003-b-1520">a</w>
     <w lemma="dutiful" pos="j" reg="dutiful" xml:id="A90798-003-b-1530">dutifull</w>
     <w lemma="son" pos="n1" xml:id="A90798-003-b-1540">Son</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-1550">of</w>
     <w lemma="our" pos="po" xml:id="A90798-003-b-1560">our</w>
     <w lemma="distress" pos="j-vn" xml:id="A90798-003-b-1570">distressed</w>
     <w lemma="mother" pos="n1" xml:id="A90798-003-b-1580">Mother</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-1590">the</w>
     <w lemma="church" pos="n1" xml:id="A90798-003-b-1600">Church</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-1610">of</w>
     <w lemma="England" pos="nn1" xml:id="A90798-003-b-1620">England</w>
     <pc xml:id="A90798-003-b-1630">,</pc>
     <w lemma="in" pos="acp" xml:id="A90798-003-b-1640">in</w>
     <w lemma="who" pos="crq" xml:id="A90798-003-b-1650">whose</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A90798-003-b-1660">behalfe</w>
     <pc xml:id="A90798-003-b-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-1680">and</w>
     <w lemma="our" pos="po" xml:id="A90798-003-b-1690">our</w>
     <w lemma="own" pos="d" reg="own" xml:id="A90798-003-b-1700">owne</w>
     <pc xml:id="A90798-003-b-1710">,</pc>
     <w lemma="my" pos="po" xml:id="A90798-003-b-1720">my</w>
     <w lemma="motion" pos="n1" xml:id="A90798-003-b-1730">motion</w>
     <w lemma="shall" pos="vmb" xml:id="A90798-003-b-1740">shall</w>
     <w lemma="be" pos="vvi" xml:id="A90798-003-b-1750">be</w>
     <w lemma="short" pos="av-j" xml:id="A90798-003-b-1760">shortly</w>
     <w lemma="this" pos="d" xml:id="A90798-003-b-1770">this</w>
     <pc unit="sentence" xml:id="A90798-003-b-1780">.</pc>
     <w lemma="that" pos="cs" xml:id="A90798-003-b-1790">That</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-1800">the</w>
     <w lemma="minister" pos="n2" xml:id="A90798-003-b-1810">Ministers</w>
     <w lemma="petition" pos="n1" xml:id="A90798-003-b-1820">petition</w>
     <pc xml:id="A90798-003-b-1830">,</pc>
     <w lemma="with" pos="acp" xml:id="A90798-003-b-1840">with</w>
     <w lemma="so" pos="av" xml:id="A90798-003-b-1850">so</w>
     <w lemma="much" pos="av-d" xml:id="A90798-003-b-1860">much</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-1870">of</w>
     <w lemma="their" pos="po" xml:id="A90798-003-b-1880">their</w>
     <w lemma="remonstrance" pos="n1" xml:id="A90798-003-b-1890">Remonstrance</w>
     <w lemma="as" pos="acp" xml:id="A90798-003-b-1900">as</w>
     <w lemma="have" pos="vvz" xml:id="A90798-003-b-1910">hath</w>
     <w lemma="be" pos="vvn" xml:id="A90798-003-b-1920">been</w>
     <w lemma="read" pos="vvn" xml:id="A90798-003-b-1930">read</w>
     <pc xml:id="A90798-003-b-1940">,</pc>
     <w lemma="may" pos="vmb" xml:id="A90798-003-b-1950">may</w>
     <w lemma="be" pos="vvi" xml:id="A90798-003-b-1960">be</w>
     <w lemma="commit" pos="vvn" xml:id="A90798-003-b-1970">committed</w>
     <pc xml:id="A90798-003-b-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-1990">and</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-2000">the</w>
     <w lemma="rest" pos="n1" xml:id="A90798-003-b-2010">rest</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-2020">of</w>
     <w lemma="it" pos="pn" xml:id="A90798-003-b-2030">it</w>
     <w lemma="concern" pos="vvg" xml:id="A90798-003-b-2040">concerning</w>
     <w lemma="matter" pos="n1" xml:id="A90798-003-b-2050">matter</w>
     <w lemma="of" pos="acp" xml:id="A90798-003-b-2060">of</w>
     <w lemma="doctrine" pos="n1" xml:id="A90798-003-b-2070">Doctrine</w>
     <w lemma="may" pos="vmb" xml:id="A90798-003-b-2080">may</w>
     <w lemma="be" pos="vvi" xml:id="A90798-003-b-2090">be</w>
     <w lemma="refer" pos="vvn" xml:id="A90798-003-b-2100">referred</w>
     <w lemma="to" pos="acp" xml:id="A90798-003-b-2110">to</w>
     <w lemma="some" pos="d" xml:id="A90798-003-b-2120">some</w>
     <w lemma="learned" pos="j" xml:id="A90798-003-b-2130">learned</w>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-2140">and</w>
     <w lemma="approve" pos="j-vn" xml:id="A90798-003-b-2150">approved</w>
     <w lemma="divine" pos="n2-j" xml:id="A90798-003-b-2160">Divines</w>
     <pc xml:id="A90798-003-b-2170">,</pc>
     <w lemma="as" pos="acp" xml:id="A90798-003-b-2180">as</w>
     <w lemma="have" pos="vvi" xml:id="A90798-003-b-2190">have</w>
     <w lemma="spend" pos="vvn" xml:id="A90798-003-b-2200">spent</w>
     <w lemma="their" pos="po" xml:id="A90798-003-b-2210">their</w>
     <w lemma="time" pos="n1" xml:id="A90798-003-b-2220">time</w>
     <w lemma="in" pos="acp" xml:id="A90798-003-b-2230">in</w>
     <w lemma="that" pos="d" xml:id="A90798-003-b-2240">that</w>
     <w lemma="noble" pos="j" xml:id="A90798-003-b-2250">noble</w>
     <w lemma="study" pos="n1" xml:id="A90798-003-b-2260">study</w>
     <pc unit="sentence" xml:id="A90798-003-b-2270">.</pc>
     <w lemma="for" pos="acp" xml:id="A90798-003-b-2280">For</w>
     <w lemma="give" pos="vvi" xml:id="A90798-003-b-2290">give</w>
     <w lemma="i" pos="pno" xml:id="A90798-003-b-2300">me</w>
     <w lemma="leave" pos="vvi" xml:id="A90798-003-b-2310">leave</w>
     <w lemma="to" pos="prt" xml:id="A90798-003-b-2320">to</w>
     <w lemma="tell" pos="vvi" xml:id="A90798-003-b-2330">tell</w>
     <w lemma="you" pos="pn" xml:id="A90798-003-b-2340">you</w>
     <pc xml:id="A90798-003-b-2350">,</pc>
     <w lemma="there" pos="av" xml:id="A90798-003-b-2360">there</w>
     <w lemma="be" pos="vvz" xml:id="A90798-003-b-2370">is</w>
     <w lemma="a" pos="d" xml:id="A90798-003-b-2380">a</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A90798-003-b-2390">Vulgus</w>
     <w lemma="among" pos="acp" xml:id="A90798-003-b-2400">among</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-2410">the</w>
     <w lemma="clergy" pos="n1" xml:id="A90798-003-b-2420">Clergy</w>
     <pc xml:id="A90798-003-b-2430">,</pc>
     <w lemma="as" pos="acp" xml:id="A90798-003-b-2440">as</w>
     <w lemma="among" pos="acp" xml:id="A90798-003-b-2450">among</w>
     <w lemma="the" pos="d" xml:id="A90798-003-b-2460">the</w>
     <w lemma="laity" pos="n1" xml:id="A90798-003-b-2470">Laity</w>
     <pc xml:id="A90798-003-b-2480">,</pc>
     <hi xml:id="A90798-e10300">
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-2490">Et</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-2500">in</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-2510">utroque</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-2520">nil</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-003-b-2530">modicum</w>
     </hi>
     <pc rend="follows-hi" xml:id="A90798-003-b-2540">;</pc>
     <w lemma="and" pos="cc" xml:id="A90798-003-b-2550">and</w>
     <w lemma="for" pos="acp" xml:id="A90798-003-b-2560">for</w>
     <w lemma="these" pos="d" xml:id="A90798-003-b-2570">these</w>
     <pb facs="tcp:157459:4" n="4" xml:id="A90798-004-a"/>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-0010">and</w>
     <w lemma="all" pos="d" xml:id="A90798-004-a-0020">all</w>
     <w lemma="thing" pos="n2" xml:id="A90798-004-a-0030">things</w>
     <w lemma="which" pos="crq" xml:id="A90798-004-a-0040">which</w>
     <w lemma="strike" pos="vvb" xml:id="A90798-004-a-0050">strike</w>
     <w lemma="at" pos="acp" xml:id="A90798-004-a-0060">at</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0070">the</w>
     <w lemma="root" pos="n1" reg="root" xml:id="A90798-004-a-0080">roote</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-0090">and</w>
     <w lemma="branch" pos="n1" xml:id="A90798-004-a-0100">branch</w>
     <w lemma="as" pos="acp" xml:id="A90798-004-a-0110">as</w>
     <w lemma="they" pos="pns" xml:id="A90798-004-a-0120">they</w>
     <w lemma="please" pos="vvb" xml:id="A90798-004-a-0130">please</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-0140">to</w>
     <w lemma="call" pos="vvi" xml:id="A90798-004-a-0150">call</w>
     <w lemma="it" pos="pn" xml:id="A90798-004-a-0160">it</w>
     <pc xml:id="A90798-004-a-0170">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-a-0180">I</w>
     <w lemma="shall" pos="vmb" xml:id="A90798-004-a-0190">shall</w>
     <w lemma="humble" pos="av-j" xml:id="A90798-004-a-0200">humbly</w>
     <w lemma="move" pos="vvi" xml:id="A90798-004-a-0210">move</w>
     <pc xml:id="A90798-004-a-0220">,</pc>
     <w lemma="that" pos="cs" xml:id="A90798-004-a-0230">that</w>
     <w lemma="we" pos="pns" xml:id="A90798-004-a-0240">we</w>
     <w lemma="rather" pos="avc" xml:id="A90798-004-a-0250">rather</w>
     <w lemma="consider" pos="vvb" xml:id="A90798-004-a-0260">consider</w>
     <w lemma="how" pos="crq" xml:id="A90798-004-a-0270">how</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-0280">to</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A90798-004-a-0290">satisfie</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0300">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A90798-004-a-0310">petitioners</w>
     <w lemma="with" pos="acp" xml:id="A90798-004-a-0320">with</w>
     <w lemma="some" pos="d" xml:id="A90798-004-a-0330">some</w>
     <w lemma="timely" pos="j" xml:id="A90798-004-a-0340">timely</w>
     <w lemma="declaration" pos="n1" xml:id="A90798-004-a-0350">declaration</w>
     <w lemma="from" pos="acp" xml:id="A90798-004-a-0360">from</w>
     <w lemma="both" pos="d" xml:id="A90798-004-a-0370">both</w>
     <w lemma="house" pos="n2" xml:id="A90798-004-a-0380">Houses</w>
     <pc xml:id="A90798-004-a-0390">,</pc>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0410">the</w>
     <w lemma="lawfulness" pos="n1" reg="lawfulness" xml:id="A90798-004-a-0420">lawfulnesse</w>
     <pc xml:id="A90798-004-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-0440">and</w>
     <w lemma="conveniency" pos="n1" xml:id="A90798-004-a-0450">conveniency</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-0460">of</w>
     <w lemma="episcopal" pos="j" reg="Episcopal" xml:id="A90798-004-a-0470">Episcopall</w>
     <w lemma="government" pos="n1" xml:id="A90798-004-a-0480">Government</w>
     <pc xml:id="A90798-004-a-0490">,</pc>
     <w lemma="derive" pos="vvn" xml:id="A90798-004-a-0500">derived</w>
     <w lemma="from" pos="acp" xml:id="A90798-004-a-0510">from</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0520">the</w>
     <w lemma="apostle" pos="n2" xml:id="A90798-004-a-0530">Apostles</w>
     <pc xml:id="A90798-004-a-0540">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-0550">and</w>
     <w lemma="so" pos="av" xml:id="A90798-004-a-0560">so</w>
     <w lemma="long" pos="av-j" xml:id="A90798-004-a-0570">long</w>
     <w lemma="establish" pos="vvn" xml:id="A90798-004-a-0580">established</w>
     <w lemma="in" pos="acp" xml:id="A90798-004-a-0590">in</w>
     <w lemma="this" pos="d" xml:id="A90798-004-a-0600">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A90798-004-a-0610">Kingdome</w>
     <pc xml:id="A90798-004-a-0620">,</pc>
     <w lemma="rather" pos="avc" xml:id="A90798-004-a-0630">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A90798-004-a-0640">then</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-0650">to</w>
     <w lemma="venture" pos="vvi" xml:id="A90798-004-a-0660">venture</w>
     <w lemma="upon" pos="acp" xml:id="A90798-004-a-0670">upon</w>
     <w lemma="any" pos="d" xml:id="A90798-004-a-0680">any</w>
     <w lemma="alteration" pos="n1" xml:id="A90798-004-a-0690">alteration</w>
     <pc xml:id="A90798-004-a-0700">,</pc>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0710">the</w>
     <w lemma="consequence" pos="n1" xml:id="A90798-004-a-0720">consequence</w>
     <w lemma="whereof" pos="crq" xml:id="A90798-004-a-0730">whereof</w>
     <pc xml:id="A90798-004-a-0740">,</pc>
     <w lemma="the" pos="d" xml:id="A90798-004-a-0750">the</w>
     <w lemma="wise" pos="js" xml:id="A90798-004-a-0760">wisest</w>
     <w lemma="man" pos="n1" xml:id="A90798-004-a-0770">man</w>
     <w lemma="can" pos="vmbx" xml:id="A90798-004-a-0780">cannot</w>
     <w lemma="foresee" pos="vvi" xml:id="A90798-004-a-0790">foresee</w>
     <pc xml:id="A90798-004-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-0810">and</w>
     <w lemma="in" pos="acp" xml:id="A90798-004-a-0820">in</w>
     <w lemma="truth" pos="n1" xml:id="A90798-004-a-0830">truth</w>
     <w lemma="sir" pos="n1" xml:id="A90798-004-a-0840">Sir</w>
     <pc xml:id="A90798-004-a-0850">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A90798-004-a-0860">should</w>
     <w lemma="we" pos="pns" xml:id="A90798-004-a-0870">we</w>
     <w lemma="once" pos="acp" xml:id="A90798-004-a-0880">once</w>
     <w lemma="begin" pos="vvi" xml:id="A90798-004-a-0890">begin</w>
     <pc xml:id="A90798-004-a-0900">,</pc>
     <w lemma="for" pos="acp" xml:id="A90798-004-a-0910">for</w>
     <w lemma="my" pos="po" xml:id="A90798-004-a-0920">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A90798-004-a-0930">owne</w>
     <w lemma="part" pos="n1" xml:id="A90798-004-a-0940">part</w>
     <pc xml:id="A90798-004-a-0950">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-a-0960">I</w>
     <w lemma="know" pos="vvb" xml:id="A90798-004-a-0970">know</w>
     <w lemma="not" pos="xx" xml:id="A90798-004-a-0980">not</w>
     <w lemma="how" pos="crq" xml:id="A90798-004-a-0990">how</w>
     <pc xml:id="A90798-004-a-1000">,</pc>
     <w lemma="or" pos="cc" xml:id="A90798-004-a-1010">or</w>
     <w lemma="where" pos="crq" xml:id="A90798-004-a-1020">where</w>
     <w lemma="we" pos="pns" xml:id="A90798-004-a-1030">we</w>
     <w lemma="shall" pos="vmd" xml:id="A90798-004-a-1040">should</w>
     <w lemma="stay" pos="vvi" xml:id="A90798-004-a-1050">stay</w>
     <pc unit="sentence" xml:id="A90798-004-a-1060">.</pc>
     <w lemma="nevertheless" pos="av" reg="Nevertheless" xml:id="A90798-004-a-1070">Neverthelesse</w>
     <pc xml:id="A90798-004-a-1080">,</pc>
     <w lemma="if" pos="cs" xml:id="A90798-004-a-1090">if</w>
     <w lemma="any" pos="d" xml:id="A90798-004-a-1100">any</w>
     <w lemma="one" pos="pi" xml:id="A90798-004-a-1110">one</w>
     <w lemma="doubt" pos="vvb" xml:id="A90798-004-a-1120">doubt</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-1130">the</w>
     <w lemma="superiority" pos="n1" xml:id="A90798-004-a-1140">superiority</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-1150">of</w>
     <w lemma="bishop" pos="n2" xml:id="A90798-004-a-1160">Bishops</w>
     <w lemma="over" pos="acp" xml:id="A90798-004-a-1170">over</w>
     <w lemma="priest" pos="n2" xml:id="A90798-004-a-1180">Priests</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-1190">and</w>
     <w lemma="deacon" pos="n2" xml:id="A90798-004-a-1200">Deacons</w>
     <w lemma="in" pos="acp" xml:id="A90798-004-a-1210">in</w>
     <w lemma="ecclesiastical" pos="j" reg="Ecclesiastical" xml:id="A90798-004-a-1220">Ecclesiasticall</w>
     <w lemma="government" pos="n1" xml:id="A90798-004-a-1230">government</w>
     <pc xml:id="A90798-004-a-1240">,</pc>
     <w lemma="or" pos="cc" xml:id="A90798-004-a-1250">or</w>
     <w lemma="in" pos="acp" xml:id="A90798-004-a-1260">in</w>
     <w lemma="ordination" pos="n1" xml:id="A90798-004-a-1270">ordination</w>
     <pc xml:id="A90798-004-a-1280">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-a-1290">I</w>
     <w lemma="shall" pos="vmb" xml:id="A90798-004-a-1300">shall</w>
     <w lemma="be" pos="vvi" xml:id="A90798-004-a-1310">be</w>
     <w lemma="ready" pos="j" xml:id="A90798-004-a-1320">ready</w>
     <pc xml:id="A90798-004-a-1330">,</pc>
     <w lemma="whensoever" pos="crq" xml:id="A90798-004-a-1340">whensoever</w>
     <w lemma="this" pos="d" xml:id="A90798-004-a-1350">this</w>
     <w lemma="house" pos="n1" xml:id="A90798-004-a-1360">House</w>
     <w lemma="shall" pos="vmb" xml:id="A90798-004-a-1370">shall</w>
     <w lemma="command" pos="vvi" xml:id="A90798-004-a-1380">command</w>
     <w lemma="i" pos="pno" xml:id="A90798-004-a-1390">me</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-1400">to</w>
     <w lemma="make" pos="vvi" xml:id="A90798-004-a-1410">make</w>
     <w lemma="it" pos="pn" xml:id="A90798-004-a-1420">it</w>
     <w lemma="good" pos="j" xml:id="A90798-004-a-1430">good</w>
     <pc xml:id="A90798-004-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-1450">and</w>
     <w lemma="I" pos="pns" xml:id="A90798-004-a-1460">I</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A90798-004-a-1470">thinke</w>
     <w lemma="by" pos="acp" xml:id="A90798-004-a-1480">by</w>
     <w lemma="as" pos="acp" xml:id="A90798-004-a-1490">as</w>
     <w lemma="pregnant" pos="j" xml:id="A90798-004-a-1500">pregnant</w>
     <w lemma="testimony" pos="n2" xml:id="A90798-004-a-1510">testimonies</w>
     <pc xml:id="A90798-004-a-1520">,</pc>
     <w lemma="as" pos="acp" xml:id="A90798-004-a-1530">as</w>
     <w lemma="we" pos="pns" xml:id="A90798-004-a-1540">we</w>
     <w lemma="be" pos="vvb" xml:id="A90798-004-a-1550">are</w>
     <w lemma="able" pos="j" xml:id="A90798-004-a-1560">able</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-1570">to</w>
     <w lemma="prove" pos="vvi" xml:id="A90798-004-a-1580">prove</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-1590">the</w>
     <w lemma="difference" pos="n1" xml:id="A90798-004-a-1600">difference</w>
     <w lemma="betwixt" pos="acp" xml:id="A90798-004-a-1610">betwixt</w>
     <w lemma="canonical" pos="j" reg="Canonical" xml:id="A90798-004-a-1620">Canonicall</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-1630">and</w>
     <w lemma="apocryphal" pos="j" reg="Apocryphal" xml:id="A90798-004-a-1640">Apocryphall</w>
     <w lemma="scripture" pos="n1" xml:id="A90798-004-a-1650">Scripture</w>
     <pc xml:id="A90798-004-a-1660">,</pc>
     <w lemma="the" pos="d" xml:id="A90798-004-a-1670">the</w>
     <w lemma="necessity" pos="n1" xml:id="A90798-004-a-1680">necessity</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-1690">of</w>
     <w lemma="infant" pos="ng1" reg="Infant's" xml:id="A90798-004-a-1700">Infants</w>
     <w lemma="baptism" pos="n1" reg="baptism" xml:id="A90798-004-a-1710">baptisme</w>
     <pc xml:id="A90798-004-a-1720">,</pc>
     <w lemma="or" pos="cc" xml:id="A90798-004-a-1730">or</w>
     <w lemma="that" pos="cs" xml:id="A90798-004-a-1740">that</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-1750">the</w>
     <w lemma="apostle" pos="n2" xml:id="A90798-004-a-1760">Apostles</w>
     <w lemma="be" pos="vvd" xml:id="A90798-004-a-1770">were</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-1780">the</w>
     <w lemma="author" pos="n2" xml:id="A90798-004-a-1790">Authors</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-1800">of</w>
     <w lemma="their" pos="po" xml:id="A90798-004-a-1810">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A90798-004-a-1820">owne</w>
     <w lemma="creed" pos="n1" xml:id="A90798-004-a-1830">Creed</w>
     <pc xml:id="A90798-004-a-1840">:</pc>
     <w lemma="but" pos="acp" xml:id="A90798-004-a-1850">But</w>
     <w lemma="sir" pos="n1" xml:id="A90798-004-a-1860">Sir</w>
     <pc xml:id="A90798-004-a-1870">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-a-1880">I</w>
     <w lemma="hope" pos="vvb" xml:id="A90798-004-a-1890">hope</w>
     <w lemma="you" pos="pn" xml:id="A90798-004-a-1900">you</w>
     <w lemma="will" pos="vmb" xml:id="A90798-004-a-1910">will</w>
     <w lemma="save" pos="vvi" xml:id="A90798-004-a-1920">save</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A90798-004-a-1930">your selfe</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-1950">and</w>
     <w lemma="i" pos="pno" xml:id="A90798-004-a-1960">me</w>
     <w lemma="that" pos="d" xml:id="A90798-004-a-1970">that</w>
     <w lemma="labour" pos="n1" xml:id="A90798-004-a-1980">labour</w>
     <pc xml:id="A90798-004-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-2000">and</w>
     <w lemma="rather" pos="avc" xml:id="A90798-004-a-2010">rather</w>
     <w lemma="devise" pos="vvi" xml:id="A90798-004-a-2020">devise</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-2030">of</w>
     <w lemma="some" pos="d" xml:id="A90798-004-a-2040">some</w>
     <w lemma="set" pos="j-vn" xml:id="A90798-004-a-2050">set</w>
     <w lemma="way" pos="n1" xml:id="A90798-004-a-2060">way</w>
     <w lemma="to" pos="prt" xml:id="A90798-004-a-2070">to</w>
     <w lemma="bind" pos="vvi" reg="bind" xml:id="A90798-004-a-2080">binde</w>
     <w lemma="up" pos="acp" xml:id="A90798-004-a-2090">up</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2100">the</w>
     <w lemma="church" pos="ng1" reg="Church's" xml:id="A90798-004-a-2110">Churches</w>
     <w lemma="wound" pos="n2" xml:id="A90798-004-a-2120">wounds</w>
     <pc xml:id="A90798-004-a-2130">,</pc>
     <w lemma="which" pos="crq" xml:id="A90798-004-a-2140">which</w>
     <w lemma="God" pos="nn1" xml:id="A90798-004-a-2150">God</w>
     <w lemma="know" pos="vvz" reg="knows" xml:id="A90798-004-a-2160">knowes</w>
     <w lemma="be" pos="vvb" xml:id="A90798-004-a-2170">are</w>
     <w lemma="too" pos="av" xml:id="A90798-004-a-2180">too</w>
     <w lemma="wide" pos="av-j" xml:id="A90798-004-a-2190">wide</w>
     <w lemma="already" pos="av" xml:id="A90798-004-a-2200">already</w>
     <pc xml:id="A90798-004-a-2210">,</pc>
     <w lemma="that" pos="cs" xml:id="A90798-004-a-2220">that</w>
     <w lemma="so" pos="av" xml:id="A90798-004-a-2230">so</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2240">the</w>
     <w lemma="clergy" pos="n1" xml:id="A90798-004-a-2250">Clergy</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-2260">and</w>
     <w lemma="Laity" pos="nn1" xml:id="A90798-004-a-2270">Laity</w>
     <w lemma="be" pos="vvg" xml:id="A90798-004-a-2280">being</w>
     <w lemma="make" pos="vvn" xml:id="A90798-004-a-2290">made</w>
     <w lemma="friend" pos="n2" xml:id="A90798-004-a-2300">friends</w>
     <pc xml:id="A90798-004-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-2320">and</w>
     <w lemma="all" pos="d" xml:id="A90798-004-a-2330">all</w>
     <w lemma="reduce" pos="vvn" xml:id="A90798-004-a-2340">reduced</w>
     <w lemma="to" pos="acp" xml:id="A90798-004-a-2350">to</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2360">the</w>
     <w lemma="model" pos="n1" reg="model" xml:id="A90798-004-a-2370">modell</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-2380">of</w>
     <w lemma="our" pos="po" xml:id="A90798-004-a-2390">our</w>
     <w lemma="ancestor" pos="n2" xml:id="A90798-004-a-2400">Ancestors</w>
     <w lemma="since" pos="acp" xml:id="A90798-004-a-2410">since</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2420">the</w>
     <w lemma="reformation" pos="n1" xml:id="A90798-004-a-2430">reformation</w>
     <pc xml:id="A90798-004-a-2440">,</pc>
     <w lemma="we" pos="pns" xml:id="A90798-004-a-2450">we</w>
     <w lemma="may" pos="vmb" xml:id="A90798-004-a-2460">may</w>
     <w lemma="all" pos="d" xml:id="A90798-004-a-2470">all</w>
     <w lemma="together" pos="av" xml:id="A90798-004-a-2480">together</w>
     <w lemma="preserve" pos="vvb" xml:id="A90798-004-a-2490">preserve</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2500">the</w>
     <w lemma="unity" pos="n1" xml:id="A90798-004-a-2510">unity</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-2520">of</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2530">the</w>
     <w lemma="spirit" pos="n1" xml:id="A90798-004-a-2540">Spirit</w>
     <pc xml:id="A90798-004-a-2550">,</pc>
     <w lemma="in" pos="acp" xml:id="A90798-004-a-2560">in</w>
     <w lemma="the" pos="d" xml:id="A90798-004-a-2570">the</w>
     <w lemma="bond" pos="n1" xml:id="A90798-004-a-2580">bond</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-a-2590">of</w>
     <w lemma="peace" pos="n1" xml:id="A90798-004-a-2600">peace</w>
     <pc xml:id="A90798-004-a-2610">;</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-a-2620">and</w>
     <w lemma="so" pos="av" xml:id="A90798-004-a-2630">so</w>
     <w lemma="his" pos="po" xml:id="A90798-004-a-2640">his</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A90798-004-a-2650">Majestie</w>
     <pb facs="tcp:157459:4" n="5" xml:id="A90798-004-b"/>
     <w lemma="have" pos="vvg" xml:id="A90798-004-b-0010">having</w>
     <w lemma="gracious" pos="av-j" xml:id="A90798-004-b-0020">graciously</w>
     <pc xml:id="A90798-004-b-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-b-0040">and</w>
     <w lemma="prudent" pos="av-j" xml:id="A90798-004-b-0050">prudently</w>
     <w lemma="express" pos="vvn" reg="expressed" xml:id="A90798-004-b-0060">exprest</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A90798-004-b-0070">himselfe</w>
     <pc xml:id="A90798-004-b-0080">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-b-0090">I</w>
     <w lemma="be" pos="vvm" xml:id="A90798-004-b-0100">am</w>
     <w lemma="the" pos="d" xml:id="A90798-004-b-0110">the</w>
     <w lemma="more" pos="avc-d" xml:id="A90798-004-b-0120">more</w>
     <w lemma="confident" pos="j" xml:id="A90798-004-b-0130">confident</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A90798-004-b-0140">wee</w>
     <w lemma="shall" pos="vmb" xml:id="A90798-004-b-0150">shall</w>
     <w lemma="not" pos="xx" xml:id="A90798-004-b-0160">not</w>
     <w lemma="only" pos="av-j" xml:id="A90798-004-b-0170">only</w>
     <w lemma="put" pos="vvi" xml:id="A90798-004-b-0180">put</w>
     <w lemma="a" pos="d" xml:id="A90798-004-b-0190">an</w>
     <w lemma="end" pos="n1" xml:id="A90798-004-b-0200">end</w>
     <w lemma="to" pos="acp" xml:id="A90798-004-b-0210">to</w>
     <w lemma="all" pos="d" xml:id="A90798-004-b-0220">all</w>
     <w lemma="misintelligence" pos="n1" xml:id="A90798-004-b-0230">misintelligence</w>
     <w lemma="betwixt" pos="acp" xml:id="A90798-004-b-0240">betwixt</w>
     <w lemma="prince" pos="n1" xml:id="A90798-004-b-0250">Prince</w>
     <w lemma="and" pos="cc" xml:id="A90798-004-b-0260">and</w>
     <w lemma="people" pos="n1" xml:id="A90798-004-b-0270">People</w>
     <pc xml:id="A90798-004-b-0280">,</pc>
     <w lemma="but" pos="acp" xml:id="A90798-004-b-0290">but</w>
     <w lemma="also" pos="av" xml:id="A90798-004-b-0300">also</w>
     <w lemma="high" pos="av-j" xml:id="A90798-004-b-0310">highly</w>
     <w lemma="advance" pos="vvi" xml:id="A90798-004-b-0320">advance</w>
     <w lemma="the" pos="d" xml:id="A90798-004-b-0330">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A90798-004-b-0340">Protestant</w>
     <w lemma="cause" pos="n1" xml:id="A90798-004-b-0350">cause</w>
     <pc xml:id="A90798-004-b-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A90798-004-b-0370">and</w>
     <w lemma="give" pos="vvi" xml:id="A90798-004-b-0380">give</w>
     <w lemma="a" pos="d" xml:id="A90798-004-b-0390">a</w>
     <w lemma="deadly" pos="j" xml:id="A90798-004-b-0400">deadly</w>
     <w lemma="blow" pos="n1" xml:id="A90798-004-b-0410">blow</w>
     <w lemma="to" pos="acp" xml:id="A90798-004-b-0420">to</w>
     <w lemma="the" pos="d" xml:id="A90798-004-b-0430">the</w>
     <w lemma="sea" pos="n1" xml:id="A90798-004-b-0440">Sea</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-b-0450">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A90798-004-b-0460">Rome</w>
     <pc unit="sentence" xml:id="A90798-004-b-0470">.</pc>
    </p>
    <p xml:id="A90798-e10310">
     <w lemma="sir" pos="n1" rend="hi" xml:id="A90798-004-b-0480">Sir</w>
     <pc xml:id="A90798-004-b-0490">,</pc>
     <w lemma="I" pos="pns" xml:id="A90798-004-b-0500">I</w>
     <w lemma="humble" pos="av-j" xml:id="A90798-004-b-0510">humbly</w>
     <w lemma="crave" pos="vvb" xml:id="A90798-004-b-0520">crave</w>
     <w lemma="the" pos="d" xml:id="A90798-004-b-0530">the</w>
     <w lemma="favour" pos="n1" xml:id="A90798-004-b-0540">favour</w>
     <w lemma="of" pos="acp" xml:id="A90798-004-b-0550">of</w>
     <w lemma="the" pos="d" xml:id="A90798-004-b-0560">the</w>
     <w lemma="house" pos="n1" xml:id="A90798-004-b-0570">House</w>
     <pc xml:id="A90798-004-b-0580">,</pc>
     <w lemma="for" pos="acp" xml:id="A90798-004-b-0590">for</w>
     <w lemma="God" pos="nn1" xml:id="A90798-004-b-0600">God</w>
     <w lemma="be" pos="vvz" xml:id="A90798-004-b-0610">is</w>
     <w lemma="my" pos="po" xml:id="A90798-004-b-0620">my</w>
     <w lemma="witness" pos="n1" xml:id="A90798-004-b-0630">witness</w>
     <pc xml:id="A90798-004-b-0640">,</pc>
     <q cert="high" xml:id="A90798-e10330" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0650">Non</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0660">potui</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0670">aliter</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0680">liberare</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0690">animam</w>
      <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0700">meam</w>
      <pc unit="sentence" xml:id="A90798-004-b-0710">.</pc>
     </q>
    </p>
    <trailer xml:id="A90798-e10340">
     <w lemma="n/a" pos="fla" xml:id="A90798-004-b-0720">FINIS</w>
     <pc unit="sentence" xml:id="A90798-004-b-0730">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
